vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/WM8731_Controller.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_controller.v
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_av_config.v
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/VGA_top_level.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/vga_sync.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/pixelGenerator.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/colorROM.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/JSInth.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/FSM_volume.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/FSM_octave.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/db/altsyncram_b481.tdf
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/colorrom.mif
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/db/altsyncram_hl81.tdf
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/db/jsinth.rom0_de2_i2c_av_config_dd5cf7bb.hdl.mif
design_name = JSInth
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, JSInth, 1
instance = comp, \AUD_ADCLRCK~output\, AUD_ADCLRCK~output, JSInth, 1
instance = comp, \AUD_DACLRCK~output\, AUD_DACLRCK~output, JSInth, 1
instance = comp, \AUD_BCLK~output\, AUD_BCLK~output, JSInth, 1
instance = comp, \vga_red[0]~output\, vga_red[0]~output, JSInth, 1
instance = comp, \vga_red[1]~output\, vga_red[1]~output, JSInth, 1
instance = comp, \vga_red[2]~output\, vga_red[2]~output, JSInth, 1
instance = comp, \vga_red[3]~output\, vga_red[3]~output, JSInth, 1
instance = comp, \vga_red[4]~output\, vga_red[4]~output, JSInth, 1
instance = comp, \vga_red[5]~output\, vga_red[5]~output, JSInth, 1
instance = comp, \vga_red[6]~output\, vga_red[6]~output, JSInth, 1
instance = comp, \vga_red[7]~output\, vga_red[7]~output, JSInth, 1
instance = comp, \vga_red[8]~output\, vga_red[8]~output, JSInth, 1
instance = comp, \vga_red[9]~output\, vga_red[9]~output, JSInth, 1
instance = comp, \vga_green[0]~output\, vga_green[0]~output, JSInth, 1
instance = comp, \vga_green[1]~output\, vga_green[1]~output, JSInth, 1
instance = comp, \vga_green[2]~output\, vga_green[2]~output, JSInth, 1
instance = comp, \vga_green[3]~output\, vga_green[3]~output, JSInth, 1
instance = comp, \vga_green[4]~output\, vga_green[4]~output, JSInth, 1
instance = comp, \vga_green[5]~output\, vga_green[5]~output, JSInth, 1
instance = comp, \vga_green[6]~output\, vga_green[6]~output, JSInth, 1
instance = comp, \vga_green[7]~output\, vga_green[7]~output, JSInth, 1
instance = comp, \vga_green[8]~output\, vga_green[8]~output, JSInth, 1
instance = comp, \vga_green[9]~output\, vga_green[9]~output, JSInth, 1
instance = comp, \vga_blue[0]~output\, vga_blue[0]~output, JSInth, 1
instance = comp, \vga_blue[1]~output\, vga_blue[1]~output, JSInth, 1
instance = comp, \vga_blue[2]~output\, vga_blue[2]~output, JSInth, 1
instance = comp, \vga_blue[3]~output\, vga_blue[3]~output, JSInth, 1
instance = comp, \vga_blue[4]~output\, vga_blue[4]~output, JSInth, 1
instance = comp, \vga_blue[5]~output\, vga_blue[5]~output, JSInth, 1
instance = comp, \vga_blue[6]~output\, vga_blue[6]~output, JSInth, 1
instance = comp, \vga_blue[7]~output\, vga_blue[7]~output, JSInth, 1
instance = comp, \vga_blue[8]~output\, vga_blue[8]~output, JSInth, 1
instance = comp, \vga_blue[9]~output\, vga_blue[9]~output, JSInth, 1
instance = comp, \horiz_sync~output\, horiz_sync~output, JSInth, 1
instance = comp, \vert_sync~output\, vert_sync~output, JSInth, 1
instance = comp, \vga_blank~output\, vga_blank~output, JSInth, 1
instance = comp, \vga_clk~output\, vga_clk~output, JSInth, 1
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, JSInth, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, JSInth, 1
instance = comp, \AUD_XCK~output\, AUD_XCK~output, JSInth, 1
instance = comp, \clk~input\, clk~input, JSInth, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[0]~16\, i2c|mI2C_CLK_DIV[0]~16, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[0]\, i2c|mI2C_CLK_DIV[0], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[1]~18\, i2c|mI2C_CLK_DIV[1]~18, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[1]\, i2c|mI2C_CLK_DIV[1], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[2]~20\, i2c|mI2C_CLK_DIV[2]~20, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[2]\, i2c|mI2C_CLK_DIV[2], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[3]~22\, i2c|mI2C_CLK_DIV[3]~22, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[3]\, i2c|mI2C_CLK_DIV[3], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[4]~24\, i2c|mI2C_CLK_DIV[4]~24, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[4]\, i2c|mI2C_CLK_DIV[4], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[5]~26\, i2c|mI2C_CLK_DIV[5]~26, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[5]\, i2c|mI2C_CLK_DIV[5], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[6]~28\, i2c|mI2C_CLK_DIV[6]~28, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[6]\, i2c|mI2C_CLK_DIV[6], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[7]~30\, i2c|mI2C_CLK_DIV[7]~30, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[7]\, i2c|mI2C_CLK_DIV[7], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[8]~32\, i2c|mI2C_CLK_DIV[8]~32, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[8]\, i2c|mI2C_CLK_DIV[8], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[9]~34\, i2c|mI2C_CLK_DIV[9]~34, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[9]\, i2c|mI2C_CLK_DIV[9], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[10]~36\, i2c|mI2C_CLK_DIV[10]~36, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[10]\, i2c|mI2C_CLK_DIV[10], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[11]~38\, i2c|mI2C_CLK_DIV[11]~38, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[11]\, i2c|mI2C_CLK_DIV[11], JSInth, 1
instance = comp, \i2c|LessThan0~3\, i2c|LessThan0~3, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[12]~40\, i2c|mI2C_CLK_DIV[12]~40, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[12]\, i2c|mI2C_CLK_DIV[12], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[13]~42\, i2c|mI2C_CLK_DIV[13]~42, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[13]\, i2c|mI2C_CLK_DIV[13], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[14]~44\, i2c|mI2C_CLK_DIV[14]~44, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[14]\, i2c|mI2C_CLK_DIV[14], JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[15]~46\, i2c|mI2C_CLK_DIV[15]~46, JSInth, 1
instance = comp, \i2c|mI2C_CLK_DIV[15]\, i2c|mI2C_CLK_DIV[15], JSInth, 1
instance = comp, \i2c|LessThan0~0\, i2c|LessThan0~0, JSInth, 1
instance = comp, \i2c|LessThan0~1\, i2c|LessThan0~1, JSInth, 1
instance = comp, \i2c|LessThan0~2\, i2c|LessThan0~2, JSInth, 1
instance = comp, \i2c|LessThan0~4\, i2c|LessThan0~4, JSInth, 1
instance = comp, \i2c|mI2C_CTRL_CLK~0\, i2c|mI2C_CTRL_CLK~0, JSInth, 1
instance = comp, \i2c|mI2C_CTRL_CLK~feeder\, i2c|mI2C_CTRL_CLK~feeder, JSInth, 1
instance = comp, \i2c|mI2C_CTRL_CLK\, i2c|mI2C_CTRL_CLK, JSInth, 1
instance = comp, \i2c|mI2C_CTRL_CLK~clkctrl\, i2c|mI2C_CTRL_CLK~clkctrl, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[0]~6\, i2c|u0|SD_COUNTER[0]~6, JSInth, 1
instance = comp, \i2c|u0|Selector1~0\, i2c|u0|Selector1~0, JSInth, 1
instance = comp, \i2c|u0|END~0\, i2c|u0|END~0, JSInth, 1
instance = comp, \i2c|u0|END~1\, i2c|u0|END~1, JSInth, 1
instance = comp, \i2c|u0|END\, i2c|u0|END, JSInth, 1
instance = comp, \I2C_SDAT~input\, I2C_SDAT~input, JSInth, 1
instance = comp, \i2c|u0|ACK2~0\, i2c|u0|ACK2~0, JSInth, 1
instance = comp, \i2c|u0|ACK2~1\, i2c|u0|ACK2~1, JSInth, 1
instance = comp, \i2c|u0|ACK2~2\, i2c|u0|ACK2~2, JSInth, 1
instance = comp, \i2c|u0|ACK2\, i2c|u0|ACK2, JSInth, 1
instance = comp, \i2c|u0|ACK3~0\, i2c|u0|ACK3~0, JSInth, 1
instance = comp, \i2c|u0|ACK3~1\, i2c|u0|ACK3~1, JSInth, 1
instance = comp, \i2c|u0|ACK3~2\, i2c|u0|ACK3~2, JSInth, 1
instance = comp, \i2c|u0|ACK3\, i2c|u0|ACK3, JSInth, 1
instance = comp, \i2c|u0|ACK1~0\, i2c|u0|ACK1~0, JSInth, 1
instance = comp, \i2c|u0|Selector4~0\, i2c|u0|Selector4~0, JSInth, 1
instance = comp, \i2c|u0|ACK1~1\, i2c|u0|ACK1~1, JSInth, 1
instance = comp, \i2c|u0|ACK1\, i2c|u0|ACK1, JSInth, 1
instance = comp, \i2c|mSetup_ST~12\, i2c|mSetup_ST~12, JSInth, 1
instance = comp, \i2c|mSetup_ST~13\, i2c|mSetup_ST~13, JSInth, 1
instance = comp, \i2c|LessThan1~0\, i2c|LessThan1~0, JSInth, 1
instance = comp, \i2c|LUT_INDEX[0]~16\, i2c|LUT_INDEX[0]~16, JSInth, 1
instance = comp, \i2c|LUT_INDEX[0]\, i2c|LUT_INDEX[0], JSInth, 1
instance = comp, \i2c|LUT_INDEX[1]~5\, i2c|LUT_INDEX[1]~5, JSInth, 1
instance = comp, \i2c|LUT_INDEX[5]~11\, i2c|LUT_INDEX[5]~11, JSInth, 1
instance = comp, \i2c|LUT_INDEX[1]\, i2c|LUT_INDEX[1], JSInth, 1
instance = comp, \i2c|LUT_INDEX[2]~7\, i2c|LUT_INDEX[2]~7, JSInth, 1
instance = comp, \i2c|LUT_INDEX[2]\, i2c|LUT_INDEX[2], JSInth, 1
instance = comp, \i2c|LUT_INDEX[3]~9\, i2c|LUT_INDEX[3]~9, JSInth, 1
instance = comp, \i2c|LUT_INDEX[3]\, i2c|LUT_INDEX[3], JSInth, 1
instance = comp, \i2c|LUT_INDEX[4]~12\, i2c|LUT_INDEX[4]~12, JSInth, 1
instance = comp, \i2c|LUT_INDEX[4]\, i2c|LUT_INDEX[4], JSInth, 1
instance = comp, \i2c|LUT_INDEX[5]~14\, i2c|LUT_INDEX[5]~14, JSInth, 1
instance = comp, \i2c|LUT_INDEX[5]\, i2c|LUT_INDEX[5], JSInth, 1
instance = comp, \i2c|LessThan1~1\, i2c|LessThan1~1, JSInth, 1
instance = comp, \i2c|mSetup_ST.0010\, i2c|mSetup_ST.0010, JSInth, 1
instance = comp, \i2c|Selector1~0\, i2c|Selector1~0, JSInth, 1
instance = comp, \i2c|mSetup_ST.0000\, i2c|mSetup_ST.0000, JSInth, 1
instance = comp, \i2c|Selector2~0\, i2c|Selector2~0, JSInth, 1
instance = comp, \i2c|mSetup_ST.0001\, i2c|mSetup_ST.0001, JSInth, 1
instance = comp, \i2c|Selector0~0\, i2c|Selector0~0, JSInth, 1
instance = comp, \i2c|mI2C_GO\, i2c|mI2C_GO, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[0]~16\, i2c|u0|SD_COUNTER[0]~16, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[0]~17\, i2c|u0|SD_COUNTER[0]~17, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[0]\, i2c|u0|SD_COUNTER[0], JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[1]~8\, i2c|u0|SD_COUNTER[1]~8, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[1]\, i2c|u0|SD_COUNTER[1], JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[2]~10\, i2c|u0|SD_COUNTER[2]~10, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[2]\, i2c|u0|SD_COUNTER[2], JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[3]~12\, i2c|u0|SD_COUNTER[3]~12, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[3]\, i2c|u0|SD_COUNTER[3], JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[4]~14\, i2c|u0|SD_COUNTER[4]~14, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[4]\, i2c|u0|SD_COUNTER[4], JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[5]~18\, i2c|u0|SD_COUNTER[5]~18, JSInth, 1
instance = comp, \i2c|u0|SD_COUNTER[5]\, i2c|u0|SD_COUNTER[5], JSInth, 1
instance = comp, \i2c|u0|Mux0~3\, i2c|u0|Mux0~3, JSInth, 1
instance = comp, \i2c|mI2C_DATA[0]~0\, i2c|mI2C_DATA[0]~0, JSInth, 1
instance = comp, \i2c|mI2C_DATA[22]~1\, i2c|mI2C_DATA[22]~1, JSInth, 1
instance = comp, \i2c|mI2C_DATA[22]~2\, i2c|mI2C_DATA[22]~2, JSInth, 1
instance = comp, \i2c|mI2C_DATA[22]\, i2c|mI2C_DATA[22], JSInth, 1
instance = comp, \i2c|u0|Decoder0~0\, i2c|u0|Decoder0~0, JSInth, 1
instance = comp, \i2c|u0|Decoder0~1\, i2c|u0|Decoder0~1, JSInth, 1
instance = comp, \i2c|u0|SD[22]\, i2c|u0|SD[22], JSInth, 1
instance = comp, \i2c|u0|Mux0~15\, i2c|u0|Mux0~15, JSInth, 1
instance = comp, \i2c|u0|Mux0~2\, i2c|u0|Mux0~2, JSInth, 1
instance = comp, \i2c|u0|Mux0~16\, i2c|u0|Mux0~16, JSInth, 1
instance = comp, \i2c|Ram0_rtl_0|auto_generated|ram_block1a0\, i2c|Ram0_rtl_0|auto_generated|ram_block1a0, JSInth, 1
instance = comp, \i2c|u0|Mux0~13\, i2c|u0|Mux0~13, JSInth, 1
instance = comp, \i2c|u0|Mux0~14\, i2c|u0|Mux0~14, JSInth, 1
instance = comp, \i2c|u0|Mux0~17\, i2c|u0|Mux0~17, JSInth, 1
instance = comp, \i2c|u0|Mux0~21\, i2c|u0|Mux0~21, JSInth, 1
instance = comp, \i2c|u0|Mux0~18\, i2c|u0|Mux0~18, JSInth, 1
instance = comp, \i2c|u0|Mux0~10\, i2c|u0|Mux0~10, JSInth, 1
instance = comp, \i2c|u0|Mux0~11\, i2c|u0|Mux0~11, JSInth, 1
instance = comp, \i2c|u0|Mux0~4\, i2c|u0|Mux0~4, JSInth, 1
instance = comp, \i2c|u0|Mux0~5\, i2c|u0|Mux0~5, JSInth, 1
instance = comp, \i2c|u0|Mux0~6\, i2c|u0|Mux0~6, JSInth, 1
instance = comp, \i2c|u0|Mux0~7\, i2c|u0|Mux0~7, JSInth, 1
instance = comp, \i2c|u0|Mux0~8\, i2c|u0|Mux0~8, JSInth, 1
instance = comp, \i2c|u0|Mux0~9\, i2c|u0|Mux0~9, JSInth, 1
instance = comp, \i2c|u0|Mux0~12\, i2c|u0|Mux0~12, JSInth, 1
instance = comp, \i2c|u0|Mux0~19\, i2c|u0|Mux0~19, JSInth, 1
instance = comp, \i2c|u0|Mux0~20\, i2c|u0|Mux0~20, JSInth, 1
instance = comp, \i2c|u0|SDO\, i2c|u0|SDO, JSInth, 1
instance = comp, \audio_clock[0]~1\, audio_clock[0]~1, JSInth, 1
instance = comp, \audio_clock[0]\, audio_clock[0], JSInth, 1
instance = comp, \audio_clock[1]~0\, audio_clock[1]~0, JSInth, 1
instance = comp, \audio_clock[1]~feeder\, audio_clock[1]~feeder, JSInth, 1
instance = comp, \audio_clock[1]\, audio_clock[1], JSInth, 1
instance = comp, \audio_clock[1]~clkctrl\, audio_clock[1]~clkctrl, JSInth, 1
instance = comp, \audiomap|Add0~0\, audiomap|Add0~0, JSInth, 1
instance = comp, \audiomap|lrck_divider[0]\, audiomap|lrck_divider[0], JSInth, 1
instance = comp, \audiomap|Add0~2\, audiomap|Add0~2, JSInth, 1
instance = comp, \audiomap|lrck_divider[1]\, audiomap|lrck_divider[1], JSInth, 1
instance = comp, \audiomap|Add0~4\, audiomap|Add0~4, JSInth, 1
instance = comp, \audiomap|lrck_divider[2]\, audiomap|lrck_divider[2], JSInth, 1
instance = comp, \audiomap|Add0~6\, audiomap|Add0~6, JSInth, 1
instance = comp, \audiomap|lrck_divider[3]\, audiomap|lrck_divider[3], JSInth, 1
instance = comp, \audiomap|Add0~8\, audiomap|Add0~8, JSInth, 1
instance = comp, \audiomap|lrck_divider[4]\, audiomap|lrck_divider[4], JSInth, 1
instance = comp, \audiomap|Add0~10\, audiomap|Add0~10, JSInth, 1
instance = comp, \audiomap|lrck_divider[5]\, audiomap|lrck_divider[5], JSInth, 1
instance = comp, \audiomap|Equal0~0\, audiomap|Equal0~0, JSInth, 1
instance = comp, \audiomap|Add0~12\, audiomap|Add0~12, JSInth, 1
instance = comp, \audiomap|lrck_divider~1\, audiomap|lrck_divider~1, JSInth, 1
instance = comp, \audiomap|lrck_divider[6]\, audiomap|lrck_divider[6], JSInth, 1
instance = comp, \audiomap|Add0~14\, audiomap|Add0~14, JSInth, 1
instance = comp, \audiomap|lrck_divider~0\, audiomap|lrck_divider~0, JSInth, 1
instance = comp, \audiomap|lrck_divider[7]\, audiomap|lrck_divider[7], JSInth, 1
instance = comp, \audiomap|Equal0~1\, audiomap|Equal0~1, JSInth, 1
instance = comp, \audiomap|lrck~0\, audiomap|lrck~0, JSInth, 1
instance = comp, \audiomap|lrck\, audiomap|lrck, JSInth, 1
instance = comp, \audiomap|bclk_divider~1\, audiomap|bclk_divider~1, JSInth, 1
instance = comp, \audiomap|bclk_divider[0]\, audiomap|bclk_divider[0], JSInth, 1
instance = comp, \audiomap|bclk_divider~2\, audiomap|bclk_divider~2, JSInth, 1
instance = comp, \audiomap|bclk_divider[1]\, audiomap|bclk_divider[1], JSInth, 1
instance = comp, \audiomap|Add1~0\, audiomap|Add1~0, JSInth, 1
instance = comp, \audiomap|Equal0~2\, audiomap|Equal0~2, JSInth, 1
instance = comp, \audiomap|bclk_divider~0\, audiomap|bclk_divider~0, JSInth, 1
instance = comp, \audiomap|bclk_divider[2]\, audiomap|bclk_divider[2], JSInth, 1
instance = comp, \audiomap|bclk_divider~3\, audiomap|bclk_divider~3, JSInth, 1
instance = comp, \audiomap|bclk_divider[3]\, audiomap|bclk_divider[3], JSInth, 1
instance = comp, \audiomap|shift_out[15]~16\, audiomap|shift_out[15]~16, JSInth, 1
instance = comp, \audiomap|bclk~0\, audiomap|bclk~0, JSInth, 1
instance = comp, \audiomap|bclk~1\, audiomap|bclk~1, JSInth, 1
instance = comp, \audiomap|bclk\, audiomap|bclk, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int~0\, vgamap|videoSync|pixel_clock_int~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int~feeder\, vgamap|videoSync|pixel_clock_int~feeder, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int\, vgamap|videoSync|pixel_clock_int, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int~clkctrl\, vgamap|videoSync|pixel_clock_int~clkctrl, JSInth, 1
instance = comp, \vgamap|videoSync|Add0~0\, vgamap|videoSync|Add0~0, JSInth, 1
instance = comp, \vgamap|videoSync|h_count~3\, vgamap|videoSync|h_count~3, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[0]\, vgamap|videoSync|h_count[0], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~2\, vgamap|videoSync|Add0~2, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[1]\, vgamap|videoSync|h_count[1], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~4\, vgamap|videoSync|Add0~4, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[2]\, vgamap|videoSync|h_count[2], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~6\, vgamap|videoSync|Add0~6, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[3]\, vgamap|videoSync|h_count[3], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~8\, vgamap|videoSync|Add0~8, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[4]\, vgamap|videoSync|h_count[4], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~10\, vgamap|videoSync|Add0~10, JSInth, 1
instance = comp, \vgamap|videoSync|Add0~12\, vgamap|videoSync|Add0~12, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[6]\, vgamap|videoSync|h_count[6], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~14\, vgamap|videoSync|Add0~14, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[7]\, vgamap|videoSync|h_count[7], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~16\, vgamap|videoSync|Add0~16, JSInth, 1
instance = comp, \vgamap|videoSync|h_count~0\, vgamap|videoSync|h_count~0, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[8]\, vgamap|videoSync|h_count[8], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~18\, vgamap|videoSync|Add0~18, JSInth, 1
instance = comp, \vgamap|videoSync|h_count~1\, vgamap|videoSync|h_count~1, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[9]\, vgamap|videoSync|h_count[9], JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~2\, vgamap|videoSync|Equal0~2, JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~0\, vgamap|videoSync|Equal0~0, JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~3\, vgamap|videoSync|Equal0~3, JSInth, 1
instance = comp, \vgamap|videoSync|h_count~2\, vgamap|videoSync|h_count~2, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[5]\, vgamap|videoSync|h_count[5], JSInth, 1
instance = comp, \vgamap|videoSync|process_1~3\, vgamap|videoSync|process_1~3, JSInth, 1
instance = comp, \vgamap|videoSync|Equal1~0\, vgamap|videoSync|Equal1~0, JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~1\, vgamap|videoSync|Equal0~1, JSInth, 1
instance = comp, \vgamap|videoSync|Add1~0\, vgamap|videoSync|Add1~0, JSInth, 1
instance = comp, \vgamap|videoSync|v_count~8\, vgamap|videoSync|v_count~8, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[0]\, vgamap|videoSync|v_count[0], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~2\, vgamap|videoSync|Add1~2, JSInth, 1
instance = comp, \vgamap|videoSync|v_count~9\, vgamap|videoSync|v_count~9, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[1]\, vgamap|videoSync|v_count[1], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~4\, vgamap|videoSync|Add1~4, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[2]~10\, vgamap|videoSync|v_count[2]~10, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[2]\, vgamap|videoSync|v_count[2], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~6\, vgamap|videoSync|Add1~6, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[3]~11\, vgamap|videoSync|v_count[3]~11, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[3]\, vgamap|videoSync|v_count[3], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~8\, vgamap|videoSync|Add1~8, JSInth, 1
instance = comp, \vgamap|videoSync|Add1~10\, vgamap|videoSync|Add1~10, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[5]~3\, vgamap|videoSync|v_count[5]~3, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[5]\, vgamap|videoSync|v_count[5], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~12\, vgamap|videoSync|Add1~12, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[6]~4\, vgamap|videoSync|v_count[6]~4, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[6]\, vgamap|videoSync|v_count[6], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~14\, vgamap|videoSync|Add1~14, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[7]~5\, vgamap|videoSync|v_count[7]~5, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[7]\, vgamap|videoSync|v_count[7], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~16\, vgamap|videoSync|Add1~16, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[8]~6\, vgamap|videoSync|v_count[8]~6, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[8]\, vgamap|videoSync|v_count[8], JSInth, 1
instance = comp, \vgamap|videoSync|LessThan1~1\, vgamap|videoSync|LessThan1~1, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan1~0\, vgamap|videoSync|LessThan1~0, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan1~2\, vgamap|videoSync|LessThan1~2, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[4]~0\, vgamap|videoSync|v_count[4]~0, JSInth, 1
instance = comp, \vgamap|videoSync|Add1~18\, vgamap|videoSync|Add1~18, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[9]~2\, vgamap|videoSync|v_count[9]~2, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[9]\, vgamap|videoSync|v_count[9], JSInth, 1
instance = comp, \vgamap|videoSync|process_1~7\, vgamap|videoSync|process_1~7, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~0\, vgamap|videoSync|process_1~0, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~8\, vgamap|videoSync|process_1~8, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[4]~1\, vgamap|videoSync|v_count[4]~1, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[4]~7\, vgamap|videoSync|v_count[4]~7, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[4]\, vgamap|videoSync|v_count[4], JSInth, 1
instance = comp, \vgamap|videoSync|LessThan6~1\, vgamap|videoSync|LessThan6~1, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan6~0\, vgamap|videoSync|LessThan6~0, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan6~2\, vgamap|videoSync|LessThan6~2, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[4]\, vgamap|videoSync|pixel_row[4], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[3]\, vgamap|videoSync|pixel_row[3], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[0]\, vgamap|videoSync|pixel_row[0], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[1]\, vgamap|videoSync|pixel_row[1], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[2]\, vgamap|videoSync|pixel_row[2], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan35~0\, vgamap|videoGen|LessThan35~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan35~1\, vgamap|videoGen|LessThan35~1, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[5]\, vgamap|videoSync|pixel_row[5], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[6]\, vgamap|videoSync|pixel_row[6], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan36~0\, vgamap|videoGen|LessThan36~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[7]\, vgamap|videoSync|pixel_row[7], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[8]\, vgamap|videoSync|pixel_row[8], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan65~0\, vgamap|videoGen|LessThan65~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~20\, vgamap|videoGen|pixelDraw~20, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[6]~feeder\, vgamap|videoSync|pixel_column[6]~feeder, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan5~0\, vgamap|videoSync|LessThan5~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[6]\, vgamap|videoSync|pixel_column[6], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[4]\, vgamap|videoSync|pixel_column[4], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[5]\, vgamap|videoSync|pixel_column[5], JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~22\, vgamap|videoGen|pixelDraw~22, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[9]\, vgamap|videoSync|pixel_column[9], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[7]\, vgamap|videoSync|pixel_column[7], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[8]\, vgamap|videoSync|pixel_column[8], JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~21\, vgamap|videoGen|pixelDraw~21, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[0]\, vgamap|videoSync|pixel_column[0], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[1]\, vgamap|videoSync|pixel_column[1], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[2]\, vgamap|videoSync|pixel_column[2], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan12~0\, vgamap|videoGen|LessThan12~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[3]\, vgamap|videoSync|pixel_column[3], JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~23\, vgamap|videoGen|pixelDraw~23, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~24\, vgamap|videoGen|pixelDraw~24, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~25\, vgamap|videoGen|pixelDraw~25, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~26\, vgamap|videoGen|pixelDraw~26, JSInth, 1
instance = comp, \synth_sel~input\, synth_sel~input, JSInth, 1
instance = comp, \synmap|FSM_cycle:pressed~0\, synmap|\FSM_cycle:pressed~0, JSInth, 1
instance = comp, \synmap|z[0]~0\, synmap|z[0]~0, JSInth, 1
instance = comp, \synmap|FSM_cycle:pressed\, synmap|\FSM_cycle:pressed, JSInth, 1
instance = comp, \synmap|Mux3~0\, synmap|Mux3~0, JSInth, 1
instance = comp, \synmap|current[0]\, synmap|current[0], JSInth, 1
instance = comp, \synmap|Mux2~0\, synmap|Mux2~0, JSInth, 1
instance = comp, \synmap|current[1]\, synmap|current[1], JSInth, 1
instance = comp, \synmap|Mux1~0\, synmap|Mux1~0, JSInth, 1
instance = comp, \synmap|z[0]\, synmap|z[0], JSInth, 1
instance = comp, \synmap|z[1]~feeder\, synmap|z[1]~feeder, JSInth, 1
instance = comp, \synmap|z[1]\, synmap|z[1], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~8\, vgamap|videoGen|colorAddress~8, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan44~0\, vgamap|videoGen|LessThan44~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~123\, vgamap|videoGen|pixelDraw~123, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan5~0\, vgamap|videoGen|LessThan5~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~27\, vgamap|videoGen|pixelDraw~27, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~28\, vgamap|videoGen|pixelDraw~28, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~122\, vgamap|videoGen|pixelDraw~122, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~124\, vgamap|videoGen|pixelDraw~124, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~29\, vgamap|videoGen|pixelDraw~29, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~9\, vgamap|videoGen|colorAddress~9, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~30\, vgamap|videoGen|pixelDraw~30, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~31\, vgamap|videoGen|pixelDraw~31, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan6~4\, vgamap|videoGen|LessThan6~4, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan6~5\, vgamap|videoGen|LessThan6~5, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~32\, vgamap|videoGen|pixelDraw~32, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~33\, vgamap|videoGen|pixelDraw~33, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~10\, vgamap|videoGen|colorAddress~10, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~11\, vgamap|videoGen|colorAddress~11, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~12\, vgamap|videoGen|colorAddress~12, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~57\, vgamap|videoGen|colorAddress~57, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~69\, vgamap|videoGen|pixelDraw~69, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~97\, vgamap|videoGen|pixelDraw~97, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~118\, vgamap|videoGen|pixelDraw~118, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~119\, vgamap|videoGen|pixelDraw~119, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan14~0\, vgamap|videoGen|LessThan14~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan30~0\, vgamap|videoGen|LessThan30~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~112\, vgamap|videoGen|pixelDraw~112, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~113\, vgamap|videoGen|pixelDraw~113, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~108\, vgamap|videoGen|pixelDraw~108, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~114\, vgamap|videoGen|pixelDraw~114, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan10~0\, vgamap|videoGen|LessThan10~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~109\, vgamap|videoGen|pixelDraw~109, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~110\, vgamap|videoGen|pixelDraw~110, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~111\, vgamap|videoGen|pixelDraw~111, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~115\, vgamap|videoGen|pixelDraw~115, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~116\, vgamap|videoGen|pixelDraw~116, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~117\, vgamap|videoGen|pixelDraw~117, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~28\, vgamap|videoGen|colorAddress~28, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~63\, vgamap|videoGen|pixelDraw~63, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~65\, vgamap|videoGen|pixelDraw~65, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~61\, vgamap|videoGen|pixelDraw~61, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~1\, vgamap|videoGen|LessThan22~1, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~64\, vgamap|videoGen|pixelDraw~64, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~66\, vgamap|videoGen|pixelDraw~66, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~2\, vgamap|videoGen|LessThan33~2, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~4\, vgamap|videoGen|LessThan33~4, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~3\, vgamap|videoGen|LessThan33~3, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~34\, vgamap|videoGen|pixelDraw~34, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~35\, vgamap|videoGen|pixelDraw~35, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~38\, vgamap|videoGen|pixelDraw~38, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~67\, vgamap|videoGen|pixelDraw~67, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan16~0\, vgamap|videoGen|LessThan16~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~68\, vgamap|videoGen|pixelDraw~68, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~70\, vgamap|videoGen|pixelDraw~70, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~23\, vgamap|videoGen|colorAddress~23, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~77\, vgamap|videoGen|pixelDraw~77, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan37~0\, vgamap|videoGen|LessThan37~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~85\, vgamap|videoGen|pixelDraw~85, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~73\, vgamap|videoGen|pixelDraw~73, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~74\, vgamap|videoGen|pixelDraw~74, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~84\, vgamap|videoGen|pixelDraw~84, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~86\, vgamap|videoGen|pixelDraw~86, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~76\, vgamap|videoGen|pixelDraw~76, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~78\, vgamap|videoGen|pixelDraw~78, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~79\, vgamap|videoGen|pixelDraw~79, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~71\, vgamap|videoGen|pixelDraw~71, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~72\, vgamap|videoGen|pixelDraw~72, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~75\, vgamap|videoGen|pixelDraw~75, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~81\, vgamap|videoGen|pixelDraw~81, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~82\, vgamap|videoGen|pixelDraw~82, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~80\, vgamap|videoGen|pixelDraw~80, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~83\, vgamap|videoGen|pixelDraw~83, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~58\, vgamap|videoGen|colorAddress~58, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~130\, vgamap|videoGen|pixelDraw~130, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~2\, vgamap|videoGen|LessThan22~2, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~3\, vgamap|videoGen|LessThan22~3, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~106\, vgamap|videoGen|pixelDraw~106, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan34~0\, vgamap|videoGen|LessThan34~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan34~1\, vgamap|videoGen|LessThan34~1, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~5\, vgamap|videoGen|LessThan33~5, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~87\, vgamap|videoGen|pixelDraw~87, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~107\, vgamap|videoGen|pixelDraw~107, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~128\, vgamap|videoGen|pixelDraw~128, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan9~0\, vgamap|videoGen|LessThan9~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~103\, vgamap|videoGen|pixelDraw~103, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan9~1\, vgamap|videoGen|LessThan9~1, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~104\, vgamap|videoGen|pixelDraw~104, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~105\, vgamap|videoGen|pixelDraw~105, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~46\, vgamap|videoGen|pixelDraw~46, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~98\, vgamap|videoGen|pixelDraw~98, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~99\, vgamap|videoGen|pixelDraw~99, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~101\, vgamap|videoGen|pixelDraw~101, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~100\, vgamap|videoGen|pixelDraw~100, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~129\, vgamap|videoGen|pixelDraw~129, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~102\, vgamap|videoGen|pixelDraw~102, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~0\, vgamap|videoGen|LessThan22~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~94\, vgamap|videoGen|pixelDraw~94, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~93\, vgamap|videoGen|pixelDraw~93, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~95\, vgamap|videoGen|pixelDraw~95, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~96\, vgamap|videoGen|pixelDraw~96, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~88\, vgamap|videoGen|pixelDraw~88, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~89\, vgamap|videoGen|pixelDraw~89, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~90\, vgamap|videoGen|pixelDraw~90, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~91\, vgamap|videoGen|pixelDraw~91, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~57\, vgamap|videoGen|pixelDraw~57, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan24~0\, vgamap|videoGen|LessThan24~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~92\, vgamap|videoGen|pixelDraw~92, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~25\, vgamap|videoGen|colorAddress~25, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~26\, vgamap|videoGen|colorAddress~26, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~27\, vgamap|videoGen|colorAddress~27, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~51\, vgamap|videoGen|pixelDraw~51, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~50\, vgamap|videoGen|pixelDraw~50, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~52\, vgamap|videoGen|pixelDraw~52, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~53\, vgamap|videoGen|pixelDraw~53, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~55\, vgamap|videoGen|pixelDraw~55, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~54\, vgamap|videoGen|pixelDraw~54, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~56\, vgamap|videoGen|pixelDraw~56, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~126\, vgamap|videoGen|pixelDraw~126, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~40\, vgamap|videoGen|pixelDraw~40, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~39\, vgamap|videoGen|pixelDraw~39, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~41\, vgamap|videoGen|pixelDraw~41, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~48\, vgamap|videoGen|pixelDraw~48, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~47\, vgamap|videoGen|pixelDraw~47, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~49\, vgamap|videoGen|pixelDraw~49, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~43\, vgamap|videoGen|pixelDraw~43, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~42\, vgamap|videoGen|pixelDraw~42, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~44\, vgamap|videoGen|pixelDraw~44, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~45\, vgamap|videoGen|pixelDraw~45, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~125\, vgamap|videoGen|pixelDraw~125, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~36\, vgamap|videoGen|pixelDraw~36, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~37\, vgamap|videoGen|pixelDraw~37, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~20\, vgamap|videoGen|colorAddress~20, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~21\, vgamap|videoGen|colorAddress~21, JSInth, 1
instance = comp, \keys[12]~input\, keys[12]~input, JSInth, 1
instance = comp, \keys[11]~input\, keys[11]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~16\, vgamap|videoGen|colorAddress~16, JSInth, 1
instance = comp, \keys[9]~input\, keys[9]~input, JSInth, 1
instance = comp, \keys[7]~input\, keys[7]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~17\, vgamap|videoGen|colorAddress~17, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~18\, vgamap|videoGen|colorAddress~18, JSInth, 1
instance = comp, \keys[2]~input\, keys[2]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~60\, vgamap|videoGen|pixelDraw~60, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~127\, vgamap|videoGen|pixelDraw~127, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~62\, vgamap|videoGen|pixelDraw~62, JSInth, 1
instance = comp, \keys[0]~input\, keys[0]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~58\, vgamap|videoGen|pixelDraw~58, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~59\, vgamap|videoGen|pixelDraw~59, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~19\, vgamap|videoGen|colorAddress~19, JSInth, 1
instance = comp, \keys[5]~input\, keys[5]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~13\, vgamap|videoGen|colorAddress~13, JSInth, 1
instance = comp, \keys[4]~input\, keys[4]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~14\, vgamap|videoGen|colorAddress~14, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~15\, vgamap|videoGen|colorAddress~15, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~22\, vgamap|videoGen|colorAddress~22, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~29\, vgamap|videoGen|colorAddress~29, JSInth, 1
instance = comp, \keys[14]~input\, keys[14]~input, JSInth, 1
instance = comp, \keys[16]~input\, keys[16]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~38\, vgamap|videoGen|colorAddress~38, JSInth, 1
instance = comp, \vol_down~input\, vol_down~input, JSInth, 1
instance = comp, \vol_up~input\, vol_up~input, JSInth, 1
instance = comp, \volmap|pressed~0\, volmap|pressed~0, JSInth, 1
instance = comp, \volmap|Mux5~0\, volmap|Mux5~0, JSInth, 1
instance = comp, \volmap|Mux5~1\, volmap|Mux5~1, JSInth, 1
instance = comp, \volmap|FSM_cycle~1\, volmap|FSM_cycle~1, JSInth, 1
instance = comp, \volmap|Mux5~2\, volmap|Mux5~2, JSInth, 1
instance = comp, \volmap|Mux5~3\, volmap|Mux5~3, JSInth, 1
instance = comp, \volmap|current[0]\, volmap|current[0], JSInth, 1
instance = comp, \volmap|z[2]~0\, volmap|z[2]~0, JSInth, 1
instance = comp, \volmap|FSM_cycle:pressed\, volmap|\FSM_cycle:pressed, JSInth, 1
instance = comp, \volmap|FSM_cycle~0\, volmap|FSM_cycle~0, JSInth, 1
instance = comp, \volmap|Mux4~0\, volmap|Mux4~0, JSInth, 1
instance = comp, \volmap|Mux4~2\, volmap|Mux4~2, JSInth, 1
instance = comp, \volmap|Mux4~1\, volmap|Mux4~1, JSInth, 1
instance = comp, \volmap|Mux4~3\, volmap|Mux4~3, JSInth, 1
instance = comp, \volmap|current[1]\, volmap|current[1], JSInth, 1
instance = comp, \volmap|Mux3~0\, volmap|Mux3~0, JSInth, 1
instance = comp, \volmap|Mux3~1\, volmap|Mux3~1, JSInth, 1
instance = comp, \volmap|current[2]\, volmap|current[2], JSInth, 1
instance = comp, \volmap|z[2]\, volmap|z[2], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~36\, vgamap|videoGen|colorAddress~36, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan48~0\, vgamap|videoGen|LessThan48~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~120\, vgamap|videoGen|pixelDraw~120, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~121\, vgamap|videoGen|pixelDraw~121, JSInth, 1
instance = comp, \volmap|Mux2~0\, volmap|Mux2~0, JSInth, 1
instance = comp, \volmap|z[0]\, volmap|z[0], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~33\, vgamap|videoGen|colorAddress~33, JSInth, 1
instance = comp, \volmap|Mux1~0\, volmap|Mux1~0, JSInth, 1
instance = comp, \volmap|z[1]\, volmap|z[1], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~34\, vgamap|videoGen|colorAddress~34, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~35\, vgamap|videoGen|colorAddress~35, JSInth, 1
instance = comp, \oct_sel~input\, oct_sel~input, JSInth, 1
instance = comp, \octmap|FSM_cycle:pressed~0\, octmap|\FSM_cycle:pressed~0, JSInth, 1
instance = comp, \octmap|z[0]~0\, octmap|z[0]~0, JSInth, 1
instance = comp, \octmap|FSM_cycle:pressed\, octmap|\FSM_cycle:pressed, JSInth, 1
instance = comp, \octmap|Mux3~0\, octmap|Mux3~0, JSInth, 1
instance = comp, \octmap|current[0]\, octmap|current[0], JSInth, 1
instance = comp, \octmap|Mux2~0\, octmap|Mux2~0, JSInth, 1
instance = comp, \octmap|current[1]\, octmap|current[1], JSInth, 1
instance = comp, \octmap|Mux1~0\, octmap|Mux1~0, JSInth, 1
instance = comp, \octmap|z[0]~feeder\, octmap|z[0]~feeder, JSInth, 1
instance = comp, \octmap|z[0]\, octmap|z[0], JSInth, 1
instance = comp, \octmap|z[1]\, octmap|z[1], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~31\, vgamap|videoGen|colorAddress~31, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~30\, vgamap|videoGen|colorAddress~30, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~24\, vgamap|videoGen|colorAddress~24, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~32\, vgamap|videoGen|colorAddress~32, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~37\, vgamap|videoGen|colorAddress~37, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~39\, vgamap|videoGen|colorAddress~39, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~40\, vgamap|videoGen|colorAddress~40, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress[0]\, vgamap|videoGen|colorAddress[0], JSInth, 1
instance = comp, \keys[13]~input\, keys[13]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~49\, vgamap|videoGen|colorAddress~49, JSInth, 1
instance = comp, \keys[15]~input\, keys[15]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~50\, vgamap|videoGen|colorAddress~50, JSInth, 1
instance = comp, \mute_sel~input\, mute_sel~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~51\, vgamap|videoGen|colorAddress~51, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~41\, vgamap|videoGen|colorAddress~41, JSInth, 1
instance = comp, \keys[6]~input\, keys[6]~input, JSInth, 1
instance = comp, \keys[8]~input\, keys[8]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~46\, vgamap|videoGen|colorAddress~46, JSInth, 1
instance = comp, \keys[10]~input\, keys[10]~input, JSInth, 1
instance = comp, \keys[3]~input\, keys[3]~input, JSInth, 1
instance = comp, \keys[1]~input\, keys[1]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~44\, vgamap|videoGen|colorAddress~44, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~45\, vgamap|videoGen|colorAddress~45, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~47\, vgamap|videoGen|colorAddress~47, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~42\, vgamap|videoGen|colorAddress~42, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~43\, vgamap|videoGen|colorAddress~43, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~48\, vgamap|videoGen|colorAddress~48, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~52\, vgamap|videoGen|colorAddress~52, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress[1]\, vgamap|videoGen|colorAddress[1], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~55\, vgamap|videoGen|colorAddress~55, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~53\, vgamap|videoGen|colorAddress~53, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~59\, vgamap|videoGen|colorAddress~59, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~54\, vgamap|videoGen|colorAddress~54, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~56\, vgamap|videoGen|colorAddress~56, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress[2]\, vgamap|videoGen|colorAddress[2], JSInth, 1
instance = comp, \vgamap|videoGen|colors|altsyncram_component|auto_generated|ram_block1a0\, vgamap|videoGen|colors|altsyncram_component|auto_generated|ram_block1a0, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~1\, vgamap|videoSync|process_1~1, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~2\, vgamap|videoSync|process_1~2, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~4\, vgamap|videoSync|process_1~4, JSInth, 1
instance = comp, \vgamap|videoSync|horiz_sync\, vgamap|videoSync|horiz_sync, JSInth, 1
instance = comp, \vgamap|videoSync|horiz_sync_out~feeder\, vgamap|videoSync|horiz_sync_out~feeder, JSInth, 1
instance = comp, \vgamap|videoSync|horiz_sync_out\, vgamap|videoSync|horiz_sync_out, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~5\, vgamap|videoSync|process_1~5, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~6\, vgamap|videoSync|process_1~6, JSInth, 1
instance = comp, \vgamap|videoSync|vert_sync\, vgamap|videoSync|vert_sync, JSInth, 1
instance = comp, \vgamap|videoSync|vert_sync_out\, vgamap|videoSync|vert_sync_out, JSInth, 1
instance = comp, \vgamap|videoSync|video_on_v\, vgamap|videoSync|video_on_v, JSInth, 1
instance = comp, \vgamap|videoSync|video_on_h~feeder\, vgamap|videoSync|video_on_h~feeder, JSInth, 1
instance = comp, \vgamap|videoSync|video_on_h\, vgamap|videoSync|video_on_h, JSInth, 1
instance = comp, \vgamap|videoSync|video_on\, vgamap|videoSync|video_on, JSInth, 1
instance = comp, \i2c|u0|I2C_SCLK~0\, i2c|u0|I2C_SCLK~0, JSInth, 1
instance = comp, \i2c|u0|I2C_SCLK~1\, i2c|u0|I2C_SCLK~1, JSInth, 1
instance = comp, \i2c|u0|SCLK~0\, i2c|u0|SCLK~0, JSInth, 1
instance = comp, \i2c|u0|SCLK~1\, i2c|u0|SCLK~1, JSInth, 1
instance = comp, \i2c|u0|SCLK~2\, i2c|u0|SCLK~2, JSInth, 1
instance = comp, \i2c|u0|SCLK~3\, i2c|u0|SCLK~3, JSInth, 1
instance = comp, \i2c|u0|SCLK\, i2c|u0|SCLK, JSInth, 1
instance = comp, \i2c|u0|I2C_SCLK~2\, i2c|u0|I2C_SCLK~2, JSInth, 1
instance = comp, \Add1~10\, Add1~10, JSInth, 1
instance = comp, \Add1~12\, Add1~12, JSInth, 1
instance = comp, \data_counter~2\, data_counter~2, JSInth, 1
instance = comp, \audiomap|lrck_lat~feeder\, audiomap|lrck_lat~feeder, JSInth, 1
instance = comp, \audiomap|lrck_lat\, audiomap|lrck_lat, JSInth, 1
instance = comp, \audiomap|REQ_AUDIO~0\, audiomap|REQ_AUDIO~0, JSInth, 1
instance = comp, \audiomap|audio_request\, audiomap|audio_request, JSInth, 1
instance = comp, \data_counter[6]\, data_counter[6], JSInth, 1
instance = comp, \Add1~0\, Add1~0, JSInth, 1
instance = comp, \data_counter[0]\, data_counter[0], JSInth, 1
instance = comp, \Add1~2\, Add1~2, JSInth, 1
instance = comp, \data_counter[1]\, data_counter[1], JSInth, 1
instance = comp, \Add1~4\, Add1~4, JSInth, 1
instance = comp, \data_counter~0\, data_counter~0, JSInth, 1
instance = comp, \data_counter[2]\, data_counter[2], JSInth, 1
instance = comp, \Equal0~0\, Equal0~0, JSInth, 1
instance = comp, \Equal0~1\, Equal0~1, JSInth, 1
instance = comp, \Add1~6\, Add1~6, JSInth, 1
instance = comp, \data_counter~1\, data_counter~1, JSInth, 1
instance = comp, \data_counter[3]\, data_counter[3], JSInth, 1
instance = comp, \Add1~8\, Add1~8, JSInth, 1
instance = comp, \data_counter[4]\, data_counter[4], JSInth, 1
instance = comp, \data_counter[5]\, data_counter[5], JSInth, 1
instance = comp, \Mux0~2\, Mux0~2, JSInth, 1
instance = comp, \Mux0~3\, Mux0~3, JSInth, 1
instance = comp, \Mux0~0\, Mux0~0, JSInth, 1
instance = comp, \Mux0~1\, Mux0~1, JSInth, 1
instance = comp, \audiomap|shift_out[15]~0\, audiomap|shift_out[15]~0, JSInth, 1
instance = comp, \Mux1~3\, Mux1~3, JSInth, 1
instance = comp, \Mux1~4\, Mux1~4, JSInth, 1
instance = comp, \Mux1~0\, Mux1~0, JSInth, 1
instance = comp, \Mux1~1\, Mux1~1, JSInth, 1
instance = comp, \Mux1~2\, Mux1~2, JSInth, 1
instance = comp, \audiomap|shift_out[14]~1\, audiomap|shift_out[14]~1, JSInth, 1
instance = comp, \Mux2~5\, Mux2~5, JSInth, 1
instance = comp, \Mux2~6\, Mux2~6, JSInth, 1
instance = comp, \Mux2~3\, Mux2~3, JSInth, 1
instance = comp, \Mux2~1\, Mux2~1, JSInth, 1
instance = comp, \Mux2~0\, Mux2~0, JSInth, 1
instance = comp, \Mux2~2\, Mux2~2, JSInth, 1
instance = comp, \Mux2~4\, Mux2~4, JSInth, 1
instance = comp, \audiomap|shift_out[13]~2\, audiomap|shift_out[13]~2, JSInth, 1
instance = comp, \Mux3~6\, Mux3~6, JSInth, 1
instance = comp, \Mux3~7\, Mux3~7, JSInth, 1
instance = comp, \Mux3~4\, Mux3~4, JSInth, 1
instance = comp, \Mux3~0\, Mux3~0, JSInth, 1
instance = comp, \Mux3~2\, Mux3~2, JSInth, 1
instance = comp, \Mux3~1\, Mux3~1, JSInth, 1
instance = comp, \Mux3~3\, Mux3~3, JSInth, 1
instance = comp, \Mux3~5\, Mux3~5, JSInth, 1
instance = comp, \audiomap|shift_out[12]~3\, audiomap|shift_out[12]~3, JSInth, 1
instance = comp, \Mux4~6\, Mux4~6, JSInth, 1
instance = comp, \Mux4~7\, Mux4~7, JSInth, 1
instance = comp, \Mux4~0\, Mux4~0, JSInth, 1
instance = comp, \Mux4~4\, Mux4~4, JSInth, 1
instance = comp, \Mux4~2\, Mux4~2, JSInth, 1
instance = comp, \Mux4~1\, Mux4~1, JSInth, 1
instance = comp, \Mux4~3\, Mux4~3, JSInth, 1
instance = comp, \Mux4~5\, Mux4~5, JSInth, 1
instance = comp, \audiomap|shift_out[11]~4\, audiomap|shift_out[11]~4, JSInth, 1
instance = comp, \Mux5~6\, Mux5~6, JSInth, 1
instance = comp, \Mux5~7\, Mux5~7, JSInth, 1
instance = comp, \Mux5~4\, Mux5~4, JSInth, 1
instance = comp, \Mux5~0\, Mux5~0, JSInth, 1
instance = comp, \Mux5~1\, Mux5~1, JSInth, 1
instance = comp, \Mux5~2\, Mux5~2, JSInth, 1
instance = comp, \Mux5~3\, Mux5~3, JSInth, 1
instance = comp, \Mux5~5\, Mux5~5, JSInth, 1
instance = comp, \audiomap|shift_out[10]~5\, audiomap|shift_out[10]~5, JSInth, 1
instance = comp, \Mux6~6\, Mux6~6, JSInth, 1
instance = comp, \Mux6~7\, Mux6~7, JSInth, 1
instance = comp, \Mux6~0\, Mux6~0, JSInth, 1
instance = comp, \Mux6~4\, Mux6~4, JSInth, 1
instance = comp, \Mux6~1\, Mux6~1, JSInth, 1
instance = comp, \Mux6~2\, Mux6~2, JSInth, 1
instance = comp, \Mux6~3\, Mux6~3, JSInth, 1
instance = comp, \Mux6~5\, Mux6~5, JSInth, 1
instance = comp, \audiomap|shift_out[9]~6\, audiomap|shift_out[9]~6, JSInth, 1
instance = comp, \Mux7~6\, Mux7~6, JSInth, 1
instance = comp, \Mux7~7\, Mux7~7, JSInth, 1
instance = comp, \Mux7~0\, Mux7~0, JSInth, 1
instance = comp, \Mux7~4\, Mux7~4, JSInth, 1
instance = comp, \Mux7~1\, Mux7~1, JSInth, 1
instance = comp, \Mux7~2\, Mux7~2, JSInth, 1
instance = comp, \Mux7~3\, Mux7~3, JSInth, 1
instance = comp, \Mux7~5\, Mux7~5, JSInth, 1
instance = comp, \audiomap|shift_out[8]~7\, audiomap|shift_out[8]~7, JSInth, 1
instance = comp, \Mux8~6\, Mux8~6, JSInth, 1
instance = comp, \Mux8~7\, Mux8~7, JSInth, 1
instance = comp, \Mux8~4\, Mux8~4, JSInth, 1
instance = comp, \Mux8~0\, Mux8~0, JSInth, 1
instance = comp, \Mux8~1\, Mux8~1, JSInth, 1
instance = comp, \Mux8~2\, Mux8~2, JSInth, 1
instance = comp, \Mux8~3\, Mux8~3, JSInth, 1
instance = comp, \Mux8~5\, Mux8~5, JSInth, 1
instance = comp, \audiomap|shift_out[7]~8\, audiomap|shift_out[7]~8, JSInth, 1
instance = comp, \Mux9~6\, Mux9~6, JSInth, 1
instance = comp, \Mux9~7\, Mux9~7, JSInth, 1
instance = comp, \Mux9~4\, Mux9~4, JSInth, 1
instance = comp, \Mux9~0\, Mux9~0, JSInth, 1
instance = comp, \Mux9~2\, Mux9~2, JSInth, 1
instance = comp, \Mux9~1\, Mux9~1, JSInth, 1
instance = comp, \Mux9~3\, Mux9~3, JSInth, 1
instance = comp, \Mux9~5\, Mux9~5, JSInth, 1
instance = comp, \audiomap|shift_out[6]~9\, audiomap|shift_out[6]~9, JSInth, 1
instance = comp, \Mux10~6\, Mux10~6, JSInth, 1
instance = comp, \Mux10~7\, Mux10~7, JSInth, 1
instance = comp, \Mux10~0\, Mux10~0, JSInth, 1
instance = comp, \Mux10~4\, Mux10~4, JSInth, 1
instance = comp, \Mux10~2\, Mux10~2, JSInth, 1
instance = comp, \Mux10~1\, Mux10~1, JSInth, 1
instance = comp, \Mux10~3\, Mux10~3, JSInth, 1
instance = comp, \Mux10~5\, Mux10~5, JSInth, 1
instance = comp, \audiomap|shift_out[5]~10\, audiomap|shift_out[5]~10, JSInth, 1
instance = comp, \Mux11~6\, Mux11~6, JSInth, 1
instance = comp, \Mux11~7\, Mux11~7, JSInth, 1
instance = comp, \Mux11~0\, Mux11~0, JSInth, 1
instance = comp, \Mux11~4\, Mux11~4, JSInth, 1
instance = comp, \Mux11~1\, Mux11~1, JSInth, 1
instance = comp, \Mux11~2\, Mux11~2, JSInth, 1
instance = comp, \Mux11~3\, Mux11~3, JSInth, 1
instance = comp, \Mux11~5\, Mux11~5, JSInth, 1
instance = comp, \audiomap|shift_out[4]~11\, audiomap|shift_out[4]~11, JSInth, 1
instance = comp, \Mux12~6\, Mux12~6, JSInth, 1
instance = comp, \Mux12~7\, Mux12~7, JSInth, 1
instance = comp, \Mux12~0\, Mux12~0, JSInth, 1
instance = comp, \Mux12~4\, Mux12~4, JSInth, 1
instance = comp, \Mux12~1\, Mux12~1, JSInth, 1
instance = comp, \Mux12~2\, Mux12~2, JSInth, 1
instance = comp, \Mux12~3\, Mux12~3, JSInth, 1
instance = comp, \Mux12~5\, Mux12~5, JSInth, 1
instance = comp, \audiomap|shift_out[3]~12\, audiomap|shift_out[3]~12, JSInth, 1
instance = comp, \Mux13~6\, Mux13~6, JSInth, 1
instance = comp, \Mux13~7\, Mux13~7, JSInth, 1
instance = comp, \Mux13~4\, Mux13~4, JSInth, 1
instance = comp, \Mux13~0\, Mux13~0, JSInth, 1
instance = comp, \Mux13~1\, Mux13~1, JSInth, 1
instance = comp, \Mux13~2\, Mux13~2, JSInth, 1
instance = comp, \Mux13~3\, Mux13~3, JSInth, 1
instance = comp, \Mux13~5\, Mux13~5, JSInth, 1
instance = comp, \audiomap|shift_out[2]~13\, audiomap|shift_out[2]~13, JSInth, 1
instance = comp, \Mux14~5\, Mux14~5, JSInth, 1
instance = comp, \Mux14~6\, Mux14~6, JSInth, 1
instance = comp, \Mux14~3\, Mux14~3, JSInth, 1
instance = comp, \Mux14~1\, Mux14~1, JSInth, 1
instance = comp, \Mux14~0\, Mux14~0, JSInth, 1
instance = comp, \Mux14~2\, Mux14~2, JSInth, 1
instance = comp, \Mux14~4\, Mux14~4, JSInth, 1
instance = comp, \audiomap|shift_out[1]~14\, audiomap|shift_out[1]~14, JSInth, 1
instance = comp, \Mux15~6\, Mux15~6, JSInth, 1
instance = comp, \Mux15~7\, Mux15~7, JSInth, 1
instance = comp, \Mux15~0\, Mux15~0, JSInth, 1
instance = comp, \Mux15~4\, Mux15~4, JSInth, 1
instance = comp, \Mux15~2\, Mux15~2, JSInth, 1
instance = comp, \Mux15~1\, Mux15~1, JSInth, 1
instance = comp, \Mux15~3\, Mux15~3, JSInth, 1
instance = comp, \Mux15~5\, Mux15~5, JSInth, 1
instance = comp, \audiomap|shift_out[0]~15\, audiomap|shift_out[0]~15, JSInth, 1
instance = comp, \audiomap|shift_out~17\, audiomap|shift_out~17, JSInth, 1
instance = comp, \audiomap|shift_out[0]\, audiomap|shift_out[0], JSInth, 1
instance = comp, \audiomap|shift_out[1]\, audiomap|shift_out[1], JSInth, 1
instance = comp, \audiomap|shift_out[2]\, audiomap|shift_out[2], JSInth, 1
instance = comp, \audiomap|shift_out[3]\, audiomap|shift_out[3], JSInth, 1
instance = comp, \audiomap|shift_out[4]\, audiomap|shift_out[4], JSInth, 1
instance = comp, \audiomap|shift_out[5]\, audiomap|shift_out[5], JSInth, 1
instance = comp, \audiomap|shift_out[6]\, audiomap|shift_out[6], JSInth, 1
instance = comp, \audiomap|shift_out[7]\, audiomap|shift_out[7], JSInth, 1
instance = comp, \audiomap|shift_out[8]\, audiomap|shift_out[8], JSInth, 1
instance = comp, \audiomap|shift_out[9]\, audiomap|shift_out[9], JSInth, 1
instance = comp, \audiomap|shift_out[10]\, audiomap|shift_out[10], JSInth, 1
instance = comp, \audiomap|shift_out[11]\, audiomap|shift_out[11], JSInth, 1
instance = comp, \audiomap|shift_out[12]\, audiomap|shift_out[12], JSInth, 1
instance = comp, \audiomap|shift_out[13]\, audiomap|shift_out[13], JSInth, 1
instance = comp, \audiomap|shift_out[14]\, audiomap|shift_out[14], JSInth, 1
instance = comp, \audiomap|shift_out[15]\, audiomap|shift_out[15], JSInth, 1
instance = comp, \reset~input\, reset~input, JSInth, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, JSInth, 1
instance = comp, \AUD_ADCLRCK~input\, AUD_ADCLRCK~input, JSInth, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, JSInth, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, JSInth, 1
