vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/VGA_top_level.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/vga_sync.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/pixelGenerator.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/colorROM.vhd
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/JSInth.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/db/altsyncram_b481.tdf
source_file = 1, C:/Users/Sebastian/Documents/GitHub/JSInth/colorrom.mif
design_name = JSInth
instance = comp, \vga_red[0]~output\, vga_red[0]~output, JSInth, 1
instance = comp, \vga_red[1]~output\, vga_red[1]~output, JSInth, 1
instance = comp, \vga_red[2]~output\, vga_red[2]~output, JSInth, 1
instance = comp, \vga_red[3]~output\, vga_red[3]~output, JSInth, 1
instance = comp, \vga_red[4]~output\, vga_red[4]~output, JSInth, 1
instance = comp, \vga_red[5]~output\, vga_red[5]~output, JSInth, 1
instance = comp, \vga_red[6]~output\, vga_red[6]~output, JSInth, 1
instance = comp, \vga_red[7]~output\, vga_red[7]~output, JSInth, 1
instance = comp, \vga_red[8]~output\, vga_red[8]~output, JSInth, 1
instance = comp, \vga_red[9]~output\, vga_red[9]~output, JSInth, 1
instance = comp, \vga_green[0]~output\, vga_green[0]~output, JSInth, 1
instance = comp, \vga_green[1]~output\, vga_green[1]~output, JSInth, 1
instance = comp, \vga_green[2]~output\, vga_green[2]~output, JSInth, 1
instance = comp, \vga_green[3]~output\, vga_green[3]~output, JSInth, 1
instance = comp, \vga_green[4]~output\, vga_green[4]~output, JSInth, 1
instance = comp, \vga_green[5]~output\, vga_green[5]~output, JSInth, 1
instance = comp, \vga_green[6]~output\, vga_green[6]~output, JSInth, 1
instance = comp, \vga_green[7]~output\, vga_green[7]~output, JSInth, 1
instance = comp, \vga_green[8]~output\, vga_green[8]~output, JSInth, 1
instance = comp, \vga_green[9]~output\, vga_green[9]~output, JSInth, 1
instance = comp, \vga_blue[0]~output\, vga_blue[0]~output, JSInth, 1
instance = comp, \vga_blue[1]~output\, vga_blue[1]~output, JSInth, 1
instance = comp, \vga_blue[2]~output\, vga_blue[2]~output, JSInth, 1
instance = comp, \vga_blue[3]~output\, vga_blue[3]~output, JSInth, 1
instance = comp, \vga_blue[4]~output\, vga_blue[4]~output, JSInth, 1
instance = comp, \vga_blue[5]~output\, vga_blue[5]~output, JSInth, 1
instance = comp, \vga_blue[6]~output\, vga_blue[6]~output, JSInth, 1
instance = comp, \vga_blue[7]~output\, vga_blue[7]~output, JSInth, 1
instance = comp, \vga_blue[8]~output\, vga_blue[8]~output, JSInth, 1
instance = comp, \vga_blue[9]~output\, vga_blue[9]~output, JSInth, 1
instance = comp, \horiz_sync~output\, horiz_sync~output, JSInth, 1
instance = comp, \vert_sync~output\, vert_sync~output, JSInth, 1
instance = comp, \vga_blank~output\, vga_blank~output, JSInth, 1
instance = comp, \vga_clk~output\, vga_clk~output, JSInth, 1
instance = comp, \clk~input\, clk~input, JSInth, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int~0\, vgamap|videoSync|pixel_clock_int~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int~feeder\, vgamap|videoSync|pixel_clock_int~feeder, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int\, vgamap|videoSync|pixel_clock_int, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_clock_int~clkctrl\, vgamap|videoSync|pixel_clock_int~clkctrl, JSInth, 1
instance = comp, \vgamap|videoSync|Add0~0\, vgamap|videoSync|Add0~0, JSInth, 1
instance = comp, \vgamap|videoSync|h_count~3\, vgamap|videoSync|h_count~3, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[0]\, vgamap|videoSync|h_count[0], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~2\, vgamap|videoSync|Add0~2, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[1]\, vgamap|videoSync|h_count[1], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~4\, vgamap|videoSync|Add0~4, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[2]\, vgamap|videoSync|h_count[2], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~6\, vgamap|videoSync|Add0~6, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[3]\, vgamap|videoSync|h_count[3], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~8\, vgamap|videoSync|Add0~8, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[4]\, vgamap|videoSync|h_count[4], JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~2\, vgamap|videoSync|Equal0~2, JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~0\, vgamap|videoSync|Equal0~0, JSInth, 1
instance = comp, \vgamap|videoSync|Add0~16\, vgamap|videoSync|Add0~16, JSInth, 1
instance = comp, \vgamap|videoSync|Add0~18\, vgamap|videoSync|Add0~18, JSInth, 1
instance = comp, \vgamap|videoSync|h_count~1\, vgamap|videoSync|h_count~1, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[9]\, vgamap|videoSync|h_count[9], JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~3\, vgamap|videoSync|Equal0~3, JSInth, 1
instance = comp, \vgamap|videoSync|Add0~10\, vgamap|videoSync|Add0~10, JSInth, 1
instance = comp, \vgamap|videoSync|h_count~2\, vgamap|videoSync|h_count~2, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[5]\, vgamap|videoSync|h_count[5], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~12\, vgamap|videoSync|Add0~12, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[6]\, vgamap|videoSync|h_count[6], JSInth, 1
instance = comp, \vgamap|videoSync|Add0~14\, vgamap|videoSync|Add0~14, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[7]\, vgamap|videoSync|h_count[7], JSInth, 1
instance = comp, \vgamap|videoSync|h_count~0\, vgamap|videoSync|h_count~0, JSInth, 1
instance = comp, \vgamap|videoSync|h_count[8]\, vgamap|videoSync|h_count[8], JSInth, 1
instance = comp, \vgamap|videoSync|LessThan5~0\, vgamap|videoSync|LessThan5~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[8]\, vgamap|videoSync|pixel_column[8], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[7]\, vgamap|videoSync|pixel_column[7], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[9]\, vgamap|videoSync|pixel_column[9], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[6]\, vgamap|videoSync|pixel_column[6], JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~9\, vgamap|videoGen|pixelDraw~9, JSInth, 1
instance = comp, \vgamap|videoSync|Equal0~1\, vgamap|videoSync|Equal0~1, JSInth, 1
instance = comp, \vgamap|videoSync|Add1~0\, vgamap|videoSync|Add1~0, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~0\, vgamap|videoSync|process_1~0, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~3\, vgamap|videoSync|process_1~3, JSInth, 1
instance = comp, \vgamap|videoSync|Equal1~0\, vgamap|videoSync|Equal1~0, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[4]~0\, vgamap|videoSync|v_count[4]~0, JSInth, 1
instance = comp, \vgamap|videoSync|Add1~16\, vgamap|videoSync|Add1~16, JSInth, 1
instance = comp, \vgamap|videoSync|Add1~18\, vgamap|videoSync|Add1~18, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[9]~2\, vgamap|videoSync|v_count[9]~2, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[9]\, vgamap|videoSync|v_count[9], JSInth, 1
instance = comp, \vgamap|videoSync|process_1~7\, vgamap|videoSync|process_1~7, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~8\, vgamap|videoSync|process_1~8, JSInth, 1
instance = comp, \vgamap|videoSync|v_count~8\, vgamap|videoSync|v_count~8, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[0]\, vgamap|videoSync|v_count[0], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~2\, vgamap|videoSync|Add1~2, JSInth, 1
instance = comp, \vgamap|videoSync|v_count~9\, vgamap|videoSync|v_count~9, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[1]\, vgamap|videoSync|v_count[1], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~4\, vgamap|videoSync|Add1~4, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[2]~10\, vgamap|videoSync|v_count[2]~10, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[2]\, vgamap|videoSync|v_count[2], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~6\, vgamap|videoSync|Add1~6, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[3]~11\, vgamap|videoSync|v_count[3]~11, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[3]\, vgamap|videoSync|v_count[3], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~8\, vgamap|videoSync|Add1~8, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[4]~7\, vgamap|videoSync|v_count[4]~7, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[4]\, vgamap|videoSync|v_count[4], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~10\, vgamap|videoSync|Add1~10, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[5]~3\, vgamap|videoSync|v_count[5]~3, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[5]\, vgamap|videoSync|v_count[5], JSInth, 1
instance = comp, \vgamap|videoSync|Add1~12\, vgamap|videoSync|Add1~12, JSInth, 1
instance = comp, \vgamap|videoSync|Add1~14\, vgamap|videoSync|Add1~14, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[7]~5\, vgamap|videoSync|v_count[7]~5, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[7]\, vgamap|videoSync|v_count[7], JSInth, 1
instance = comp, \vgamap|videoSync|v_count[8]~6\, vgamap|videoSync|v_count[8]~6, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[8]\, vgamap|videoSync|v_count[8], JSInth, 1
instance = comp, \vgamap|videoSync|LessThan1~1\, vgamap|videoSync|LessThan1~1, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan1~0\, vgamap|videoSync|LessThan1~0, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan1~2\, vgamap|videoSync|LessThan1~2, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[9]~1\, vgamap|videoSync|v_count[9]~1, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[6]~4\, vgamap|videoSync|v_count[6]~4, JSInth, 1
instance = comp, \vgamap|videoSync|v_count[6]\, vgamap|videoSync|v_count[6], JSInth, 1
instance = comp, \vgamap|videoSync|LessThan6~0\, vgamap|videoSync|LessThan6~0, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan6~1\, vgamap|videoSync|LessThan6~1, JSInth, 1
instance = comp, \vgamap|videoSync|LessThan6~2\, vgamap|videoSync|LessThan6~2, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[6]\, vgamap|videoSync|pixel_row[6], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[8]\, vgamap|videoSync|pixel_row[8], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[7]\, vgamap|videoSync|pixel_row[7], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~0\, vgamap|videoGen|LessThan33~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[5]\, vgamap|videoSync|pixel_row[5], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[3]\, vgamap|videoSync|pixel_row[3], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[4]\, vgamap|videoSync|pixel_row[4], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[2]\, vgamap|videoSync|pixel_row[2], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan34~0\, vgamap|videoGen|LessThan34~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[0]\, vgamap|videoSync|pixel_row[0], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_row[1]\, vgamap|videoSync|pixel_row[1], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~1\, vgamap|videoGen|LessThan33~1, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan18~0\, vgamap|videoGen|LessThan18~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~2\, vgamap|videoGen|LessThan33~2, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan33~3\, vgamap|videoGen|LessThan33~3, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~5\, vgamap|videoGen|pixelDraw~5, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[4]\, vgamap|videoSync|pixel_column[4], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[5]\, vgamap|videoSync|pixel_column[5], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan5~1\, vgamap|videoGen|LessThan5~1, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[1]\, vgamap|videoSync|pixel_column[1], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[0]\, vgamap|videoSync|pixel_column[0], JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[2]\, vgamap|videoSync|pixel_column[2], JSInth, 1
instance = comp, \vgamap|videoGen|LessThan12~0\, vgamap|videoGen|LessThan12~0, JSInth, 1
instance = comp, \vgamap|videoSync|pixel_column[3]\, vgamap|videoSync|pixel_column[3], JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~12\, vgamap|videoGen|pixelDraw~12, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~13\, vgamap|videoGen|pixelDraw~13, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~14\, vgamap|videoGen|pixelDraw~14, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~15\, vgamap|videoGen|pixelDraw~15, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~30\, vgamap|videoGen|pixelDraw~30, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan37~0\, vgamap|videoGen|LessThan37~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~29\, vgamap|videoGen|pixelDraw~29, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~31\, vgamap|videoGen|pixelDraw~31, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan44~0\, vgamap|videoGen|LessThan44~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~2\, vgamap|videoGen|LessThan22~2, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~32\, vgamap|videoGen|pixelDraw~32, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan5~0\, vgamap|videoGen|LessThan5~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~33\, vgamap|videoGen|pixelDraw~33, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~34\, vgamap|videoGen|pixelDraw~34, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~35\, vgamap|videoGen|pixelDraw~35, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~3\, vgamap|videoGen|pixelDraw~3, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~1\, vgamap|videoGen|pixelDraw~1, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~2\, vgamap|videoGen|pixelDraw~2, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~0\, vgamap|videoGen|pixelDraw~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~4\, vgamap|videoGen|pixelDraw~4, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~6\, vgamap|videoGen|pixelDraw~6, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~10\, vgamap|videoGen|pixelDraw~10, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~7\, vgamap|videoGen|pixelDraw~7, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~8\, vgamap|videoGen|pixelDraw~8, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~11\, vgamap|videoGen|pixelDraw~11, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~10\, vgamap|videoGen|colorAddress~10, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~20\, vgamap|videoGen|pixelDraw~20, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~0\, vgamap|videoGen|LessThan22~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~1\, vgamap|videoGen|LessThan22~1, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~21\, vgamap|videoGen|pixelDraw~21, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~22\, vgamap|videoGen|pixelDraw~22, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~17\, vgamap|videoGen|pixelDraw~17, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan9~0\, vgamap|videoGen|LessThan9~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan9~1\, vgamap|videoGen|LessThan9~1, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~18\, vgamap|videoGen|pixelDraw~18, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~16\, vgamap|videoGen|pixelDraw~16, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~19\, vgamap|videoGen|pixelDraw~19, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~23\, vgamap|videoGen|pixelDraw~23, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan24~0\, vgamap|videoGen|LessThan24~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan24~1\, vgamap|videoGen|LessThan24~1, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~24\, vgamap|videoGen|pixelDraw~24, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~26\, vgamap|videoGen|pixelDraw~26, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~25\, vgamap|videoGen|pixelDraw~25, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~27\, vgamap|videoGen|pixelDraw~27, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~28\, vgamap|videoGen|pixelDraw~28, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~11\, vgamap|videoGen|colorAddress~11, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~12\, vgamap|videoGen|colorAddress~12, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan14~0\, vgamap|videoGen|LessThan14~0, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~39\, vgamap|videoGen|colorAddress~39, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~37\, vgamap|videoGen|colorAddress~37, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~38\, vgamap|videoGen|colorAddress~38, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~40\, vgamap|videoGen|colorAddress~40, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan36~0\, vgamap|videoGen|LessThan36~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan54~0\, vgamap|videoGen|LessThan54~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan61~2\, vgamap|videoGen|LessThan61~2, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~60\, vgamap|videoGen|colorAddress~60, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan35~0\, vgamap|videoGen|LessThan35~0, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~26\, vgamap|videoGen|colorAddress~26, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~33\, vgamap|videoGen|colorAddress~33, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~34\, vgamap|videoGen|colorAddress~34, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan48~1\, vgamap|videoGen|LessThan48~1, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan39~0\, vgamap|videoGen|LessThan39~0, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan48~0\, vgamap|videoGen|LessThan48~0, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~35\, vgamap|videoGen|colorAddress~35, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~36\, vgamap|videoGen|colorAddress~36, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~84\, vgamap|videoGen|pixelDraw~84, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~41\, vgamap|videoGen|colorAddress~41, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~61\, vgamap|videoGen|colorAddress~61, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan6~4\, vgamap|videoGen|LessThan6~4, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~85\, vgamap|videoGen|pixelDraw~85, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~62\, vgamap|videoGen|colorAddress~62, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~42\, vgamap|videoGen|colorAddress~42, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~43\, vgamap|videoGen|colorAddress~43, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~75\, vgamap|videoGen|pixelDraw~75, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan6~5\, vgamap|videoGen|LessThan6~5, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~59\, vgamap|videoGen|colorAddress~59, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~27\, vgamap|videoGen|colorAddress~27, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~74\, vgamap|videoGen|pixelDraw~74, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~28\, vgamap|videoGen|colorAddress~28, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~81\, vgamap|videoGen|pixelDraw~81, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~82\, vgamap|videoGen|pixelDraw~82, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~83\, vgamap|videoGen|pixelDraw~83, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~29\, vgamap|videoGen|colorAddress~29, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~76\, vgamap|videoGen|pixelDraw~76, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~77\, vgamap|videoGen|pixelDraw~77, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~78\, vgamap|videoGen|pixelDraw~78, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~80\, vgamap|videoGen|pixelDraw~80, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~79\, vgamap|videoGen|pixelDraw~79, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~30\, vgamap|videoGen|colorAddress~30, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~31\, vgamap|videoGen|colorAddress~31, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~32\, vgamap|videoGen|colorAddress~32, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~44\, vgamap|videoGen|colorAddress~44, JSInth, 1
instance = comp, \keys[12]~input\, keys[12]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~46\, vgamap|videoGen|pixelDraw~46, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~47\, vgamap|videoGen|pixelDraw~47, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~48\, vgamap|videoGen|pixelDraw~48, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~36\, vgamap|videoGen|pixelDraw~36, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~37\, vgamap|videoGen|pixelDraw~37, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~49\, vgamap|videoGen|pixelDraw~49, JSInth, 1
instance = comp, \keys[14]~input\, keys[14]~input, JSInth, 1
instance = comp, \keys[16]~input\, keys[16]~input, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan16~0\, vgamap|videoGen|LessThan16~0, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~43\, vgamap|videoGen|pixelDraw~43, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~44\, vgamap|videoGen|pixelDraw~44, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~45\, vgamap|videoGen|pixelDraw~45, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~38\, vgamap|videoGen|pixelDraw~38, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~39\, vgamap|videoGen|pixelDraw~39, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~40\, vgamap|videoGen|pixelDraw~40, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~41\, vgamap|videoGen|pixelDraw~41, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~42\, vgamap|videoGen|pixelDraw~42, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~13\, vgamap|videoGen|colorAddress~13, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~14\, vgamap|videoGen|colorAddress~14, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~15\, vgamap|videoGen|colorAddress~15, JSInth, 1
instance = comp, \keys[9]~input\, keys[9]~input, JSInth, 1
instance = comp, \keys[11]~input\, keys[11]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~51\, vgamap|videoGen|pixelDraw~51, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~50\, vgamap|videoGen|pixelDraw~50, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~52\, vgamap|videoGen|pixelDraw~52, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~54\, vgamap|videoGen|pixelDraw~54, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~53\, vgamap|videoGen|pixelDraw~53, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~55\, vgamap|videoGen|pixelDraw~55, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~17\, vgamap|videoGen|colorAddress~17, JSInth, 1
instance = comp, \keys[7]~input\, keys[7]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~58\, vgamap|videoGen|pixelDraw~58, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~56\, vgamap|videoGen|pixelDraw~56, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~57\, vgamap|videoGen|pixelDraw~57, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~59\, vgamap|videoGen|pixelDraw~59, JSInth, 1
instance = comp, \keys[5]~input\, keys[5]~input, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan12~1\, vgamap|videoGen|LessThan12~1, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~60\, vgamap|videoGen|pixelDraw~60, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~61\, vgamap|videoGen|pixelDraw~61, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~23\, vgamap|videoGen|colorAddress~23, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~24\, vgamap|videoGen|colorAddress~24, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~16\, vgamap|videoGen|colorAddress~16, JSInth, 1
instance = comp, \keys[4]~input\, keys[4]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~67\, vgamap|videoGen|pixelDraw~67, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~68\, vgamap|videoGen|pixelDraw~68, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~66\, vgamap|videoGen|pixelDraw~66, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~69\, vgamap|videoGen|pixelDraw~69, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~70\, vgamap|videoGen|pixelDraw~70, JSInth, 1
instance = comp, \keys[0]~input\, keys[0]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~72\, vgamap|videoGen|pixelDraw~72, JSInth, 1
instance = comp, \vgamap|videoGen|LessThan22~3\, vgamap|videoGen|LessThan22~3, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~71\, vgamap|videoGen|pixelDraw~71, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~73\, vgamap|videoGen|pixelDraw~73, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~64\, vgamap|videoGen|pixelDraw~64, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~62\, vgamap|videoGen|pixelDraw~62, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~63\, vgamap|videoGen|pixelDraw~63, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~20\, vgamap|videoGen|colorAddress~20, JSInth, 1
instance = comp, \keys[2]~input\, keys[2]~input, JSInth, 1
instance = comp, \vgamap|videoGen|pixelDraw~65\, vgamap|videoGen|pixelDraw~65, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~19\, vgamap|videoGen|colorAddress~19, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~21\, vgamap|videoGen|colorAddress~21, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~18\, vgamap|videoGen|colorAddress~18, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~22\, vgamap|videoGen|colorAddress~22, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~25\, vgamap|videoGen|colorAddress~25, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~45\, vgamap|videoGen|colorAddress~45, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress[0]\, vgamap|videoGen|colorAddress[0], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~47\, vgamap|videoGen|colorAddress~47, JSInth, 1
instance = comp, \mute_sel~input\, mute_sel~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~46\, vgamap|videoGen|colorAddress~46, JSInth, 1
instance = comp, \keys[8]~input\, keys[8]~input, JSInth, 1
instance = comp, \keys[10]~input\, keys[10]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~55\, vgamap|videoGen|colorAddress~55, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~53\, vgamap|videoGen|colorAddress~53, JSInth, 1
instance = comp, \keys[15]~input\, keys[15]~input, JSInth, 1
instance = comp, \keys[13]~input\, keys[13]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~54\, vgamap|videoGen|colorAddress~54, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~56\, vgamap|videoGen|colorAddress~56, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~51\, vgamap|videoGen|colorAddress~51, JSInth, 1
instance = comp, \keys[1]~input\, keys[1]~input, JSInth, 1
instance = comp, \keys[3]~input\, keys[3]~input, JSInth, 1
instance = comp, \keys[6]~input\, keys[6]~input, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~48\, vgamap|videoGen|colorAddress~48, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~49\, vgamap|videoGen|colorAddress~49, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~50\, vgamap|videoGen|colorAddress~50, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~52\, vgamap|videoGen|colorAddress~52, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~57\, vgamap|videoGen|colorAddress~57, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress[1]\, vgamap|videoGen|colorAddress[1], JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress~58\, vgamap|videoGen|colorAddress~58, JSInth, 1
instance = comp, \vgamap|videoGen|colorAddress[2]\, vgamap|videoGen|colorAddress[2], JSInth, 1
instance = comp, \vgamap|videoGen|colors|altsyncram_component|auto_generated|ram_block1a0\, vgamap|videoGen|colors|altsyncram_component|auto_generated|ram_block1a0, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~1\, vgamap|videoSync|process_1~1, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~2\, vgamap|videoSync|process_1~2, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~4\, vgamap|videoSync|process_1~4, JSInth, 1
instance = comp, \vgamap|videoSync|horiz_sync\, vgamap|videoSync|horiz_sync, JSInth, 1
instance = comp, \vgamap|videoSync|horiz_sync_out~feeder\, vgamap|videoSync|horiz_sync_out~feeder, JSInth, 1
instance = comp, \vgamap|videoSync|horiz_sync_out\, vgamap|videoSync|horiz_sync_out, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~5\, vgamap|videoSync|process_1~5, JSInth, 1
instance = comp, \vgamap|videoSync|process_1~6\, vgamap|videoSync|process_1~6, JSInth, 1
instance = comp, \vgamap|videoSync|vert_sync\, vgamap|videoSync|vert_sync, JSInth, 1
instance = comp, \vgamap|videoSync|vert_sync_out~feeder\, vgamap|videoSync|vert_sync_out~feeder, JSInth, 1
instance = comp, \vgamap|videoSync|vert_sync_out\, vgamap|videoSync|vert_sync_out, JSInth, 1
instance = comp, \vgamap|videoSync|video_on_h\, vgamap|videoSync|video_on_h, JSInth, 1
instance = comp, \vgamap|videoSync|video_on_v\, vgamap|videoSync|video_on_v, JSInth, 1
instance = comp, \vgamap|videoSync|video_on\, vgamap|videoSync|video_on, JSInth, 1
instance = comp, \reset~input\, reset~input, JSInth, 1
instance = comp, \vol_sel~input\, vol_sel~input, JSInth, 1
instance = comp, \oct_sel~input\, oct_sel~input, JSInth, 1
instance = comp, \synth_sel~input\, synth_sel~input, JSInth, 1
