m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sebastian/Documents/GitHub/JSInth/simulation/modelsim
Ecolorrom
Z1 w1426100500
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Sebastian/Documents/GitHub/JSInth/colorROM.vhd
Z5 FC:/Users/Sebastian/Documents/GitHub/JSInth/colorROM.vhd
l0
L42
Vih4MMFMV0]]^JJmkYn[N^2
!s100 bbG6S9C@XAY;0IEfI?PMB1
Z6 OV;C;10.3c;59
32
Z7 !s110 1430860130
!i10b 1
Z8 !s108 1430860130.161000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/colorROM.vhd|
Z10 !s107 C:/Users/Sebastian/Documents/GitHub/JSInth/colorROM.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Asyn
R2
R3
DEx4 work 8 colorrom 0 22 ih4MMFMV0]]^JJmkYn[N^2
l81
L52
VeCC12A?Hek:HVCl^bBmfJ0
!s100 Yo]@hnFTdL166JNzLF^Uk2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vde2_i2c_av_config
Z13 !s110 1430860129
!i10b 1
!s100 ;HMVe6JJEgg5lfEDZ0z@V3
IgPeCR_C7EQ0LU4QhZ29D43
Z14 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1430424284
8C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_av_config.v
FC:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_av_config.v
L0 8
Z15 OV;L;10.3c;59
r1
!s85 0
31
!s108 1430860128.460000
!s107 C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_av_config.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_av_config.v|
!i113 1
Z16 o-work work
vde2_i2c_controller
R13
!i10b 1
!s100 :iQJz0X6O?eDaKUJ^;KlH2
Iz=jgXnTT6Edzea39UH[Ke0
R14
R0
w1430424265
8C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_controller.v
FC:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_controller.v
L0 8
R15
r1
!s85 0
31
!s108 1430860129.571000
!s107 C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/de2_i2c_controller.v|
!i113 1
R16
Ede2_wm8731_audio
Z17 w1430692188
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z19 8C:/Users/Sebastian/Documents/GitHub/JSInth/de2_wm8731_audio.vhd
Z20 FC:/Users/Sebastian/Documents/GitHub/JSInth/de2_wm8731_audio.vhd
l0
L5
V@i2RJQ=FHh0Da<K:[JlNf0
!s100 AI_E[j333VAj[X[zao_0A2
R6
32
R7
!i10b 1
Z21 !s108 1430860130.701000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/de2_wm8731_audio.vhd|
Z23 !s107 C:/Users/Sebastian/Documents/GitHub/JSInth/de2_wm8731_audio.vhd|
!i113 1
R11
R12
Artl
R18
R2
R3
DEx4 work 16 de2_wm8731_audio 0 22 @i2RJQ=FHh0Da<K:[JlNf0
l44
L22
V:Y<cLaZ2KRSzI82Q`92ZZ3
!s100 Fd9?Mi=Vc;RYCfjTON?Mh1
R6
32
R7
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Efsm_octave
Z24 w1430859250
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z26 8C:\Users\Sebastian\Documents\GitHub\JSInth\FSM_octave.vhd
Z27 FC:\Users\Sebastian\Documents\GitHub\JSInth\FSM_octave.vhd
l0
L5
VbOF;8eLl^>ABg?OHFbdl?2
!s100 WQ?V37A6JnUHHm99O>;IG1
R6
32
Z28 !s110 1430860134
!i10b 1
Z29 !s108 1430860134.859000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Sebastian\Documents\GitHub\JSInth\FSM_octave.vhd|
Z31 !s107 C:\Users\Sebastian\Documents\GitHub\JSInth\FSM_octave.vhd|
!i113 1
R11
R12
Astates
R25
R2
R3
DEx4 work 10 fsm_octave 0 22 bOF;8eLl^>ABg?OHFbdl?2
l17
L13
VO3Z5a16F34CGDzi`^K]8c1
!s100 e`CQNSzb[;C;O35n^5kKW3
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Efsm_volume
Z32 w1430859273
R25
R2
R3
R0
Z33 8C:\Users\Sebastian\Documents\GitHub\JSInth\FSM_volume.vhd
Z34 FC:\Users\Sebastian\Documents\GitHub\JSInth\FSM_volume.vhd
l0
L10
Vi74NKYAb2?aNOX;6e3^=X3
!s100 62i@i=JGDaD[W<BfGeA_W3
R6
32
Z35 !s110 1430860135
!i10b 1
Z36 !s108 1430860135.368000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Sebastian\Documents\GitHub\JSInth\FSM_volume.vhd|
Z38 !s107 C:\Users\Sebastian\Documents\GitHub\JSInth\FSM_volume.vhd|
!i113 1
R11
R12
Astates
R25
R2
R3
DEx4 work 10 fsm_volume 0 22 i74NKYAb2?aNOX;6e3^=X3
l22
L18
V^>WnZ_i4U`215F=<PkBP]0
!s100 0zdhA8?02BG92;Om`<4K31
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ejsinth
Z39 w1430692311
R25
R2
R3
R0
Z40 8C:/Users/Sebastian/Documents/GitHub/JSInth/JSInth.vhd
Z41 FC:/Users/Sebastian/Documents/GitHub/JSInth/JSInth.vhd
l0
L10
VIV^d@fk^j4W?I6IQ1Ya5N0
!s100 @1F8ijeEX92koOMV8IZOo2
R6
32
R35
!i10b 1
Z42 !s108 1430860135.894000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/JSInth.vhd|
Z44 !s107 C:/Users/Sebastian/Documents/GitHub/JSInth/JSInth.vhd|
!i113 1
R11
R12
Amain
R25
R2
R3
DEx4 work 6 jsinth 0 22 IV^d@fk^j4W?I6IQ1Ya5N0
l108
L44
VZN2n]2YCo0kVgLgDe>>?Y3
!s100 0`5HE=j[e7^>KJf=@LW5K1
R6
32
R35
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Epixelgenerator
Z45 w1430681975
R18
R2
R3
R0
Z46 8C:/Users/Sebastian/Documents/GitHub/JSInth/pixelGenerator.vhd
Z47 FC:/Users/Sebastian/Documents/GitHub/JSInth/pixelGenerator.vhd
l0
L11
VaQHT2VgBiVdQ9o5:AiL_P3
!s100 iV?TD47E^S1?V_i]7ii`H1
R6
32
Z48 !s110 1430860131
!i10b 1
Z49 !s108 1430860131.234000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/pixelGenerator.vhd|
Z51 !s107 C:/Users/Sebastian/Documents/GitHub/JSInth/pixelGenerator.vhd|
!i113 1
R11
R12
Abehavioral
R18
R2
R3
DEx4 work 14 pixelgenerator 0 22 aQHT2VgBiVdQ9o5:AiL_P3
l50
L25
VIAaT9h7j?B2WJnm]Q2SJm1
!s100 KgbMAJ?N;0kKdeCGND>hL3
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Etb
Z52 w1430860100
R2
R3
R0
Z53 8C:/Users/Sebastian/Documents/GitHub/JSInth/simulation/modelsim/JSInth_tb.vhd
Z54 FC:/Users/Sebastian/Documents/GitHub/JSInth/simulation/modelsim/JSInth_tb.vhd
l0
L4
VQS]^?3?<NJD`J4nW5>Yfg2
!s100 4=:nncMm5gR0IeeHQ>O2U0
R6
32
Z55 !s110 1430860136
!i10b 1
Z56 !s108 1430860136.405000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/simulation/modelsim/JSInth_tb.vhd|
Z58 !s107 C:/Users/Sebastian/Documents/GitHub/JSInth/simulation/modelsim/JSInth_tb.vhd|
!i113 1
R11
R12
Aarc
R2
R3
Z59 DEx4 work 2 tb 0 22 QS]^?3?<NJD`J4nW5>Yfg2
l22
L10
Z60 Vn[jTYmI5CYd;:aoHNm^DQ0
Z61 !s100 fm4dCaF>^j1AEhJSYA`5@2
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Evga_sync
Z62 w1430424353
Z63 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R25
R2
R3
R0
Z64 8C:/Users/Sebastian/Documents/GitHub/JSInth/vga_sync.vhd
Z65 FC:/Users/Sebastian/Documents/GitHub/JSInth/vga_sync.vhd
l0
L11
V?lgKhfje>Jn0G;087U?nm2
!s100 :z>dk@=hH=DBKiBKaYES@3
R6
32
R28
!i10b 1
Z66 !s108 1430860134.360000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/vga_sync.vhd|
Z68 !s107 C:/Users/Sebastian/Documents/GitHub/JSInth/vga_sync.vhd|
!i113 1
R11
R12
Abehavioral
R63
R25
R2
R3
DEx4 work 8 vga_sync 0 22 ?lgKhfje>Jn0G;087U?nm2
l48
L20
V<;34Y5;W`_mZCLRFz8HSm3
!s100 V@7?JYVoHQ1AM?>4]bYWD1
R6
32
R28
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Evga_top_level
Z69 w1430681974
R2
R3
R0
Z70 8C:/Users/Sebastian/Documents/GitHub/JSInth/VGA_top_level.vhd
Z71 FC:/Users/Sebastian/Documents/GitHub/JSInth/VGA_top_level.vhd
l0
L10
V?F:hMS59?bnP?KeMC9QOR0
!s100 i@A2iaO6fLn[C4TX]UA>f0
R6
32
R13
!i10b 1
Z72 !s108 1430860129.658000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sebastian/Documents/GitHub/JSInth/VGA_top_level.vhd|
Z74 !s107 C:/Users/Sebastian/Documents/GitHub/JSInth/VGA_top_level.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 13 vga_top_level 0 22 ?F:hMS59?bnP?KeMC9QOR0
l62
L29
VEM5PBa?mkR=PJkc9@RmHK3
!s100 n@0fPP<^kMPV6A0@Ja`Wk1
R6
32
R13
!i10b 1
R72
R73
R74
!i113 1
R11
R12
