|JSInth
reset => VGA_top_level:vgamap.RESET_N
clk => de2_i2c_av_config:i2c.iCLK
clk => audio_clock[0].CLK
clk => audio_clock[1].CLK
clk => FSM_volume:volmap.clk
clk => FSM_octave:octmap.clk
clk => FSM_octave:synmap.clk
clk => VGA_top_level:vgamap.CLOCK_50
keys[0] => VGA_top_level:vgamap.keys_vga[0]
keys[0] => audioROM:rommap.keys[0]
keys[1] => VGA_top_level:vgamap.keys_vga[1]
keys[1] => audioROM:rommap.keys[1]
keys[2] => VGA_top_level:vgamap.keys_vga[2]
keys[2] => audioROM:rommap.keys[2]
keys[3] => VGA_top_level:vgamap.keys_vga[3]
keys[3] => audioROM:rommap.keys[3]
keys[4] => VGA_top_level:vgamap.keys_vga[4]
keys[4] => audioROM:rommap.keys[4]
keys[5] => VGA_top_level:vgamap.keys_vga[5]
keys[5] => audioROM:rommap.keys[5]
keys[6] => VGA_top_level:vgamap.keys_vga[6]
keys[6] => audioROM:rommap.keys[6]
keys[7] => VGA_top_level:vgamap.keys_vga[7]
keys[7] => audioROM:rommap.keys[7]
keys[8] => VGA_top_level:vgamap.keys_vga[8]
keys[8] => audioROM:rommap.keys[8]
keys[9] => VGA_top_level:vgamap.keys_vga[9]
keys[9] => audioROM:rommap.keys[9]
keys[10] => VGA_top_level:vgamap.keys_vga[10]
keys[10] => audioROM:rommap.keys[10]
keys[11] => VGA_top_level:vgamap.keys_vga[11]
keys[11] => audioROM:rommap.keys[11]
keys[12] => VGA_top_level:vgamap.keys_vga[12]
keys[12] => audioROM:rommap.keys[12]
keys[13] => VGA_top_level:vgamap.keys_vga[13]
keys[13] => audioROM:rommap.keys[13]
keys[14] => VGA_top_level:vgamap.keys_vga[14]
keys[14] => audioROM:rommap.keys[14]
keys[15] => VGA_top_level:vgamap.keys_vga[15]
keys[15] => audioROM:rommap.keys[15]
vol_up => FSM_volume:volmap.up
vol_down => FSM_volume:volmap.down
oct_sel => FSM_octave:octmap.button
synth_sel => FSM_octave:synmap.button
mute_sel => VGA_top_level:vgamap.mute_sel_vga
vga_red[0] << VGA_top_level:vgamap.VGA_RED[0]
vga_red[1] << VGA_top_level:vgamap.VGA_RED[1]
vga_red[2] << VGA_top_level:vgamap.VGA_RED[2]
vga_red[3] << VGA_top_level:vgamap.VGA_RED[3]
vga_red[4] << VGA_top_level:vgamap.VGA_RED[4]
vga_red[5] << VGA_top_level:vgamap.VGA_RED[5]
vga_red[6] << VGA_top_level:vgamap.VGA_RED[6]
vga_red[7] << VGA_top_level:vgamap.VGA_RED[7]
vga_red[8] << VGA_top_level:vgamap.VGA_RED[8]
vga_red[9] << VGA_top_level:vgamap.VGA_RED[9]
vga_green[0] << VGA_top_level:vgamap.VGA_GREEN[0]
vga_green[1] << VGA_top_level:vgamap.VGA_GREEN[1]
vga_green[2] << VGA_top_level:vgamap.VGA_GREEN[2]
vga_green[3] << VGA_top_level:vgamap.VGA_GREEN[3]
vga_green[4] << VGA_top_level:vgamap.VGA_GREEN[4]
vga_green[5] << VGA_top_level:vgamap.VGA_GREEN[5]
vga_green[6] << VGA_top_level:vgamap.VGA_GREEN[6]
vga_green[7] << VGA_top_level:vgamap.VGA_GREEN[7]
vga_green[8] << VGA_top_level:vgamap.VGA_GREEN[8]
vga_green[9] << VGA_top_level:vgamap.VGA_GREEN[9]
vga_blue[0] << VGA_top_level:vgamap.VGA_BLUE[0]
vga_blue[1] << VGA_top_level:vgamap.VGA_BLUE[1]
vga_blue[2] << VGA_top_level:vgamap.VGA_BLUE[2]
vga_blue[3] << VGA_top_level:vgamap.VGA_BLUE[3]
vga_blue[4] << VGA_top_level:vgamap.VGA_BLUE[4]
vga_blue[5] << VGA_top_level:vgamap.VGA_BLUE[5]
vga_blue[6] << VGA_top_level:vgamap.VGA_BLUE[6]
vga_blue[7] << VGA_top_level:vgamap.VGA_BLUE[7]
vga_blue[8] << VGA_top_level:vgamap.VGA_BLUE[8]
vga_blue[9] << VGA_top_level:vgamap.VGA_BLUE[9]
horiz_sync << VGA_top_level:vgamap.HORIZ_SYNC
vert_sync << VGA_top_level:vgamap.VERT_SYNC
vga_blank << VGA_top_level:vgamap.VGA_BLANK
vga_clk << VGA_top_level:vgamap.VGA_CLK
I2C_SDAT <> de2_i2c_av_config:i2c.I2C_SDAT
I2C_SCLK << de2_i2c_av_config:i2c.I2C_SCLK
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => WM8731_CONTROLLER:audiomap.AUD_ADCDAT
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT << WM8731_CONTROLLER:audiomap.AUD_DACDAT
AUD_BCLK <> WM8731_CONTROLLER:audiomap.AUD_BCLK
AUD_XCK << audio_clock[1].DB_MAX_OUTPUT_PORT_TYPE


|JSInth|de2_i2c_av_config:i2c
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= de2_i2c_controller:u0.I2C_SCLK
I2C_SDAT <> de2_i2c_controller:u0.I2C_SDAT


|JSInth|de2_i2c_av_config:i2c|de2_i2c_controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSInth|WM8731_CONTROLLER:audiomap
clk => audio_request~reg0.CLK
clk => lrck_lat.CLK
clk => sin_counter[0].CLK
clk => sin_counter[1].CLK
clk => sin_counter[2].CLK
clk => sin_counter[3].CLK
clk => sin_counter[4].CLK
clk => sin_counter[5].CLK
clk => shift_out[0].CLK
clk => shift_out[1].CLK
clk => shift_out[2].CLK
clk => shift_out[3].CLK
clk => shift_out[4].CLK
clk => shift_out[5].CLK
clk => shift_out[6].CLK
clk => shift_out[7].CLK
clk => shift_out[8].CLK
clk => shift_out[9].CLK
clk => shift_out[10].CLK
clk => shift_out[11].CLK
clk => shift_out[12].CLK
clk => shift_out[13].CLK
clk => shift_out[14].CLK
clk => shift_out[15].CLK
clk => bclk.CLK
clk => lrck.CLK
clk => bclk_divider[0].CLK
clk => bclk_divider[1].CLK
clk => bclk_divider[2].CLK
clk => bclk_divider[3].CLK
clk => lrck_divider[0].CLK
clk => lrck_divider[1].CLK
clk => lrck_divider[2].CLK
clk => lrck_divider[3].CLK
clk => lrck_divider[4].CLK
clk => lrck_divider[5].CLK
clk => lrck_divider[6].CLK
clk => lrck_divider[7].CLK
reset_n => lrck.OUTPUTSELECT
reset_n => bclk.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => shift_out.OUTPUTSELECT
reset_n => sin_counter.OUTPUTSELECT
reset_n => sin_counter.OUTPUTSELECT
reset_n => sin_counter.OUTPUTSELECT
reset_n => sin_counter.OUTPUTSELECT
reset_n => sin_counter.OUTPUTSELECT
reset_n => sin_counter.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => lrck_divider.OUTPUTSELECT
reset_n => bclk_divider.OUTPUTSELECT
reset_n => bclk_divider.OUTPUTSELECT
reset_n => bclk_divider.OUTPUTSELECT
reset_n => bclk_divider.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
test_mode => shift_out.OUTPUTSELECT
audio_request <= audio_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => shift_out.DATAA
data_in[1] => shift_out.DATAA
data_in[2] => shift_out.DATAA
data_in[3] => shift_out.DATAA
data_in[4] => shift_out.DATAA
data_in[5] => shift_out.DATAA
data_in[6] => shift_out.DATAA
data_in[7] => shift_out.DATAA
data_in[8] => shift_out.DATAA
data_in[9] => shift_out.DATAA
data_in[10] => shift_out.DATAA
data_in[11] => shift_out.DATAA
data_in[12] => shift_out.DATAA
data_in[13] => shift_out.DATAA
data_in[14] => shift_out.DATAA
data_in[15] => shift_out.DATAA
AUD_ADCLRCK <= lrck.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= lrck.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= shift_out[15].DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> AUD_BCLK


|JSInth|FSM_volume:volmap
up => FSM_cycle.IN0
up => FSM_cycle.IN0
down => FSM_cycle.IN1
down => FSM_cycle.IN1
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => \FSM_cycle:pressed.CLK
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSInth|FSM_octave:octmap
button => FSM_cycle.IN1
button => FSM_cycle.IN1
clk => current[0].CLK
clk => current[1].CLK
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => \FSM_cycle:pressed.CLK
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSInth|FSM_octave:synmap
button => FSM_cycle.IN1
button => FSM_cycle.IN1
clk => current[0].CLK
clk => current[1].CLK
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => \FSM_cycle:pressed.CLK
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSInth|VGA_top_level:vgamap
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
VGA_RED[0] <= pixelGenerator:videoGen.red_out[0]
VGA_RED[1] <= pixelGenerator:videoGen.red_out[1]
VGA_RED[2] <= pixelGenerator:videoGen.red_out[2]
VGA_RED[3] <= pixelGenerator:videoGen.red_out[3]
VGA_RED[4] <= pixelGenerator:videoGen.red_out[4]
VGA_RED[5] <= pixelGenerator:videoGen.red_out[5]
VGA_RED[6] <= pixelGenerator:videoGen.red_out[6]
VGA_RED[7] <= pixelGenerator:videoGen.red_out[7]
VGA_RED[8] <= pixelGenerator:videoGen.red_out[8]
VGA_RED[9] <= pixelGenerator:videoGen.red_out[9]
VGA_GREEN[0] <= pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] <= pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] <= pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] <= pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] <= pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] <= pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] <= pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] <= pixelGenerator:videoGen.green_out[7]
VGA_GREEN[8] <= pixelGenerator:videoGen.green_out[8]
VGA_GREEN[9] <= pixelGenerator:videoGen.green_out[9]
VGA_BLUE[0] <= pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] <= pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] <= pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] <= pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] <= pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] <= pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] <= pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] <= pixelGenerator:videoGen.blue_out[7]
VGA_BLUE[8] <= pixelGenerator:videoGen.blue_out[8]
VGA_BLUE[9] <= pixelGenerator:videoGen.blue_out[9]
HORIZ_SYNC <= VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC <= VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK <= VGA_SYNC:videoSync.video_on
VGA_CLK <= VGA_SYNC:videoSync.pixel_clock
keys_vga[0] => pixelGenerator:videoGen.keys_vga[0]
keys_vga[1] => pixelGenerator:videoGen.keys_vga[1]
keys_vga[2] => pixelGenerator:videoGen.keys_vga[2]
keys_vga[3] => pixelGenerator:videoGen.keys_vga[3]
keys_vga[4] => pixelGenerator:videoGen.keys_vga[4]
keys_vga[5] => pixelGenerator:videoGen.keys_vga[5]
keys_vga[6] => pixelGenerator:videoGen.keys_vga[6]
keys_vga[7] => pixelGenerator:videoGen.keys_vga[7]
keys_vga[8] => pixelGenerator:videoGen.keys_vga[8]
keys_vga[9] => pixelGenerator:videoGen.keys_vga[9]
keys_vga[10] => pixelGenerator:videoGen.keys_vga[10]
keys_vga[11] => pixelGenerator:videoGen.keys_vga[11]
keys_vga[12] => pixelGenerator:videoGen.keys_vga[12]
keys_vga[13] => pixelGenerator:videoGen.keys_vga[13]
keys_vga[14] => pixelGenerator:videoGen.keys_vga[14]
keys_vga[15] => pixelGenerator:videoGen.keys_vga[15]
vol_vga[0] => pixelGenerator:videoGen.vol_vga[0]
vol_vga[1] => pixelGenerator:videoGen.vol_vga[1]
vol_vga[2] => pixelGenerator:videoGen.vol_vga[2]
oct_sel_vga[0] => pixelGenerator:videoGen.oct_sel_vga[0]
oct_sel_vga[1] => pixelGenerator:videoGen.oct_sel_vga[1]
synth_sel_vga[0] => pixelGenerator:videoGen.synth_sel_vga[0]
synth_sel_vga[1] => pixelGenerator:videoGen.synth_sel_vga[1]
mute_sel_vga => pixelGenerator:videoGen.mute_sel_vga


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan17.IN62
pixel_row[0] => LessThan32.IN62
pixel_row[0] => LessThan33.IN62
pixel_row[0] => LessThan34.IN62
pixel_row[0] => LessThan35.IN62
pixel_row[0] => LessThan36.IN62
pixel_row[0] => LessThan37.IN62
pixel_row[0] => LessThan40.IN62
pixel_row[0] => LessThan41.IN62
pixel_row[0] => LessThan44.IN62
pixel_row[0] => LessThan45.IN62
pixel_row[0] => LessThan47.IN62
pixel_row[0] => LessThan51.IN62
pixel_row[0] => LessThan55.IN62
pixel_row[0] => LessThan59.IN62
pixel_row[0] => LessThan63.IN62
pixel_row[0] => LessThan64.IN62
pixel_row[1] => LessThan17.IN61
pixel_row[1] => LessThan32.IN61
pixel_row[1] => LessThan33.IN61
pixel_row[1] => LessThan34.IN61
pixel_row[1] => LessThan35.IN61
pixel_row[1] => LessThan36.IN61
pixel_row[1] => LessThan37.IN61
pixel_row[1] => LessThan40.IN61
pixel_row[1] => LessThan41.IN61
pixel_row[1] => LessThan44.IN61
pixel_row[1] => LessThan45.IN61
pixel_row[1] => LessThan47.IN61
pixel_row[1] => LessThan51.IN61
pixel_row[1] => LessThan55.IN61
pixel_row[1] => LessThan59.IN61
pixel_row[1] => LessThan63.IN61
pixel_row[1] => LessThan64.IN61
pixel_row[2] => LessThan17.IN60
pixel_row[2] => LessThan32.IN60
pixel_row[2] => LessThan33.IN60
pixel_row[2] => LessThan34.IN60
pixel_row[2] => LessThan35.IN60
pixel_row[2] => LessThan36.IN60
pixel_row[2] => LessThan37.IN60
pixel_row[2] => LessThan40.IN60
pixel_row[2] => LessThan41.IN60
pixel_row[2] => LessThan44.IN60
pixel_row[2] => LessThan45.IN60
pixel_row[2] => LessThan47.IN60
pixel_row[2] => LessThan51.IN60
pixel_row[2] => LessThan55.IN60
pixel_row[2] => LessThan59.IN60
pixel_row[2] => LessThan63.IN60
pixel_row[2] => LessThan64.IN60
pixel_row[3] => LessThan17.IN59
pixel_row[3] => LessThan32.IN59
pixel_row[3] => LessThan33.IN59
pixel_row[3] => LessThan34.IN59
pixel_row[3] => LessThan35.IN59
pixel_row[3] => LessThan36.IN59
pixel_row[3] => LessThan37.IN59
pixel_row[3] => LessThan40.IN59
pixel_row[3] => LessThan41.IN59
pixel_row[3] => LessThan44.IN59
pixel_row[3] => LessThan45.IN59
pixel_row[3] => LessThan47.IN59
pixel_row[3] => LessThan51.IN59
pixel_row[3] => LessThan55.IN59
pixel_row[3] => LessThan59.IN59
pixel_row[3] => LessThan63.IN59
pixel_row[3] => LessThan64.IN59
pixel_row[4] => LessThan17.IN58
pixel_row[4] => LessThan32.IN58
pixel_row[4] => LessThan33.IN58
pixel_row[4] => LessThan34.IN58
pixel_row[4] => LessThan35.IN58
pixel_row[4] => LessThan36.IN58
pixel_row[4] => LessThan37.IN58
pixel_row[4] => LessThan40.IN58
pixel_row[4] => LessThan41.IN58
pixel_row[4] => LessThan44.IN58
pixel_row[4] => LessThan45.IN58
pixel_row[4] => LessThan47.IN58
pixel_row[4] => LessThan51.IN58
pixel_row[4] => LessThan55.IN58
pixel_row[4] => LessThan59.IN58
pixel_row[4] => LessThan63.IN58
pixel_row[4] => LessThan64.IN58
pixel_row[5] => LessThan17.IN57
pixel_row[5] => LessThan32.IN57
pixel_row[5] => LessThan33.IN57
pixel_row[5] => LessThan34.IN57
pixel_row[5] => LessThan35.IN57
pixel_row[5] => LessThan36.IN57
pixel_row[5] => LessThan37.IN57
pixel_row[5] => LessThan40.IN57
pixel_row[5] => LessThan41.IN57
pixel_row[5] => LessThan44.IN57
pixel_row[5] => LessThan45.IN57
pixel_row[5] => LessThan47.IN57
pixel_row[5] => LessThan51.IN57
pixel_row[5] => LessThan55.IN57
pixel_row[5] => LessThan59.IN57
pixel_row[5] => LessThan63.IN57
pixel_row[5] => LessThan64.IN57
pixel_row[6] => LessThan17.IN56
pixel_row[6] => LessThan32.IN56
pixel_row[6] => LessThan33.IN56
pixel_row[6] => LessThan34.IN56
pixel_row[6] => LessThan35.IN56
pixel_row[6] => LessThan36.IN56
pixel_row[6] => LessThan37.IN56
pixel_row[6] => LessThan40.IN56
pixel_row[6] => LessThan41.IN56
pixel_row[6] => LessThan44.IN56
pixel_row[6] => LessThan45.IN56
pixel_row[6] => LessThan47.IN56
pixel_row[6] => LessThan51.IN56
pixel_row[6] => LessThan55.IN56
pixel_row[6] => LessThan59.IN56
pixel_row[6] => LessThan63.IN56
pixel_row[6] => LessThan64.IN56
pixel_row[7] => LessThan17.IN55
pixel_row[7] => LessThan32.IN55
pixel_row[7] => LessThan33.IN55
pixel_row[7] => LessThan34.IN55
pixel_row[7] => LessThan35.IN55
pixel_row[7] => LessThan36.IN55
pixel_row[7] => LessThan37.IN55
pixel_row[7] => LessThan40.IN55
pixel_row[7] => LessThan41.IN55
pixel_row[7] => LessThan44.IN55
pixel_row[7] => LessThan45.IN55
pixel_row[7] => LessThan47.IN55
pixel_row[7] => LessThan51.IN55
pixel_row[7] => LessThan55.IN55
pixel_row[7] => LessThan59.IN55
pixel_row[7] => LessThan63.IN55
pixel_row[7] => LessThan64.IN55
pixel_row[8] => LessThan17.IN54
pixel_row[8] => LessThan32.IN54
pixel_row[8] => LessThan33.IN54
pixel_row[8] => LessThan34.IN54
pixel_row[8] => LessThan35.IN54
pixel_row[8] => LessThan36.IN54
pixel_row[8] => LessThan37.IN54
pixel_row[8] => LessThan40.IN54
pixel_row[8] => LessThan41.IN54
pixel_row[8] => LessThan44.IN54
pixel_row[8] => LessThan45.IN54
pixel_row[8] => LessThan47.IN54
pixel_row[8] => LessThan51.IN54
pixel_row[8] => LessThan55.IN54
pixel_row[8] => LessThan59.IN54
pixel_row[8] => LessThan63.IN54
pixel_row[8] => LessThan64.IN54
pixel_row[9] => LessThan17.IN53
pixel_row[9] => LessThan32.IN53
pixel_row[9] => LessThan33.IN53
pixel_row[9] => LessThan34.IN53
pixel_row[9] => LessThan35.IN53
pixel_row[9] => LessThan36.IN53
pixel_row[9] => LessThan37.IN53
pixel_row[9] => LessThan40.IN53
pixel_row[9] => LessThan41.IN53
pixel_row[9] => LessThan44.IN53
pixel_row[9] => LessThan45.IN53
pixel_row[9] => LessThan47.IN53
pixel_row[9] => LessThan51.IN53
pixel_row[9] => LessThan55.IN53
pixel_row[9] => LessThan59.IN53
pixel_row[9] => LessThan63.IN53
pixel_row[9] => LessThan64.IN53
pixel_column[0] => LessThan0.IN62
pixel_column[0] => LessThan1.IN62
pixel_column[0] => LessThan2.IN62
pixel_column[0] => LessThan3.IN62
pixel_column[0] => LessThan4.IN62
pixel_column[0] => LessThan5.IN62
pixel_column[0] => LessThan6.IN62
pixel_column[0] => LessThan7.IN62
pixel_column[0] => LessThan8.IN62
pixel_column[0] => LessThan9.IN62
pixel_column[0] => LessThan10.IN62
pixel_column[0] => LessThan11.IN62
pixel_column[0] => LessThan12.IN62
pixel_column[0] => LessThan13.IN62
pixel_column[0] => LessThan14.IN62
pixel_column[0] => LessThan15.IN62
pixel_column[0] => LessThan16.IN62
pixel_column[0] => LessThan18.IN62
pixel_column[0] => LessThan19.IN62
pixel_column[0] => LessThan20.IN62
pixel_column[0] => LessThan21.IN62
pixel_column[0] => LessThan22.IN62
pixel_column[0] => LessThan23.IN62
pixel_column[0] => LessThan24.IN62
pixel_column[0] => LessThan25.IN62
pixel_column[0] => LessThan26.IN62
pixel_column[0] => LessThan27.IN62
pixel_column[0] => LessThan28.IN62
pixel_column[0] => LessThan29.IN62
pixel_column[0] => LessThan30.IN62
pixel_column[0] => LessThan31.IN62
pixel_column[0] => LessThan38.IN62
pixel_column[0] => LessThan39.IN62
pixel_column[0] => LessThan42.IN62
pixel_column[0] => LessThan43.IN62
pixel_column[0] => LessThan46.IN62
pixel_column[0] => LessThan49.IN62
pixel_column[0] => LessThan50.IN62
pixel_column[0] => LessThan53.IN62
pixel_column[0] => LessThan54.IN62
pixel_column[0] => LessThan57.IN62
pixel_column[0] => LessThan58.IN62
pixel_column[0] => LessThan61.IN62
pixel_column[0] => LessThan62.IN62
pixel_column[0] => LessThan66.IN62
pixel_column[0] => LessThan67.IN62
pixel_column[0] => LessThan68.IN62
pixel_column[0] => LessThan69.IN62
pixel_column[1] => LessThan0.IN61
pixel_column[1] => LessThan1.IN61
pixel_column[1] => LessThan2.IN61
pixel_column[1] => LessThan3.IN61
pixel_column[1] => LessThan4.IN61
pixel_column[1] => LessThan5.IN61
pixel_column[1] => LessThan6.IN61
pixel_column[1] => LessThan7.IN61
pixel_column[1] => LessThan8.IN61
pixel_column[1] => LessThan9.IN61
pixel_column[1] => LessThan10.IN61
pixel_column[1] => LessThan11.IN61
pixel_column[1] => LessThan12.IN61
pixel_column[1] => LessThan13.IN61
pixel_column[1] => LessThan14.IN61
pixel_column[1] => LessThan15.IN61
pixel_column[1] => LessThan16.IN61
pixel_column[1] => LessThan18.IN61
pixel_column[1] => LessThan19.IN61
pixel_column[1] => LessThan20.IN61
pixel_column[1] => LessThan21.IN61
pixel_column[1] => LessThan22.IN61
pixel_column[1] => LessThan23.IN61
pixel_column[1] => LessThan24.IN61
pixel_column[1] => LessThan25.IN61
pixel_column[1] => LessThan26.IN61
pixel_column[1] => LessThan27.IN61
pixel_column[1] => LessThan28.IN61
pixel_column[1] => LessThan29.IN61
pixel_column[1] => LessThan30.IN61
pixel_column[1] => LessThan31.IN61
pixel_column[1] => LessThan38.IN61
pixel_column[1] => LessThan39.IN61
pixel_column[1] => LessThan42.IN61
pixel_column[1] => LessThan43.IN61
pixel_column[1] => LessThan46.IN61
pixel_column[1] => LessThan49.IN61
pixel_column[1] => LessThan50.IN61
pixel_column[1] => LessThan53.IN61
pixel_column[1] => LessThan54.IN61
pixel_column[1] => LessThan57.IN61
pixel_column[1] => LessThan58.IN61
pixel_column[1] => LessThan61.IN61
pixel_column[1] => LessThan62.IN61
pixel_column[1] => LessThan66.IN61
pixel_column[1] => LessThan67.IN61
pixel_column[1] => LessThan68.IN61
pixel_column[1] => LessThan69.IN61
pixel_column[2] => LessThan0.IN60
pixel_column[2] => LessThan1.IN60
pixel_column[2] => LessThan2.IN60
pixel_column[2] => LessThan3.IN60
pixel_column[2] => LessThan4.IN60
pixel_column[2] => LessThan5.IN60
pixel_column[2] => LessThan6.IN60
pixel_column[2] => LessThan7.IN60
pixel_column[2] => LessThan8.IN60
pixel_column[2] => LessThan9.IN60
pixel_column[2] => LessThan10.IN60
pixel_column[2] => LessThan11.IN60
pixel_column[2] => LessThan12.IN60
pixel_column[2] => LessThan13.IN60
pixel_column[2] => LessThan14.IN60
pixel_column[2] => LessThan15.IN60
pixel_column[2] => LessThan16.IN60
pixel_column[2] => LessThan18.IN60
pixel_column[2] => LessThan19.IN60
pixel_column[2] => LessThan20.IN60
pixel_column[2] => LessThan21.IN60
pixel_column[2] => LessThan22.IN60
pixel_column[2] => LessThan23.IN60
pixel_column[2] => LessThan24.IN60
pixel_column[2] => LessThan25.IN60
pixel_column[2] => LessThan26.IN60
pixel_column[2] => LessThan27.IN60
pixel_column[2] => LessThan28.IN60
pixel_column[2] => LessThan29.IN60
pixel_column[2] => LessThan30.IN60
pixel_column[2] => LessThan31.IN60
pixel_column[2] => LessThan38.IN60
pixel_column[2] => LessThan39.IN60
pixel_column[2] => LessThan42.IN60
pixel_column[2] => LessThan43.IN60
pixel_column[2] => LessThan46.IN60
pixel_column[2] => LessThan49.IN60
pixel_column[2] => LessThan50.IN60
pixel_column[2] => LessThan53.IN60
pixel_column[2] => LessThan54.IN60
pixel_column[2] => LessThan57.IN60
pixel_column[2] => LessThan58.IN60
pixel_column[2] => LessThan61.IN60
pixel_column[2] => LessThan62.IN60
pixel_column[2] => LessThan66.IN60
pixel_column[2] => LessThan67.IN60
pixel_column[2] => LessThan68.IN60
pixel_column[2] => LessThan69.IN60
pixel_column[3] => LessThan0.IN59
pixel_column[3] => LessThan1.IN59
pixel_column[3] => LessThan2.IN59
pixel_column[3] => LessThan3.IN59
pixel_column[3] => LessThan4.IN59
pixel_column[3] => LessThan5.IN59
pixel_column[3] => LessThan6.IN59
pixel_column[3] => LessThan7.IN59
pixel_column[3] => LessThan8.IN59
pixel_column[3] => LessThan9.IN59
pixel_column[3] => LessThan10.IN59
pixel_column[3] => LessThan11.IN59
pixel_column[3] => LessThan12.IN59
pixel_column[3] => LessThan13.IN59
pixel_column[3] => LessThan14.IN59
pixel_column[3] => LessThan15.IN59
pixel_column[3] => LessThan16.IN59
pixel_column[3] => LessThan18.IN59
pixel_column[3] => LessThan19.IN59
pixel_column[3] => LessThan20.IN59
pixel_column[3] => LessThan21.IN59
pixel_column[3] => LessThan22.IN59
pixel_column[3] => LessThan23.IN59
pixel_column[3] => LessThan24.IN59
pixel_column[3] => LessThan25.IN59
pixel_column[3] => LessThan26.IN59
pixel_column[3] => LessThan27.IN59
pixel_column[3] => LessThan28.IN59
pixel_column[3] => LessThan29.IN59
pixel_column[3] => LessThan30.IN59
pixel_column[3] => LessThan31.IN59
pixel_column[3] => LessThan38.IN59
pixel_column[3] => LessThan39.IN59
pixel_column[3] => LessThan42.IN59
pixel_column[3] => LessThan43.IN59
pixel_column[3] => LessThan46.IN59
pixel_column[3] => LessThan49.IN59
pixel_column[3] => LessThan50.IN59
pixel_column[3] => LessThan53.IN59
pixel_column[3] => LessThan54.IN59
pixel_column[3] => LessThan57.IN59
pixel_column[3] => LessThan58.IN59
pixel_column[3] => LessThan61.IN59
pixel_column[3] => LessThan62.IN59
pixel_column[3] => LessThan66.IN59
pixel_column[3] => LessThan67.IN59
pixel_column[3] => LessThan68.IN59
pixel_column[3] => LessThan69.IN59
pixel_column[4] => LessThan0.IN58
pixel_column[4] => LessThan1.IN58
pixel_column[4] => LessThan2.IN58
pixel_column[4] => LessThan3.IN58
pixel_column[4] => LessThan4.IN58
pixel_column[4] => LessThan5.IN58
pixel_column[4] => LessThan6.IN58
pixel_column[4] => LessThan7.IN58
pixel_column[4] => LessThan8.IN58
pixel_column[4] => LessThan9.IN58
pixel_column[4] => LessThan10.IN58
pixel_column[4] => LessThan11.IN58
pixel_column[4] => LessThan12.IN58
pixel_column[4] => LessThan13.IN58
pixel_column[4] => LessThan14.IN58
pixel_column[4] => LessThan15.IN58
pixel_column[4] => LessThan16.IN58
pixel_column[4] => LessThan18.IN58
pixel_column[4] => LessThan19.IN58
pixel_column[4] => LessThan20.IN58
pixel_column[4] => LessThan21.IN58
pixel_column[4] => LessThan22.IN58
pixel_column[4] => LessThan23.IN58
pixel_column[4] => LessThan24.IN58
pixel_column[4] => LessThan25.IN58
pixel_column[4] => LessThan26.IN58
pixel_column[4] => LessThan27.IN58
pixel_column[4] => LessThan28.IN58
pixel_column[4] => LessThan29.IN58
pixel_column[4] => LessThan30.IN58
pixel_column[4] => LessThan31.IN58
pixel_column[4] => LessThan38.IN58
pixel_column[4] => LessThan39.IN58
pixel_column[4] => LessThan42.IN58
pixel_column[4] => LessThan43.IN58
pixel_column[4] => LessThan46.IN58
pixel_column[4] => LessThan49.IN58
pixel_column[4] => LessThan50.IN58
pixel_column[4] => LessThan53.IN58
pixel_column[4] => LessThan54.IN58
pixel_column[4] => LessThan57.IN58
pixel_column[4] => LessThan58.IN58
pixel_column[4] => LessThan61.IN58
pixel_column[4] => LessThan62.IN58
pixel_column[4] => LessThan66.IN58
pixel_column[4] => LessThan67.IN58
pixel_column[4] => LessThan68.IN58
pixel_column[4] => LessThan69.IN58
pixel_column[5] => LessThan0.IN57
pixel_column[5] => LessThan1.IN57
pixel_column[5] => LessThan2.IN57
pixel_column[5] => LessThan3.IN57
pixel_column[5] => LessThan4.IN57
pixel_column[5] => LessThan5.IN57
pixel_column[5] => LessThan6.IN57
pixel_column[5] => LessThan7.IN57
pixel_column[5] => LessThan8.IN57
pixel_column[5] => LessThan9.IN57
pixel_column[5] => LessThan10.IN57
pixel_column[5] => LessThan11.IN57
pixel_column[5] => LessThan12.IN57
pixel_column[5] => LessThan13.IN57
pixel_column[5] => LessThan14.IN57
pixel_column[5] => LessThan15.IN57
pixel_column[5] => LessThan16.IN57
pixel_column[5] => LessThan18.IN57
pixel_column[5] => LessThan19.IN57
pixel_column[5] => LessThan20.IN57
pixel_column[5] => LessThan21.IN57
pixel_column[5] => LessThan22.IN57
pixel_column[5] => LessThan23.IN57
pixel_column[5] => LessThan24.IN57
pixel_column[5] => LessThan25.IN57
pixel_column[5] => LessThan26.IN57
pixel_column[5] => LessThan27.IN57
pixel_column[5] => LessThan28.IN57
pixel_column[5] => LessThan29.IN57
pixel_column[5] => LessThan30.IN57
pixel_column[5] => LessThan31.IN57
pixel_column[5] => LessThan38.IN57
pixel_column[5] => LessThan39.IN57
pixel_column[5] => LessThan42.IN57
pixel_column[5] => LessThan43.IN57
pixel_column[5] => LessThan46.IN57
pixel_column[5] => LessThan49.IN57
pixel_column[5] => LessThan50.IN57
pixel_column[5] => LessThan53.IN57
pixel_column[5] => LessThan54.IN57
pixel_column[5] => LessThan57.IN57
pixel_column[5] => LessThan58.IN57
pixel_column[5] => LessThan61.IN57
pixel_column[5] => LessThan62.IN57
pixel_column[5] => LessThan66.IN57
pixel_column[5] => LessThan67.IN57
pixel_column[5] => LessThan68.IN57
pixel_column[5] => LessThan69.IN57
pixel_column[6] => LessThan0.IN56
pixel_column[6] => LessThan1.IN56
pixel_column[6] => LessThan2.IN56
pixel_column[6] => LessThan3.IN56
pixel_column[6] => LessThan4.IN56
pixel_column[6] => LessThan5.IN56
pixel_column[6] => LessThan6.IN56
pixel_column[6] => LessThan7.IN56
pixel_column[6] => LessThan8.IN56
pixel_column[6] => LessThan9.IN56
pixel_column[6] => LessThan10.IN56
pixel_column[6] => LessThan11.IN56
pixel_column[6] => LessThan12.IN56
pixel_column[6] => LessThan13.IN56
pixel_column[6] => LessThan14.IN56
pixel_column[6] => LessThan15.IN56
pixel_column[6] => LessThan16.IN56
pixel_column[6] => LessThan18.IN56
pixel_column[6] => LessThan19.IN56
pixel_column[6] => LessThan20.IN56
pixel_column[6] => LessThan21.IN56
pixel_column[6] => LessThan22.IN56
pixel_column[6] => LessThan23.IN56
pixel_column[6] => LessThan24.IN56
pixel_column[6] => LessThan25.IN56
pixel_column[6] => LessThan26.IN56
pixel_column[6] => LessThan27.IN56
pixel_column[6] => LessThan28.IN56
pixel_column[6] => LessThan29.IN56
pixel_column[6] => LessThan30.IN56
pixel_column[6] => LessThan31.IN56
pixel_column[6] => LessThan38.IN56
pixel_column[6] => LessThan39.IN56
pixel_column[6] => LessThan42.IN56
pixel_column[6] => LessThan43.IN56
pixel_column[6] => LessThan46.IN56
pixel_column[6] => LessThan49.IN56
pixel_column[6] => LessThan50.IN56
pixel_column[6] => LessThan53.IN56
pixel_column[6] => LessThan54.IN56
pixel_column[6] => LessThan57.IN56
pixel_column[6] => LessThan58.IN56
pixel_column[6] => LessThan61.IN56
pixel_column[6] => LessThan62.IN56
pixel_column[6] => LessThan66.IN56
pixel_column[6] => LessThan67.IN56
pixel_column[6] => LessThan68.IN56
pixel_column[6] => LessThan69.IN56
pixel_column[7] => LessThan0.IN55
pixel_column[7] => LessThan1.IN55
pixel_column[7] => LessThan2.IN55
pixel_column[7] => LessThan3.IN55
pixel_column[7] => LessThan4.IN55
pixel_column[7] => LessThan5.IN55
pixel_column[7] => LessThan6.IN55
pixel_column[7] => LessThan7.IN55
pixel_column[7] => LessThan8.IN55
pixel_column[7] => LessThan9.IN55
pixel_column[7] => LessThan10.IN55
pixel_column[7] => LessThan11.IN55
pixel_column[7] => LessThan12.IN55
pixel_column[7] => LessThan13.IN55
pixel_column[7] => LessThan14.IN55
pixel_column[7] => LessThan15.IN55
pixel_column[7] => LessThan16.IN55
pixel_column[7] => LessThan18.IN55
pixel_column[7] => LessThan19.IN55
pixel_column[7] => LessThan20.IN55
pixel_column[7] => LessThan21.IN55
pixel_column[7] => LessThan22.IN55
pixel_column[7] => LessThan23.IN55
pixel_column[7] => LessThan24.IN55
pixel_column[7] => LessThan25.IN55
pixel_column[7] => LessThan26.IN55
pixel_column[7] => LessThan27.IN55
pixel_column[7] => LessThan28.IN55
pixel_column[7] => LessThan29.IN55
pixel_column[7] => LessThan30.IN55
pixel_column[7] => LessThan31.IN55
pixel_column[7] => LessThan38.IN55
pixel_column[7] => LessThan39.IN55
pixel_column[7] => LessThan42.IN55
pixel_column[7] => LessThan43.IN55
pixel_column[7] => LessThan46.IN55
pixel_column[7] => LessThan49.IN55
pixel_column[7] => LessThan50.IN55
pixel_column[7] => LessThan53.IN55
pixel_column[7] => LessThan54.IN55
pixel_column[7] => LessThan57.IN55
pixel_column[7] => LessThan58.IN55
pixel_column[7] => LessThan61.IN55
pixel_column[7] => LessThan62.IN55
pixel_column[7] => LessThan66.IN55
pixel_column[7] => LessThan67.IN55
pixel_column[7] => LessThan68.IN55
pixel_column[7] => LessThan69.IN55
pixel_column[8] => LessThan0.IN54
pixel_column[8] => LessThan1.IN54
pixel_column[8] => LessThan2.IN54
pixel_column[8] => LessThan3.IN54
pixel_column[8] => LessThan4.IN54
pixel_column[8] => LessThan5.IN54
pixel_column[8] => LessThan6.IN54
pixel_column[8] => LessThan7.IN54
pixel_column[8] => LessThan8.IN54
pixel_column[8] => LessThan9.IN54
pixel_column[8] => LessThan10.IN54
pixel_column[8] => LessThan11.IN54
pixel_column[8] => LessThan12.IN54
pixel_column[8] => LessThan13.IN54
pixel_column[8] => LessThan14.IN54
pixel_column[8] => LessThan15.IN54
pixel_column[8] => LessThan16.IN54
pixel_column[8] => LessThan18.IN54
pixel_column[8] => LessThan19.IN54
pixel_column[8] => LessThan20.IN54
pixel_column[8] => LessThan21.IN54
pixel_column[8] => LessThan22.IN54
pixel_column[8] => LessThan23.IN54
pixel_column[8] => LessThan24.IN54
pixel_column[8] => LessThan25.IN54
pixel_column[8] => LessThan26.IN54
pixel_column[8] => LessThan27.IN54
pixel_column[8] => LessThan28.IN54
pixel_column[8] => LessThan29.IN54
pixel_column[8] => LessThan30.IN54
pixel_column[8] => LessThan31.IN54
pixel_column[8] => LessThan38.IN54
pixel_column[8] => LessThan39.IN54
pixel_column[8] => LessThan42.IN54
pixel_column[8] => LessThan43.IN54
pixel_column[8] => LessThan46.IN54
pixel_column[8] => LessThan49.IN54
pixel_column[8] => LessThan50.IN54
pixel_column[8] => LessThan53.IN54
pixel_column[8] => LessThan54.IN54
pixel_column[8] => LessThan57.IN54
pixel_column[8] => LessThan58.IN54
pixel_column[8] => LessThan61.IN54
pixel_column[8] => LessThan62.IN54
pixel_column[8] => LessThan66.IN54
pixel_column[8] => LessThan67.IN54
pixel_column[8] => LessThan68.IN54
pixel_column[8] => LessThan69.IN54
pixel_column[9] => LessThan0.IN53
pixel_column[9] => LessThan1.IN53
pixel_column[9] => LessThan2.IN53
pixel_column[9] => LessThan3.IN53
pixel_column[9] => LessThan4.IN53
pixel_column[9] => LessThan5.IN53
pixel_column[9] => LessThan6.IN53
pixel_column[9] => LessThan7.IN53
pixel_column[9] => LessThan8.IN53
pixel_column[9] => LessThan9.IN53
pixel_column[9] => LessThan10.IN53
pixel_column[9] => LessThan11.IN53
pixel_column[9] => LessThan12.IN53
pixel_column[9] => LessThan13.IN53
pixel_column[9] => LessThan14.IN53
pixel_column[9] => LessThan15.IN53
pixel_column[9] => LessThan16.IN53
pixel_column[9] => LessThan18.IN53
pixel_column[9] => LessThan19.IN53
pixel_column[9] => LessThan20.IN53
pixel_column[9] => LessThan21.IN53
pixel_column[9] => LessThan22.IN53
pixel_column[9] => LessThan23.IN53
pixel_column[9] => LessThan24.IN53
pixel_column[9] => LessThan25.IN53
pixel_column[9] => LessThan26.IN53
pixel_column[9] => LessThan27.IN53
pixel_column[9] => LessThan28.IN53
pixel_column[9] => LessThan29.IN53
pixel_column[9] => LessThan30.IN53
pixel_column[9] => LessThan31.IN53
pixel_column[9] => LessThan38.IN53
pixel_column[9] => LessThan39.IN53
pixel_column[9] => LessThan42.IN53
pixel_column[9] => LessThan43.IN53
pixel_column[9] => LessThan46.IN53
pixel_column[9] => LessThan49.IN53
pixel_column[9] => LessThan50.IN53
pixel_column[9] => LessThan53.IN53
pixel_column[9] => LessThan54.IN53
pixel_column[9] => LessThan57.IN53
pixel_column[9] => LessThan58.IN53
pixel_column[9] => LessThan61.IN53
pixel_column[9] => LessThan62.IN53
pixel_column[9] => LessThan66.IN53
pixel_column[9] => LessThan67.IN53
pixel_column[9] => LessThan68.IN53
pixel_column[9] => LessThan69.IN53
red_out[0] <= colorROM:colors.q[20]
red_out[1] <= colorROM:colors.q[21]
red_out[2] <= colorROM:colors.q[22]
red_out[3] <= colorROM:colors.q[23]
red_out[4] <= colorROM:colors.q[24]
red_out[5] <= colorROM:colors.q[25]
red_out[6] <= colorROM:colors.q[26]
red_out[7] <= colorROM:colors.q[27]
red_out[8] <= colorROM:colors.q[28]
red_out[9] <= colorROM:colors.q[29]
green_out[0] <= colorROM:colors.q[10]
green_out[1] <= colorROM:colors.q[11]
green_out[2] <= colorROM:colors.q[12]
green_out[3] <= colorROM:colors.q[13]
green_out[4] <= colorROM:colors.q[14]
green_out[5] <= colorROM:colors.q[15]
green_out[6] <= colorROM:colors.q[16]
green_out[7] <= colorROM:colors.q[17]
green_out[8] <= colorROM:colors.q[18]
green_out[9] <= colorROM:colors.q[19]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
blue_out[8] <= colorROM:colors.q[8]
blue_out[9] <= colorROM:colors.q[9]
keys_vga[0] => colorAddress.DATAB
keys_vga[1] => colorAddress.DATAB
keys_vga[2] => colorAddress.DATAB
keys_vga[3] => colorAddress.DATAB
keys_vga[4] => colorAddress.DATAB
keys_vga[5] => colorAddress.DATAB
keys_vga[6] => colorAddress.DATAB
keys_vga[7] => colorAddress.DATAB
keys_vga[8] => colorAddress.DATAB
keys_vga[9] => colorAddress.DATAB
keys_vga[10] => colorAddress.DATAB
keys_vga[11] => colorAddress.DATAB
keys_vga[12] => colorAddress.DATAB
keys_vga[13] => colorAddress.DATAB
keys_vga[14] => colorAddress.DATAB
keys_vga[15] => colorAddress.DATAB
vol_vga[0] => LessThan48.IN6
vol_vga[0] => LessThan52.IN6
vol_vga[0] => LessThan56.IN6
vol_vga[0] => LessThan60.IN6
vol_vga[0] => LessThan65.IN6
vol_vga[1] => LessThan48.IN5
vol_vga[1] => LessThan52.IN5
vol_vga[1] => LessThan56.IN5
vol_vga[1] => LessThan60.IN5
vol_vga[1] => LessThan65.IN5
vol_vga[2] => LessThan48.IN4
vol_vga[2] => LessThan52.IN4
vol_vga[2] => LessThan56.IN4
vol_vga[2] => LessThan60.IN4
vol_vga[2] => LessThan65.IN4
oct_sel_vga[0] => Equal0.IN1
oct_sel_vga[0] => Equal1.IN0
oct_sel_vga[0] => Equal2.IN1
oct_sel_vga[1] => Equal0.IN0
oct_sel_vga[1] => Equal1.IN1
oct_sel_vga[1] => Equal2.IN0
synth_sel_vga[0] => Equal3.IN1
synth_sel_vga[0] => Equal4.IN0
synth_sel_vga[0] => Equal5.IN1
synth_sel_vga[1] => Equal3.IN0
synth_sel_vga[1] => Equal4.IN1
synth_sel_vga[1] => Equal5.IN0
mute_sel_vga => colorAddress.DATAB
mute_sel_vga => colorAddress.DATAB


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b481:auto_generated.address_a[0]
address_a[1] => altsyncram_b481:auto_generated.address_a[1]
address_a[2] => altsyncram_b481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b481:auto_generated.q_a[0]
q_a[1] <= altsyncram_b481:auto_generated.q_a[1]
q_a[2] <= altsyncram_b481:auto_generated.q_a[2]
q_a[3] <= altsyncram_b481:auto_generated.q_a[3]
q_a[4] <= altsyncram_b481:auto_generated.q_a[4]
q_a[5] <= altsyncram_b481:auto_generated.q_a[5]
q_a[6] <= altsyncram_b481:auto_generated.q_a[6]
q_a[7] <= altsyncram_b481:auto_generated.q_a[7]
q_a[8] <= altsyncram_b481:auto_generated.q_a[8]
q_a[9] <= altsyncram_b481:auto_generated.q_a[9]
q_a[10] <= altsyncram_b481:auto_generated.q_a[10]
q_a[11] <= altsyncram_b481:auto_generated.q_a[11]
q_a[12] <= altsyncram_b481:auto_generated.q_a[12]
q_a[13] <= altsyncram_b481:auto_generated.q_a[13]
q_a[14] <= altsyncram_b481:auto_generated.q_a[14]
q_a[15] <= altsyncram_b481:auto_generated.q_a[15]
q_a[16] <= altsyncram_b481:auto_generated.q_a[16]
q_a[17] <= altsyncram_b481:auto_generated.q_a[17]
q_a[18] <= altsyncram_b481:auto_generated.q_a[18]
q_a[19] <= altsyncram_b481:auto_generated.q_a[19]
q_a[20] <= altsyncram_b481:auto_generated.q_a[20]
q_a[21] <= altsyncram_b481:auto_generated.q_a[21]
q_a[22] <= altsyncram_b481:auto_generated.q_a[22]
q_a[23] <= altsyncram_b481:auto_generated.q_a[23]
q_a[24] <= altsyncram_b481:auto_generated.q_a[24]
q_a[25] <= altsyncram_b481:auto_generated.q_a[25]
q_a[26] <= altsyncram_b481:auto_generated.q_a[26]
q_a[27] <= altsyncram_b481:auto_generated.q_a[27]
q_a[28] <= altsyncram_b481:auto_generated.q_a[28]
q_a[29] <= altsyncram_b481:auto_generated.q_a[29]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_b481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT


|JSInth|VGA_top_level:vgamap|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSInth|audioROM:rommap
clk => k15[0].CLK
clk => k15[1].CLK
clk => k15[2].CLK
clk => k15[3].CLK
clk => k15[4].CLK
clk => k15[5].CLK
clk => k15[6].CLK
clk => k15[7].CLK
clk => k15[8].CLK
clk => k15[9].CLK
clk => k15[10].CLK
clk => k15[11].CLK
clk => k15[12].CLK
clk => k15[13].CLK
clk => k15[14].CLK
clk => k15[15].CLK
clk => k14[0].CLK
clk => k14[1].CLK
clk => k14[2].CLK
clk => k14[3].CLK
clk => k14[4].CLK
clk => k14[5].CLK
clk => k14[6].CLK
clk => k14[7].CLK
clk => k14[8].CLK
clk => k14[9].CLK
clk => k14[10].CLK
clk => k14[11].CLK
clk => k14[12].CLK
clk => k14[13].CLK
clk => k14[14].CLK
clk => k14[15].CLK
clk => k13[0].CLK
clk => k13[1].CLK
clk => k13[2].CLK
clk => k13[3].CLK
clk => k13[4].CLK
clk => k13[5].CLK
clk => k13[6].CLK
clk => k13[7].CLK
clk => k13[8].CLK
clk => k13[9].CLK
clk => k13[10].CLK
clk => k13[11].CLK
clk => k13[12].CLK
clk => k13[13].CLK
clk => k13[14].CLK
clk => k13[15].CLK
clk => k12[0].CLK
clk => k12[1].CLK
clk => k12[2].CLK
clk => k12[3].CLK
clk => k12[4].CLK
clk => k12[5].CLK
clk => k12[6].CLK
clk => k12[7].CLK
clk => k12[8].CLK
clk => k12[9].CLK
clk => k12[10].CLK
clk => k12[11].CLK
clk => k12[12].CLK
clk => k12[13].CLK
clk => k12[14].CLK
clk => k12[15].CLK
clk => k11[0].CLK
clk => k11[1].CLK
clk => k11[2].CLK
clk => k11[3].CLK
clk => k11[4].CLK
clk => k11[5].CLK
clk => k11[6].CLK
clk => k11[7].CLK
clk => k11[8].CLK
clk => k11[9].CLK
clk => k11[10].CLK
clk => k11[11].CLK
clk => k11[12].CLK
clk => k11[13].CLK
clk => k11[14].CLK
clk => k11[15].CLK
clk => k10[0].CLK
clk => k10[1].CLK
clk => k10[2].CLK
clk => k10[3].CLK
clk => k10[4].CLK
clk => k10[5].CLK
clk => k10[6].CLK
clk => k10[7].CLK
clk => k10[8].CLK
clk => k10[9].CLK
clk => k10[10].CLK
clk => k10[11].CLK
clk => k10[12].CLK
clk => k10[13].CLK
clk => k10[14].CLK
clk => k10[15].CLK
clk => k9[0].CLK
clk => k9[1].CLK
clk => k9[2].CLK
clk => k9[3].CLK
clk => k9[4].CLK
clk => k9[5].CLK
clk => k9[6].CLK
clk => k9[7].CLK
clk => k9[8].CLK
clk => k9[9].CLK
clk => k9[10].CLK
clk => k9[11].CLK
clk => k9[12].CLK
clk => k9[13].CLK
clk => k9[14].CLK
clk => k9[15].CLK
clk => k8[0].CLK
clk => k8[1].CLK
clk => k8[2].CLK
clk => k8[3].CLK
clk => k8[4].CLK
clk => k8[5].CLK
clk => k8[6].CLK
clk => k8[7].CLK
clk => k8[8].CLK
clk => k8[9].CLK
clk => k8[10].CLK
clk => k8[11].CLK
clk => k8[12].CLK
clk => k8[13].CLK
clk => k8[14].CLK
clk => k8[15].CLK
clk => k7[0].CLK
clk => k7[1].CLK
clk => k7[2].CLK
clk => k7[3].CLK
clk => k7[4].CLK
clk => k7[5].CLK
clk => k7[6].CLK
clk => k7[7].CLK
clk => k7[8].CLK
clk => k7[9].CLK
clk => k7[10].CLK
clk => k7[11].CLK
clk => k7[12].CLK
clk => k7[13].CLK
clk => k7[14].CLK
clk => k7[15].CLK
clk => k6[0].CLK
clk => k6[1].CLK
clk => k6[2].CLK
clk => k6[3].CLK
clk => k6[4].CLK
clk => k6[5].CLK
clk => k6[6].CLK
clk => k6[7].CLK
clk => k6[8].CLK
clk => k6[9].CLK
clk => k6[10].CLK
clk => k6[11].CLK
clk => k6[12].CLK
clk => k6[13].CLK
clk => k6[14].CLK
clk => k6[15].CLK
clk => k5[0].CLK
clk => k5[1].CLK
clk => k5[2].CLK
clk => k5[3].CLK
clk => k5[4].CLK
clk => k5[5].CLK
clk => k5[6].CLK
clk => k5[7].CLK
clk => k5[8].CLK
clk => k5[9].CLK
clk => k5[10].CLK
clk => k5[11].CLK
clk => k5[12].CLK
clk => k5[13].CLK
clk => k5[14].CLK
clk => k5[15].CLK
clk => k4[0].CLK
clk => k4[1].CLK
clk => k4[2].CLK
clk => k4[3].CLK
clk => k4[4].CLK
clk => k4[5].CLK
clk => k4[6].CLK
clk => k4[7].CLK
clk => k4[8].CLK
clk => k4[9].CLK
clk => k4[10].CLK
clk => k4[11].CLK
clk => k4[12].CLK
clk => k4[13].CLK
clk => k4[14].CLK
clk => k4[15].CLK
clk => k3[0].CLK
clk => k3[1].CLK
clk => k3[2].CLK
clk => k3[3].CLK
clk => k3[4].CLK
clk => k3[5].CLK
clk => k3[6].CLK
clk => k3[7].CLK
clk => k3[8].CLK
clk => k3[9].CLK
clk => k3[10].CLK
clk => k3[11].CLK
clk => k3[12].CLK
clk => k3[13].CLK
clk => k3[14].CLK
clk => k3[15].CLK
clk => k2[0].CLK
clk => k2[1].CLK
clk => k2[2].CLK
clk => k2[3].CLK
clk => k2[4].CLK
clk => k2[5].CLK
clk => k2[6].CLK
clk => k2[7].CLK
clk => k2[8].CLK
clk => k2[9].CLK
clk => k2[10].CLK
clk => k2[11].CLK
clk => k2[12].CLK
clk => k2[13].CLK
clk => k2[14].CLK
clk => k2[15].CLK
clk => k1[0].CLK
clk => k1[1].CLK
clk => k1[2].CLK
clk => k1[3].CLK
clk => k1[4].CLK
clk => k1[5].CLK
clk => k1[6].CLK
clk => k1[7].CLK
clk => k1[8].CLK
clk => k1[9].CLK
clk => k1[10].CLK
clk => k1[11].CLK
clk => k1[12].CLK
clk => k1[13].CLK
clk => k1[14].CLK
clk => k1[15].CLK
clk => k0[0].CLK
clk => k0[1].CLK
clk => k0[2].CLK
clk => k0[3].CLK
clk => k0[4].CLK
clk => k0[5].CLK
clk => k0[6].CLK
clk => k0[7].CLK
clk => k0[8].CLK
clk => k0[9].CLK
clk => k0[10].CLK
clk => k0[11].CLK
clk => k0[12].CLK
clk => k0[13].CLK
clk => k0[14].CLK
clk => k0[15].CLK
clk => \sampling:max_index[0].CLK
clk => \sampling:max_index[1].CLK
clk => \sampling:max_index[2].CLK
clk => \sampling:max_index[3].CLK
clk => \sampling:max_index[4].CLK
clk => \sampling:max_index[5].CLK
clk => \sampling:max_index[6].CLK
clk => \sampling:max_index[7].CLK
clk => \sampling:max_index[8].CLK
clk => \sampling:max_index[9].CLK
clk => \sampling:max_index[10].CLK
clk => \sampling:max_index[11].CLK
clk => \sampling:max_index[12].CLK
clk => \sampling:max_index[13].CLK
clk => \sampling:max_index[14].CLK
clk => \sampling:max_index[15].CLK
clk => \sampling:max_index[16].CLK
clk => \sampling:max_index[17].CLK
clk => \sampling:max_index[18].CLK
clk => \sampling:max_index[19].CLK
clk => \sampling:max_index[20].CLK
clk => \sampling:max_index[21].CLK
clk => \sampling:max_index[22].CLK
clk => \sampling:max_index[23].CLK
clk => \sampling:max_index[24].CLK
clk => \sampling:max_index[25].CLK
clk => \sampling:max_index[26].CLK
clk => \sampling:max_index[27].CLK
clk => \sampling:max_index[28].CLK
clk => \sampling:max_index[29].CLK
clk => \sampling:max_index[30].CLK
clk => \sampling:max_index[31].CLK
clk => \sampling:sample_index[0].CLK
clk => \sampling:sample_index[1].CLK
clk => \sampling:sample_index[2].CLK
clk => \sampling:sample_index[3].CLK
clk => \sampling:sample_index[4].CLK
clk => \sampling:sample_index[5].CLK
clk => \sampling:sample_index[6].CLK
clk => \sampling:sample_index[7].CLK
clk => \sampling:sample_index[8].CLK
clk => \sampling:sample_index[9].CLK
clk => \sampling:sample_index[10].CLK
clk => \sampling:sample_index[11].CLK
clk => \sampling:sample_index[12].CLK
clk => \sampling:sample_index[13].CLK
clk => \sampling:sample_index[14].CLK
clk => \sampling:sample_index[15].CLK
clk => \sampling:sample_index[16].CLK
clk => \sampling:sample_index[17].CLK
clk => \sampling:sample_index[18].CLK
clk => \sampling:sample_index[19].CLK
clk => \sampling:sample_index[20].CLK
clk => \sampling:sample_index[21].CLK
clk => \sampling:sample_index[22].CLK
clk => \sampling:sample_index[23].CLK
clk => \sampling:sample_index[24].CLK
clk => \sampling:sample_index[25].CLK
clk => \sampling:sample_index[26].CLK
clk => \sampling:sample_index[27].CLK
clk => \sampling:sample_index[28].CLK
clk => \sampling:sample_index[29].CLK
clk => \sampling:sample_index[30].CLK
clk => \sampling:sample_index[31].CLK
clk => octave_change.CLK
clk => last_octave[0].CLK
clk => last_octave[1].CLK
clk => key_change.CLK
clk => last_keys[0].CLK
clk => last_keys[1].CLK
clk => last_keys[2].CLK
clk => last_keys[3].CLK
clk => last_keys[4].CLK
clk => last_keys[5].CLK
clk => last_keys[6].CLK
clk => last_keys[7].CLK
clk => last_keys[8].CLK
clk => last_keys[9].CLK
clk => last_keys[10].CLK
clk => last_keys[11].CLK
clk => last_keys[12].CLK
clk => last_keys[13].CLK
clk => last_keys[14].CLK
clk => last_keys[15].CLK
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
audio_request => sample_index.OUTPUTSELECT
keys[0] => key_change.IN1
keys[0] => highest_one.IN1
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => k0.OUTPUTSELECT
keys[0] => SampleAdder16:SAMPLE_ADDER.keys[0]
keys[0] => last_keys[0].DATAIN
keys[1] => key_change.IN1
keys[1] => highest_one.IN1
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => k1.OUTPUTSELECT
keys[1] => SampleAdder16:SAMPLE_ADDER.keys[1]
keys[1] => last_keys[1].DATAIN
keys[2] => key_change.IN1
keys[2] => highest_one.IN1
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => k2.OUTPUTSELECT
keys[2] => SampleAdder16:SAMPLE_ADDER.keys[2]
keys[2] => last_keys[2].DATAIN
keys[3] => key_change.IN1
keys[3] => highest_one.IN1
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => k3.OUTPUTSELECT
keys[3] => SampleAdder16:SAMPLE_ADDER.keys[3]
keys[3] => last_keys[3].DATAIN
keys[4] => key_change.IN1
keys[4] => highest_one.IN1
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => k4.OUTPUTSELECT
keys[4] => SampleAdder16:SAMPLE_ADDER.keys[4]
keys[4] => last_keys[4].DATAIN
keys[5] => key_change.IN1
keys[5] => highest_one.IN1
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => k5.OUTPUTSELECT
keys[5] => SampleAdder16:SAMPLE_ADDER.keys[5]
keys[5] => last_keys[5].DATAIN
keys[6] => key_change.IN1
keys[6] => highest_one.IN1
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => k6.OUTPUTSELECT
keys[6] => SampleAdder16:SAMPLE_ADDER.keys[6]
keys[6] => last_keys[6].DATAIN
keys[7] => key_change.IN1
keys[7] => highest_one.IN1
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => k7.OUTPUTSELECT
keys[7] => SampleAdder16:SAMPLE_ADDER.keys[7]
keys[7] => last_keys[7].DATAIN
keys[8] => key_change.IN1
keys[8] => highest_one.IN1
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => k8.OUTPUTSELECT
keys[8] => SampleAdder16:SAMPLE_ADDER.keys[8]
keys[8] => last_keys[8].DATAIN
keys[9] => key_change.IN1
keys[9] => highest_one.IN1
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => k9.OUTPUTSELECT
keys[9] => SampleAdder16:SAMPLE_ADDER.keys[9]
keys[9] => last_keys[9].DATAIN
keys[10] => key_change.IN1
keys[10] => highest_one.IN1
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => k10.OUTPUTSELECT
keys[10] => SampleAdder16:SAMPLE_ADDER.keys[10]
keys[10] => last_keys[10].DATAIN
keys[11] => key_change.IN1
keys[11] => highest_one.IN1
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => k11.OUTPUTSELECT
keys[11] => SampleAdder16:SAMPLE_ADDER.keys[11]
keys[11] => last_keys[11].DATAIN
keys[12] => key_change.IN1
keys[12] => highest_one.IN1
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => k12.OUTPUTSELECT
keys[12] => SampleAdder16:SAMPLE_ADDER.keys[12]
keys[12] => last_keys[12].DATAIN
keys[13] => key_change.IN1
keys[13] => highest_one.IN1
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => k13.OUTPUTSELECT
keys[13] => SampleAdder16:SAMPLE_ADDER.keys[13]
keys[13] => last_keys[13].DATAIN
keys[14] => key_change.IN1
keys[14] => highest_one.IN0
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => k14.OUTPUTSELECT
keys[14] => SampleAdder16:SAMPLE_ADDER.keys[14]
keys[14] => last_keys[14].DATAIN
keys[15] => key_change.IN1
keys[15] => highest_one.IN1
keys[15] => highest_one.DATAB
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => k15.OUTPUTSELECT
keys[15] => SampleAdder16:SAMPLE_ADDER.keys[15]
keys[15] => last_keys[15].DATAIN
octave[0] => octave_change.IN1
octave[0] => Mult0.IN8
octave[0] => last_octave[0].DATAIN
octave[0] => Equal1.IN1
octave[0] => Equal2.IN1
octave[0] => Equal3.IN0
octave[1] => octave_change.IN1
octave[1] => Mult0.IN7
octave[1] => last_octave[1].DATAIN
octave[1] => Equal1.IN0
octave[1] => Equal2.IN0
octave[1] => Equal3.IN1
z[0] <= SampleAdder16:SAMPLE_ADDER.z[0]
z[1] <= SampleAdder16:SAMPLE_ADDER.z[1]
z[2] <= SampleAdder16:SAMPLE_ADDER.z[2]
z[3] <= SampleAdder16:SAMPLE_ADDER.z[3]
z[4] <= SampleAdder16:SAMPLE_ADDER.z[4]
z[5] <= SampleAdder16:SAMPLE_ADDER.z[5]
z[6] <= SampleAdder16:SAMPLE_ADDER.z[6]
z[7] <= SampleAdder16:SAMPLE_ADDER.z[7]
z[8] <= SampleAdder16:SAMPLE_ADDER.z[8]
z[9] <= SampleAdder16:SAMPLE_ADDER.z[9]
z[10] <= SampleAdder16:SAMPLE_ADDER.z[10]
z[11] <= SampleAdder16:SAMPLE_ADDER.z[11]
z[12] <= SampleAdder16:SAMPLE_ADDER.z[12]
z[13] <= SampleAdder16:SAMPLE_ADDER.z[13]
z[14] <= SampleAdder16:SAMPLE_ADDER.z[14]
z[15] <= SampleAdder16:SAMPLE_ADDER.z[15]


|JSInth|audioROM:rommap|SampleAdder16:SAMPLE_ADDER
keys[0] => keys_pressed[15].OUTPUTSELECT
keys[0] => keys_pressed[14].OUTPUTSELECT
keys[0] => keys_pressed[13].OUTPUTSELECT
keys[0] => keys_pressed[12].OUTPUTSELECT
keys[0] => keys_pressed[11].OUTPUTSELECT
keys[0] => keys_pressed[10].OUTPUTSELECT
keys[0] => keys_pressed[9].OUTPUTSELECT
keys[0] => keys_pressed[8].OUTPUTSELECT
keys[0] => keys_pressed[7].OUTPUTSELECT
keys[0] => keys_pressed[6].OUTPUTSELECT
keys[0] => keys_pressed[5].OUTPUTSELECT
keys[0] => keys_pressed[4].OUTPUTSELECT
keys[0] => keys_pressed[3].OUTPUTSELECT
keys[0] => keys_pressed[2].OUTPUTSELECT
keys[0] => keys_pressed[1].OUTPUTSELECT
keys[0] => keys_pressed[0].OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[1] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[2] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[3] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[4] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[5] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[6] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[7] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[8] => temp.OUTPUTSELECT
keys[9] => temp.OUTPUTSELECT
keys[9] => temp.OUTPUTSELECT
keys[9] => temp.OUTPUTSELECT
keys[9] => temp.OUTPUTSELECT
keys[9] => temp.OUTPUTSELECT
keys[9] => temp.OUTPUTSELECT
keys[9] => temp.OUTPUTSELECT
keys[10] => temp.OUTPUTSELECT
keys[10] => temp.OUTPUTSELECT
keys[10] => temp.OUTPUTSELECT
keys[10] => temp.OUTPUTSELECT
keys[10] => temp.OUTPUTSELECT
keys[10] => temp.OUTPUTSELECT
keys[11] => temp.OUTPUTSELECT
keys[11] => temp.OUTPUTSELECT
keys[11] => temp.OUTPUTSELECT
keys[11] => temp.OUTPUTSELECT
keys[11] => temp.OUTPUTSELECT
keys[12] => temp.OUTPUTSELECT
keys[12] => temp.OUTPUTSELECT
keys[12] => temp.OUTPUTSELECT
keys[12] => temp.OUTPUTSELECT
keys[13] => temp.OUTPUTSELECT
keys[13] => temp.OUTPUTSELECT
keys[13] => temp.OUTPUTSELECT
keys[14] => temp.OUTPUTSELECT
keys[14] => temp.OUTPUTSELECT
keys[15] => Add0.IN2
keys[15] => temp.DATAA
a[0] => Add15.IN48
a[1] => Add15.IN47
a[2] => Add15.IN46
a[3] => Add15.IN45
a[4] => Add15.IN44
a[5] => Add15.IN43
a[6] => Add15.IN42
a[7] => Add15.IN41
a[8] => Add15.IN40
a[9] => Add15.IN39
a[10] => Add15.IN38
a[11] => Add15.IN37
a[12] => Add15.IN36
a[13] => Add15.IN35
a[14] => Add15.IN34
a[15] => Add15.IN33
b[0] => Add15.IN64
b[1] => Add15.IN63
b[2] => Add15.IN62
b[3] => Add15.IN61
b[4] => Add15.IN60
b[5] => Add15.IN59
b[6] => Add15.IN58
b[7] => Add15.IN57
b[8] => Add15.IN56
b[9] => Add15.IN55
b[10] => Add15.IN54
b[11] => Add15.IN53
b[12] => Add15.IN52
b[13] => Add15.IN51
b[14] => Add15.IN50
b[15] => Add15.IN49
c[0] => Add16.IN64
c[1] => Add16.IN63
c[2] => Add16.IN62
c[3] => Add16.IN61
c[4] => Add16.IN60
c[5] => Add16.IN59
c[6] => Add16.IN58
c[7] => Add16.IN57
c[8] => Add16.IN56
c[9] => Add16.IN55
c[10] => Add16.IN54
c[11] => Add16.IN53
c[12] => Add16.IN52
c[13] => Add16.IN51
c[14] => Add16.IN50
c[15] => Add16.IN49
d[0] => Add17.IN64
d[1] => Add17.IN63
d[2] => Add17.IN62
d[3] => Add17.IN61
d[4] => Add17.IN60
d[5] => Add17.IN59
d[6] => Add17.IN58
d[7] => Add17.IN57
d[8] => Add17.IN56
d[9] => Add17.IN55
d[10] => Add17.IN54
d[11] => Add17.IN53
d[12] => Add17.IN52
d[13] => Add17.IN51
d[14] => Add17.IN50
d[15] => Add17.IN49
e[0] => Add18.IN64
e[1] => Add18.IN63
e[2] => Add18.IN62
e[3] => Add18.IN61
e[4] => Add18.IN60
e[5] => Add18.IN59
e[6] => Add18.IN58
e[7] => Add18.IN57
e[8] => Add18.IN56
e[9] => Add18.IN55
e[10] => Add18.IN54
e[11] => Add18.IN53
e[12] => Add18.IN52
e[13] => Add18.IN51
e[14] => Add18.IN50
e[15] => Add18.IN49
f[0] => Add19.IN64
f[1] => Add19.IN63
f[2] => Add19.IN62
f[3] => Add19.IN61
f[4] => Add19.IN60
f[5] => Add19.IN59
f[6] => Add19.IN58
f[7] => Add19.IN57
f[8] => Add19.IN56
f[9] => Add19.IN55
f[10] => Add19.IN54
f[11] => Add19.IN53
f[12] => Add19.IN52
f[13] => Add19.IN51
f[14] => Add19.IN50
f[15] => Add19.IN49
g[0] => Add20.IN64
g[1] => Add20.IN63
g[2] => Add20.IN62
g[3] => Add20.IN61
g[4] => Add20.IN60
g[5] => Add20.IN59
g[6] => Add20.IN58
g[7] => Add20.IN57
g[8] => Add20.IN56
g[9] => Add20.IN55
g[10] => Add20.IN54
g[11] => Add20.IN53
g[12] => Add20.IN52
g[13] => Add20.IN51
g[14] => Add20.IN50
g[15] => Add20.IN49
h[0] => Add21.IN64
h[1] => Add21.IN63
h[2] => Add21.IN62
h[3] => Add21.IN61
h[4] => Add21.IN60
h[5] => Add21.IN59
h[6] => Add21.IN58
h[7] => Add21.IN57
h[8] => Add21.IN56
h[9] => Add21.IN55
h[10] => Add21.IN54
h[11] => Add21.IN53
h[12] => Add21.IN52
h[13] => Add21.IN51
h[14] => Add21.IN50
h[15] => Add21.IN49
i[0] => Add22.IN64
i[1] => Add22.IN63
i[2] => Add22.IN62
i[3] => Add22.IN61
i[4] => Add22.IN60
i[5] => Add22.IN59
i[6] => Add22.IN58
i[7] => Add22.IN57
i[8] => Add22.IN56
i[9] => Add22.IN55
i[10] => Add22.IN54
i[11] => Add22.IN53
i[12] => Add22.IN52
i[13] => Add22.IN51
i[14] => Add22.IN50
i[15] => Add22.IN49
j[0] => Add23.IN64
j[1] => Add23.IN63
j[2] => Add23.IN62
j[3] => Add23.IN61
j[4] => Add23.IN60
j[5] => Add23.IN59
j[6] => Add23.IN58
j[7] => Add23.IN57
j[8] => Add23.IN56
j[9] => Add23.IN55
j[10] => Add23.IN54
j[11] => Add23.IN53
j[12] => Add23.IN52
j[13] => Add23.IN51
j[14] => Add23.IN50
j[15] => Add23.IN49
k[0] => Add24.IN64
k[1] => Add24.IN63
k[2] => Add24.IN62
k[3] => Add24.IN61
k[4] => Add24.IN60
k[5] => Add24.IN59
k[6] => Add24.IN58
k[7] => Add24.IN57
k[8] => Add24.IN56
k[9] => Add24.IN55
k[10] => Add24.IN54
k[11] => Add24.IN53
k[12] => Add24.IN52
k[13] => Add24.IN51
k[14] => Add24.IN50
k[15] => Add24.IN49
l[0] => Add25.IN64
l[1] => Add25.IN63
l[2] => Add25.IN62
l[3] => Add25.IN61
l[4] => Add25.IN60
l[5] => Add25.IN59
l[6] => Add25.IN58
l[7] => Add25.IN57
l[8] => Add25.IN56
l[9] => Add25.IN55
l[10] => Add25.IN54
l[11] => Add25.IN53
l[12] => Add25.IN52
l[13] => Add25.IN51
l[14] => Add25.IN50
l[15] => Add25.IN49
m[0] => Add26.IN64
m[1] => Add26.IN63
m[2] => Add26.IN62
m[3] => Add26.IN61
m[4] => Add26.IN60
m[5] => Add26.IN59
m[6] => Add26.IN58
m[7] => Add26.IN57
m[8] => Add26.IN56
m[9] => Add26.IN55
m[10] => Add26.IN54
m[11] => Add26.IN53
m[12] => Add26.IN52
m[13] => Add26.IN51
m[14] => Add26.IN50
m[15] => Add26.IN49
n[0] => Add27.IN64
n[1] => Add27.IN63
n[2] => Add27.IN62
n[3] => Add27.IN61
n[4] => Add27.IN60
n[5] => Add27.IN59
n[6] => Add27.IN58
n[7] => Add27.IN57
n[8] => Add27.IN56
n[9] => Add27.IN55
n[10] => Add27.IN54
n[11] => Add27.IN53
n[12] => Add27.IN52
n[13] => Add27.IN51
n[14] => Add27.IN50
n[15] => Add27.IN49
o[0] => Add28.IN64
o[1] => Add28.IN63
o[2] => Add28.IN62
o[3] => Add28.IN61
o[4] => Add28.IN60
o[5] => Add28.IN59
o[6] => Add28.IN58
o[7] => Add28.IN57
o[8] => Add28.IN56
o[9] => Add28.IN55
o[10] => Add28.IN54
o[11] => Add28.IN53
o[12] => Add28.IN52
o[13] => Add28.IN51
o[14] => Add28.IN50
o[15] => Add28.IN49
p[0] => Add29.IN64
p[1] => Add29.IN63
p[2] => Add29.IN62
p[3] => Add29.IN61
p[4] => Add29.IN60
p[5] => Add29.IN59
p[6] => Add29.IN58
p[7] => Add29.IN57
p[8] => Add29.IN56
p[9] => Add29.IN55
p[10] => Add29.IN54
p[11] => Add29.IN53
p[12] => Add29.IN52
p[13] => Add29.IN51
p[14] => Add29.IN50
p[15] => Add29.IN49
z[0] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= zi.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= zi.DB_MAX_OUTPUT_PORT_TYPE


