|JSInth
reset => VGA_top_level:vgamap.RESET_N
clk => VGA_top_level:vgamap.CLOCK_50
keys[0] => VGA_top_level:vgamap.keys_vga[0]
keys[1] => VGA_top_level:vgamap.keys_vga[1]
keys[2] => VGA_top_level:vgamap.keys_vga[2]
keys[3] => VGA_top_level:vgamap.keys_vga[3]
keys[4] => VGA_top_level:vgamap.keys_vga[4]
keys[5] => VGA_top_level:vgamap.keys_vga[5]
keys[6] => VGA_top_level:vgamap.keys_vga[6]
keys[7] => VGA_top_level:vgamap.keys_vga[7]
keys[8] => VGA_top_level:vgamap.keys_vga[8]
keys[9] => VGA_top_level:vgamap.keys_vga[9]
keys[10] => VGA_top_level:vgamap.keys_vga[10]
keys[11] => VGA_top_level:vgamap.keys_vga[11]
keys[12] => VGA_top_level:vgamap.keys_vga[12]
keys[13] => VGA_top_level:vgamap.keys_vga[13]
keys[14] => VGA_top_level:vgamap.keys_vga[14]
keys[15] => VGA_top_level:vgamap.keys_vga[15]
keys[16] => VGA_top_level:vgamap.keys_vga[16]
vol_sel => VGA_top_level:vgamap.vol_sel_vga
oct_sel => VGA_top_level:vgamap.oct_sel_vga
synth_sel => VGA_top_level:vgamap.synth_sel_vga
vga_red[0] << VGA_top_level:vgamap.VGA_RED[0]
vga_red[1] << VGA_top_level:vgamap.VGA_RED[1]
vga_red[2] << VGA_top_level:vgamap.VGA_RED[2]
vga_red[3] << VGA_top_level:vgamap.VGA_RED[3]
vga_red[4] << VGA_top_level:vgamap.VGA_RED[4]
vga_red[5] << VGA_top_level:vgamap.VGA_RED[5]
vga_red[6] << VGA_top_level:vgamap.VGA_RED[6]
vga_red[7] << VGA_top_level:vgamap.VGA_RED[7]
vga_red[8] << VGA_top_level:vgamap.VGA_RED[8]
vga_red[9] << VGA_top_level:vgamap.VGA_RED[9]
vga_green[0] << VGA_top_level:vgamap.VGA_GREEN[0]
vga_green[1] << VGA_top_level:vgamap.VGA_GREEN[1]
vga_green[2] << VGA_top_level:vgamap.VGA_GREEN[2]
vga_green[3] << VGA_top_level:vgamap.VGA_GREEN[3]
vga_green[4] << VGA_top_level:vgamap.VGA_GREEN[4]
vga_green[5] << VGA_top_level:vgamap.VGA_GREEN[5]
vga_green[6] << VGA_top_level:vgamap.VGA_GREEN[6]
vga_green[7] << VGA_top_level:vgamap.VGA_GREEN[7]
vga_green[8] << VGA_top_level:vgamap.VGA_GREEN[8]
vga_green[9] << VGA_top_level:vgamap.VGA_GREEN[9]
vga_blue[0] << VGA_top_level:vgamap.VGA_BLUE[0]
vga_blue[1] << VGA_top_level:vgamap.VGA_BLUE[1]
vga_blue[2] << VGA_top_level:vgamap.VGA_BLUE[2]
vga_blue[3] << VGA_top_level:vgamap.VGA_BLUE[3]
vga_blue[4] << VGA_top_level:vgamap.VGA_BLUE[4]
vga_blue[5] << VGA_top_level:vgamap.VGA_BLUE[5]
vga_blue[6] << VGA_top_level:vgamap.VGA_BLUE[6]
vga_blue[7] << VGA_top_level:vgamap.VGA_BLUE[7]
vga_blue[8] << VGA_top_level:vgamap.VGA_BLUE[8]
vga_blue[9] << VGA_top_level:vgamap.VGA_BLUE[9]
horiz_sync << VGA_top_level:vgamap.HORIZ_SYNC
vert_sync << VGA_top_level:vgamap.VERT_SYNC
vga_blank << VGA_top_level:vgamap.VGA_BLANK
vga_clk << VGA_top_level:vgamap.VGA_CLK


|JSInth|VGA_top_level:vgamap
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
VGA_RED[0] <= pixelGenerator:videoGen.red_out[0]
VGA_RED[1] <= pixelGenerator:videoGen.red_out[1]
VGA_RED[2] <= pixelGenerator:videoGen.red_out[2]
VGA_RED[3] <= pixelGenerator:videoGen.red_out[3]
VGA_RED[4] <= pixelGenerator:videoGen.red_out[4]
VGA_RED[5] <= pixelGenerator:videoGen.red_out[5]
VGA_RED[6] <= pixelGenerator:videoGen.red_out[6]
VGA_RED[7] <= pixelGenerator:videoGen.red_out[7]
VGA_RED[8] <= pixelGenerator:videoGen.red_out[8]
VGA_RED[9] <= pixelGenerator:videoGen.red_out[9]
VGA_GREEN[0] <= pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] <= pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] <= pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] <= pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] <= pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] <= pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] <= pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] <= pixelGenerator:videoGen.green_out[7]
VGA_GREEN[8] <= pixelGenerator:videoGen.green_out[8]
VGA_GREEN[9] <= pixelGenerator:videoGen.green_out[9]
VGA_BLUE[0] <= pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] <= pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] <= pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] <= pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] <= pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] <= pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] <= pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] <= pixelGenerator:videoGen.blue_out[7]
VGA_BLUE[8] <= pixelGenerator:videoGen.blue_out[8]
VGA_BLUE[9] <= pixelGenerator:videoGen.blue_out[9]
HORIZ_SYNC <= VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC <= VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK <= VGA_SYNC:videoSync.video_on
VGA_CLK <= VGA_SYNC:videoSync.pixel_clock
keys_vga[0] => pixelGenerator:videoGen.keys_vga[0]
keys_vga[1] => pixelGenerator:videoGen.keys_vga[1]
keys_vga[2] => pixelGenerator:videoGen.keys_vga[2]
keys_vga[3] => pixelGenerator:videoGen.keys_vga[3]
keys_vga[4] => pixelGenerator:videoGen.keys_vga[4]
keys_vga[5] => pixelGenerator:videoGen.keys_vga[5]
keys_vga[6] => pixelGenerator:videoGen.keys_vga[6]
keys_vga[7] => pixelGenerator:videoGen.keys_vga[7]
keys_vga[8] => pixelGenerator:videoGen.keys_vga[8]
keys_vga[9] => pixelGenerator:videoGen.keys_vga[9]
keys_vga[10] => pixelGenerator:videoGen.keys_vga[10]
keys_vga[11] => pixelGenerator:videoGen.keys_vga[11]
keys_vga[12] => pixelGenerator:videoGen.keys_vga[12]
keys_vga[13] => pixelGenerator:videoGen.keys_vga[13]
keys_vga[14] => pixelGenerator:videoGen.keys_vga[14]
keys_vga[15] => pixelGenerator:videoGen.keys_vga[15]
keys_vga[16] => pixelGenerator:videoGen.keys_vga[16]
vol_sel_vga => pixelGenerator:videoGen.vol_sel_vga
oct_sel_vga => pixelGenerator:videoGen.oct_sel_vga
synth_sel_vga => pixelGenerator:videoGen.synth_sel_vga


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan18.IN62
pixel_row[0] => LessThan33.IN62
pixel_row[0] => LessThan34.IN62
pixel_row[0] => LessThan35.IN62
pixel_row[0] => LessThan36.IN62
pixel_row[0] => LessThan37.IN62
pixel_row[0] => LessThan38.IN62
pixel_row[0] => LessThan41.IN62
pixel_row[0] => LessThan42.IN62
pixel_row[0] => LessThan45.IN62
pixel_row[0] => LessThan46.IN62
pixel_row[1] => LessThan18.IN61
pixel_row[1] => LessThan33.IN61
pixel_row[1] => LessThan34.IN61
pixel_row[1] => LessThan35.IN61
pixel_row[1] => LessThan36.IN61
pixel_row[1] => LessThan37.IN61
pixel_row[1] => LessThan38.IN61
pixel_row[1] => LessThan41.IN61
pixel_row[1] => LessThan42.IN61
pixel_row[1] => LessThan45.IN61
pixel_row[1] => LessThan46.IN61
pixel_row[2] => LessThan18.IN60
pixel_row[2] => LessThan33.IN60
pixel_row[2] => LessThan34.IN60
pixel_row[2] => LessThan35.IN60
pixel_row[2] => LessThan36.IN60
pixel_row[2] => LessThan37.IN60
pixel_row[2] => LessThan38.IN60
pixel_row[2] => LessThan41.IN60
pixel_row[2] => LessThan42.IN60
pixel_row[2] => LessThan45.IN60
pixel_row[2] => LessThan46.IN60
pixel_row[3] => LessThan18.IN59
pixel_row[3] => LessThan33.IN59
pixel_row[3] => LessThan34.IN59
pixel_row[3] => LessThan35.IN59
pixel_row[3] => LessThan36.IN59
pixel_row[3] => LessThan37.IN59
pixel_row[3] => LessThan38.IN59
pixel_row[3] => LessThan41.IN59
pixel_row[3] => LessThan42.IN59
pixel_row[3] => LessThan45.IN59
pixel_row[3] => LessThan46.IN59
pixel_row[4] => LessThan18.IN58
pixel_row[4] => LessThan33.IN58
pixel_row[4] => LessThan34.IN58
pixel_row[4] => LessThan35.IN58
pixel_row[4] => LessThan36.IN58
pixel_row[4] => LessThan37.IN58
pixel_row[4] => LessThan38.IN58
pixel_row[4] => LessThan41.IN58
pixel_row[4] => LessThan42.IN58
pixel_row[4] => LessThan45.IN58
pixel_row[4] => LessThan46.IN58
pixel_row[5] => LessThan18.IN57
pixel_row[5] => LessThan33.IN57
pixel_row[5] => LessThan34.IN57
pixel_row[5] => LessThan35.IN57
pixel_row[5] => LessThan36.IN57
pixel_row[5] => LessThan37.IN57
pixel_row[5] => LessThan38.IN57
pixel_row[5] => LessThan41.IN57
pixel_row[5] => LessThan42.IN57
pixel_row[5] => LessThan45.IN57
pixel_row[5] => LessThan46.IN57
pixel_row[6] => LessThan18.IN56
pixel_row[6] => LessThan33.IN56
pixel_row[6] => LessThan34.IN56
pixel_row[6] => LessThan35.IN56
pixel_row[6] => LessThan36.IN56
pixel_row[6] => LessThan37.IN56
pixel_row[6] => LessThan38.IN56
pixel_row[6] => LessThan41.IN56
pixel_row[6] => LessThan42.IN56
pixel_row[6] => LessThan45.IN56
pixel_row[6] => LessThan46.IN56
pixel_row[7] => LessThan18.IN55
pixel_row[7] => LessThan33.IN55
pixel_row[7] => LessThan34.IN55
pixel_row[7] => LessThan35.IN55
pixel_row[7] => LessThan36.IN55
pixel_row[7] => LessThan37.IN55
pixel_row[7] => LessThan38.IN55
pixel_row[7] => LessThan41.IN55
pixel_row[7] => LessThan42.IN55
pixel_row[7] => LessThan45.IN55
pixel_row[7] => LessThan46.IN55
pixel_row[8] => LessThan18.IN54
pixel_row[8] => LessThan33.IN54
pixel_row[8] => LessThan34.IN54
pixel_row[8] => LessThan35.IN54
pixel_row[8] => LessThan36.IN54
pixel_row[8] => LessThan37.IN54
pixel_row[8] => LessThan38.IN54
pixel_row[8] => LessThan41.IN54
pixel_row[8] => LessThan42.IN54
pixel_row[8] => LessThan45.IN54
pixel_row[8] => LessThan46.IN54
pixel_row[9] => LessThan18.IN53
pixel_row[9] => LessThan33.IN53
pixel_row[9] => LessThan34.IN53
pixel_row[9] => LessThan35.IN53
pixel_row[9] => LessThan36.IN53
pixel_row[9] => LessThan37.IN53
pixel_row[9] => LessThan38.IN53
pixel_row[9] => LessThan41.IN53
pixel_row[9] => LessThan42.IN53
pixel_row[9] => LessThan45.IN53
pixel_row[9] => LessThan46.IN53
pixel_column[0] => LessThan0.IN62
pixel_column[0] => LessThan1.IN62
pixel_column[0] => LessThan2.IN62
pixel_column[0] => LessThan3.IN62
pixel_column[0] => LessThan4.IN62
pixel_column[0] => LessThan5.IN62
pixel_column[0] => LessThan6.IN62
pixel_column[0] => LessThan7.IN62
pixel_column[0] => LessThan8.IN62
pixel_column[0] => LessThan9.IN62
pixel_column[0] => LessThan10.IN62
pixel_column[0] => LessThan11.IN62
pixel_column[0] => LessThan12.IN62
pixel_column[0] => LessThan13.IN62
pixel_column[0] => LessThan14.IN62
pixel_column[0] => LessThan15.IN62
pixel_column[0] => LessThan16.IN62
pixel_column[0] => LessThan17.IN62
pixel_column[0] => LessThan19.IN62
pixel_column[0] => LessThan20.IN62
pixel_column[0] => LessThan21.IN62
pixel_column[0] => LessThan22.IN62
pixel_column[0] => LessThan23.IN62
pixel_column[0] => LessThan24.IN62
pixel_column[0] => LessThan25.IN62
pixel_column[0] => LessThan26.IN62
pixel_column[0] => LessThan27.IN62
pixel_column[0] => LessThan28.IN62
pixel_column[0] => LessThan29.IN62
pixel_column[0] => LessThan30.IN62
pixel_column[0] => LessThan31.IN62
pixel_column[0] => LessThan32.IN62
pixel_column[0] => LessThan39.IN62
pixel_column[0] => LessThan40.IN62
pixel_column[0] => LessThan43.IN62
pixel_column[0] => LessThan44.IN62
pixel_column[1] => LessThan0.IN61
pixel_column[1] => LessThan1.IN61
pixel_column[1] => LessThan2.IN61
pixel_column[1] => LessThan3.IN61
pixel_column[1] => LessThan4.IN61
pixel_column[1] => LessThan5.IN61
pixel_column[1] => LessThan6.IN61
pixel_column[1] => LessThan7.IN61
pixel_column[1] => LessThan8.IN61
pixel_column[1] => LessThan9.IN61
pixel_column[1] => LessThan10.IN61
pixel_column[1] => LessThan11.IN61
pixel_column[1] => LessThan12.IN61
pixel_column[1] => LessThan13.IN61
pixel_column[1] => LessThan14.IN61
pixel_column[1] => LessThan15.IN61
pixel_column[1] => LessThan16.IN61
pixel_column[1] => LessThan17.IN61
pixel_column[1] => LessThan19.IN61
pixel_column[1] => LessThan20.IN61
pixel_column[1] => LessThan21.IN61
pixel_column[1] => LessThan22.IN61
pixel_column[1] => LessThan23.IN61
pixel_column[1] => LessThan24.IN61
pixel_column[1] => LessThan25.IN61
pixel_column[1] => LessThan26.IN61
pixel_column[1] => LessThan27.IN61
pixel_column[1] => LessThan28.IN61
pixel_column[1] => LessThan29.IN61
pixel_column[1] => LessThan30.IN61
pixel_column[1] => LessThan31.IN61
pixel_column[1] => LessThan32.IN61
pixel_column[1] => LessThan39.IN61
pixel_column[1] => LessThan40.IN61
pixel_column[1] => LessThan43.IN61
pixel_column[1] => LessThan44.IN61
pixel_column[2] => LessThan0.IN60
pixel_column[2] => LessThan1.IN60
pixel_column[2] => LessThan2.IN60
pixel_column[2] => LessThan3.IN60
pixel_column[2] => LessThan4.IN60
pixel_column[2] => LessThan5.IN60
pixel_column[2] => LessThan6.IN60
pixel_column[2] => LessThan7.IN60
pixel_column[2] => LessThan8.IN60
pixel_column[2] => LessThan9.IN60
pixel_column[2] => LessThan10.IN60
pixel_column[2] => LessThan11.IN60
pixel_column[2] => LessThan12.IN60
pixel_column[2] => LessThan13.IN60
pixel_column[2] => LessThan14.IN60
pixel_column[2] => LessThan15.IN60
pixel_column[2] => LessThan16.IN60
pixel_column[2] => LessThan17.IN60
pixel_column[2] => LessThan19.IN60
pixel_column[2] => LessThan20.IN60
pixel_column[2] => LessThan21.IN60
pixel_column[2] => LessThan22.IN60
pixel_column[2] => LessThan23.IN60
pixel_column[2] => LessThan24.IN60
pixel_column[2] => LessThan25.IN60
pixel_column[2] => LessThan26.IN60
pixel_column[2] => LessThan27.IN60
pixel_column[2] => LessThan28.IN60
pixel_column[2] => LessThan29.IN60
pixel_column[2] => LessThan30.IN60
pixel_column[2] => LessThan31.IN60
pixel_column[2] => LessThan32.IN60
pixel_column[2] => LessThan39.IN60
pixel_column[2] => LessThan40.IN60
pixel_column[2] => LessThan43.IN60
pixel_column[2] => LessThan44.IN60
pixel_column[3] => LessThan0.IN59
pixel_column[3] => LessThan1.IN59
pixel_column[3] => LessThan2.IN59
pixel_column[3] => LessThan3.IN59
pixel_column[3] => LessThan4.IN59
pixel_column[3] => LessThan5.IN59
pixel_column[3] => LessThan6.IN59
pixel_column[3] => LessThan7.IN59
pixel_column[3] => LessThan8.IN59
pixel_column[3] => LessThan9.IN59
pixel_column[3] => LessThan10.IN59
pixel_column[3] => LessThan11.IN59
pixel_column[3] => LessThan12.IN59
pixel_column[3] => LessThan13.IN59
pixel_column[3] => LessThan14.IN59
pixel_column[3] => LessThan15.IN59
pixel_column[3] => LessThan16.IN59
pixel_column[3] => LessThan17.IN59
pixel_column[3] => LessThan19.IN59
pixel_column[3] => LessThan20.IN59
pixel_column[3] => LessThan21.IN59
pixel_column[3] => LessThan22.IN59
pixel_column[3] => LessThan23.IN59
pixel_column[3] => LessThan24.IN59
pixel_column[3] => LessThan25.IN59
pixel_column[3] => LessThan26.IN59
pixel_column[3] => LessThan27.IN59
pixel_column[3] => LessThan28.IN59
pixel_column[3] => LessThan29.IN59
pixel_column[3] => LessThan30.IN59
pixel_column[3] => LessThan31.IN59
pixel_column[3] => LessThan32.IN59
pixel_column[3] => LessThan39.IN59
pixel_column[3] => LessThan40.IN59
pixel_column[3] => LessThan43.IN59
pixel_column[3] => LessThan44.IN59
pixel_column[4] => LessThan0.IN58
pixel_column[4] => LessThan1.IN58
pixel_column[4] => LessThan2.IN58
pixel_column[4] => LessThan3.IN58
pixel_column[4] => LessThan4.IN58
pixel_column[4] => LessThan5.IN58
pixel_column[4] => LessThan6.IN58
pixel_column[4] => LessThan7.IN58
pixel_column[4] => LessThan8.IN58
pixel_column[4] => LessThan9.IN58
pixel_column[4] => LessThan10.IN58
pixel_column[4] => LessThan11.IN58
pixel_column[4] => LessThan12.IN58
pixel_column[4] => LessThan13.IN58
pixel_column[4] => LessThan14.IN58
pixel_column[4] => LessThan15.IN58
pixel_column[4] => LessThan16.IN58
pixel_column[4] => LessThan17.IN58
pixel_column[4] => LessThan19.IN58
pixel_column[4] => LessThan20.IN58
pixel_column[4] => LessThan21.IN58
pixel_column[4] => LessThan22.IN58
pixel_column[4] => LessThan23.IN58
pixel_column[4] => LessThan24.IN58
pixel_column[4] => LessThan25.IN58
pixel_column[4] => LessThan26.IN58
pixel_column[4] => LessThan27.IN58
pixel_column[4] => LessThan28.IN58
pixel_column[4] => LessThan29.IN58
pixel_column[4] => LessThan30.IN58
pixel_column[4] => LessThan31.IN58
pixel_column[4] => LessThan32.IN58
pixel_column[4] => LessThan39.IN58
pixel_column[4] => LessThan40.IN58
pixel_column[4] => LessThan43.IN58
pixel_column[4] => LessThan44.IN58
pixel_column[5] => LessThan0.IN57
pixel_column[5] => LessThan1.IN57
pixel_column[5] => LessThan2.IN57
pixel_column[5] => LessThan3.IN57
pixel_column[5] => LessThan4.IN57
pixel_column[5] => LessThan5.IN57
pixel_column[5] => LessThan6.IN57
pixel_column[5] => LessThan7.IN57
pixel_column[5] => LessThan8.IN57
pixel_column[5] => LessThan9.IN57
pixel_column[5] => LessThan10.IN57
pixel_column[5] => LessThan11.IN57
pixel_column[5] => LessThan12.IN57
pixel_column[5] => LessThan13.IN57
pixel_column[5] => LessThan14.IN57
pixel_column[5] => LessThan15.IN57
pixel_column[5] => LessThan16.IN57
pixel_column[5] => LessThan17.IN57
pixel_column[5] => LessThan19.IN57
pixel_column[5] => LessThan20.IN57
pixel_column[5] => LessThan21.IN57
pixel_column[5] => LessThan22.IN57
pixel_column[5] => LessThan23.IN57
pixel_column[5] => LessThan24.IN57
pixel_column[5] => LessThan25.IN57
pixel_column[5] => LessThan26.IN57
pixel_column[5] => LessThan27.IN57
pixel_column[5] => LessThan28.IN57
pixel_column[5] => LessThan29.IN57
pixel_column[5] => LessThan30.IN57
pixel_column[5] => LessThan31.IN57
pixel_column[5] => LessThan32.IN57
pixel_column[5] => LessThan39.IN57
pixel_column[5] => LessThan40.IN57
pixel_column[5] => LessThan43.IN57
pixel_column[5] => LessThan44.IN57
pixel_column[6] => LessThan0.IN56
pixel_column[6] => LessThan1.IN56
pixel_column[6] => LessThan2.IN56
pixel_column[6] => LessThan3.IN56
pixel_column[6] => LessThan4.IN56
pixel_column[6] => LessThan5.IN56
pixel_column[6] => LessThan6.IN56
pixel_column[6] => LessThan7.IN56
pixel_column[6] => LessThan8.IN56
pixel_column[6] => LessThan9.IN56
pixel_column[6] => LessThan10.IN56
pixel_column[6] => LessThan11.IN56
pixel_column[6] => LessThan12.IN56
pixel_column[6] => LessThan13.IN56
pixel_column[6] => LessThan14.IN56
pixel_column[6] => LessThan15.IN56
pixel_column[6] => LessThan16.IN56
pixel_column[6] => LessThan17.IN56
pixel_column[6] => LessThan19.IN56
pixel_column[6] => LessThan20.IN56
pixel_column[6] => LessThan21.IN56
pixel_column[6] => LessThan22.IN56
pixel_column[6] => LessThan23.IN56
pixel_column[6] => LessThan24.IN56
pixel_column[6] => LessThan25.IN56
pixel_column[6] => LessThan26.IN56
pixel_column[6] => LessThan27.IN56
pixel_column[6] => LessThan28.IN56
pixel_column[6] => LessThan29.IN56
pixel_column[6] => LessThan30.IN56
pixel_column[6] => LessThan31.IN56
pixel_column[6] => LessThan32.IN56
pixel_column[6] => LessThan39.IN56
pixel_column[6] => LessThan40.IN56
pixel_column[6] => LessThan43.IN56
pixel_column[6] => LessThan44.IN56
pixel_column[7] => LessThan0.IN55
pixel_column[7] => LessThan1.IN55
pixel_column[7] => LessThan2.IN55
pixel_column[7] => LessThan3.IN55
pixel_column[7] => LessThan4.IN55
pixel_column[7] => LessThan5.IN55
pixel_column[7] => LessThan6.IN55
pixel_column[7] => LessThan7.IN55
pixel_column[7] => LessThan8.IN55
pixel_column[7] => LessThan9.IN55
pixel_column[7] => LessThan10.IN55
pixel_column[7] => LessThan11.IN55
pixel_column[7] => LessThan12.IN55
pixel_column[7] => LessThan13.IN55
pixel_column[7] => LessThan14.IN55
pixel_column[7] => LessThan15.IN55
pixel_column[7] => LessThan16.IN55
pixel_column[7] => LessThan17.IN55
pixel_column[7] => LessThan19.IN55
pixel_column[7] => LessThan20.IN55
pixel_column[7] => LessThan21.IN55
pixel_column[7] => LessThan22.IN55
pixel_column[7] => LessThan23.IN55
pixel_column[7] => LessThan24.IN55
pixel_column[7] => LessThan25.IN55
pixel_column[7] => LessThan26.IN55
pixel_column[7] => LessThan27.IN55
pixel_column[7] => LessThan28.IN55
pixel_column[7] => LessThan29.IN55
pixel_column[7] => LessThan30.IN55
pixel_column[7] => LessThan31.IN55
pixel_column[7] => LessThan32.IN55
pixel_column[7] => LessThan39.IN55
pixel_column[7] => LessThan40.IN55
pixel_column[7] => LessThan43.IN55
pixel_column[7] => LessThan44.IN55
pixel_column[8] => LessThan0.IN54
pixel_column[8] => LessThan1.IN54
pixel_column[8] => LessThan2.IN54
pixel_column[8] => LessThan3.IN54
pixel_column[8] => LessThan4.IN54
pixel_column[8] => LessThan5.IN54
pixel_column[8] => LessThan6.IN54
pixel_column[8] => LessThan7.IN54
pixel_column[8] => LessThan8.IN54
pixel_column[8] => LessThan9.IN54
pixel_column[8] => LessThan10.IN54
pixel_column[8] => LessThan11.IN54
pixel_column[8] => LessThan12.IN54
pixel_column[8] => LessThan13.IN54
pixel_column[8] => LessThan14.IN54
pixel_column[8] => LessThan15.IN54
pixel_column[8] => LessThan16.IN54
pixel_column[8] => LessThan17.IN54
pixel_column[8] => LessThan19.IN54
pixel_column[8] => LessThan20.IN54
pixel_column[8] => LessThan21.IN54
pixel_column[8] => LessThan22.IN54
pixel_column[8] => LessThan23.IN54
pixel_column[8] => LessThan24.IN54
pixel_column[8] => LessThan25.IN54
pixel_column[8] => LessThan26.IN54
pixel_column[8] => LessThan27.IN54
pixel_column[8] => LessThan28.IN54
pixel_column[8] => LessThan29.IN54
pixel_column[8] => LessThan30.IN54
pixel_column[8] => LessThan31.IN54
pixel_column[8] => LessThan32.IN54
pixel_column[8] => LessThan39.IN54
pixel_column[8] => LessThan40.IN54
pixel_column[8] => LessThan43.IN54
pixel_column[8] => LessThan44.IN54
pixel_column[9] => LessThan0.IN53
pixel_column[9] => LessThan1.IN53
pixel_column[9] => LessThan2.IN53
pixel_column[9] => LessThan3.IN53
pixel_column[9] => LessThan4.IN53
pixel_column[9] => LessThan5.IN53
pixel_column[9] => LessThan6.IN53
pixel_column[9] => LessThan7.IN53
pixel_column[9] => LessThan8.IN53
pixel_column[9] => LessThan9.IN53
pixel_column[9] => LessThan10.IN53
pixel_column[9] => LessThan11.IN53
pixel_column[9] => LessThan12.IN53
pixel_column[9] => LessThan13.IN53
pixel_column[9] => LessThan14.IN53
pixel_column[9] => LessThan15.IN53
pixel_column[9] => LessThan16.IN53
pixel_column[9] => LessThan17.IN53
pixel_column[9] => LessThan19.IN53
pixel_column[9] => LessThan20.IN53
pixel_column[9] => LessThan21.IN53
pixel_column[9] => LessThan22.IN53
pixel_column[9] => LessThan23.IN53
pixel_column[9] => LessThan24.IN53
pixel_column[9] => LessThan25.IN53
pixel_column[9] => LessThan26.IN53
pixel_column[9] => LessThan27.IN53
pixel_column[9] => LessThan28.IN53
pixel_column[9] => LessThan29.IN53
pixel_column[9] => LessThan30.IN53
pixel_column[9] => LessThan31.IN53
pixel_column[9] => LessThan32.IN53
pixel_column[9] => LessThan39.IN53
pixel_column[9] => LessThan40.IN53
pixel_column[9] => LessThan43.IN53
pixel_column[9] => LessThan44.IN53
red_out[0] <= colorROM:colors.q[20]
red_out[1] <= colorROM:colors.q[21]
red_out[2] <= colorROM:colors.q[22]
red_out[3] <= colorROM:colors.q[23]
red_out[4] <= colorROM:colors.q[24]
red_out[5] <= colorROM:colors.q[25]
red_out[6] <= colorROM:colors.q[26]
red_out[7] <= colorROM:colors.q[27]
red_out[8] <= colorROM:colors.q[28]
red_out[9] <= colorROM:colors.q[29]
green_out[0] <= colorROM:colors.q[10]
green_out[1] <= colorROM:colors.q[11]
green_out[2] <= colorROM:colors.q[12]
green_out[3] <= colorROM:colors.q[13]
green_out[4] <= colorROM:colors.q[14]
green_out[5] <= colorROM:colors.q[15]
green_out[6] <= colorROM:colors.q[16]
green_out[7] <= colorROM:colors.q[17]
green_out[8] <= colorROM:colors.q[18]
green_out[9] <= colorROM:colors.q[19]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
blue_out[8] <= colorROM:colors.q[8]
blue_out[9] <= colorROM:colors.q[9]
keys_vga[0] => ~NO_FANOUT~
keys_vga[1] => ~NO_FANOUT~
keys_vga[2] => ~NO_FANOUT~
keys_vga[3] => ~NO_FANOUT~
keys_vga[4] => ~NO_FANOUT~
keys_vga[5] => ~NO_FANOUT~
keys_vga[6] => ~NO_FANOUT~
keys_vga[7] => ~NO_FANOUT~
keys_vga[8] => ~NO_FANOUT~
keys_vga[9] => ~NO_FANOUT~
keys_vga[10] => ~NO_FANOUT~
keys_vga[11] => ~NO_FANOUT~
keys_vga[12] => ~NO_FANOUT~
keys_vga[13] => ~NO_FANOUT~
keys_vga[14] => ~NO_FANOUT~
keys_vga[15] => ~NO_FANOUT~
keys_vga[16] => ~NO_FANOUT~
vol_sel_vga => ~NO_FANOUT~
oct_sel_vga => ~NO_FANOUT~
synth_sel_vga => ~NO_FANOUT~


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b481:auto_generated.address_a[0]
address_a[1] => altsyncram_b481:auto_generated.address_a[1]
address_a[2] => altsyncram_b481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b481:auto_generated.q_a[0]
q_a[1] <= altsyncram_b481:auto_generated.q_a[1]
q_a[2] <= altsyncram_b481:auto_generated.q_a[2]
q_a[3] <= altsyncram_b481:auto_generated.q_a[3]
q_a[4] <= altsyncram_b481:auto_generated.q_a[4]
q_a[5] <= altsyncram_b481:auto_generated.q_a[5]
q_a[6] <= altsyncram_b481:auto_generated.q_a[6]
q_a[7] <= altsyncram_b481:auto_generated.q_a[7]
q_a[8] <= altsyncram_b481:auto_generated.q_a[8]
q_a[9] <= altsyncram_b481:auto_generated.q_a[9]
q_a[10] <= altsyncram_b481:auto_generated.q_a[10]
q_a[11] <= altsyncram_b481:auto_generated.q_a[11]
q_a[12] <= altsyncram_b481:auto_generated.q_a[12]
q_a[13] <= altsyncram_b481:auto_generated.q_a[13]
q_a[14] <= altsyncram_b481:auto_generated.q_a[14]
q_a[15] <= altsyncram_b481:auto_generated.q_a[15]
q_a[16] <= altsyncram_b481:auto_generated.q_a[16]
q_a[17] <= altsyncram_b481:auto_generated.q_a[17]
q_a[18] <= altsyncram_b481:auto_generated.q_a[18]
q_a[19] <= altsyncram_b481:auto_generated.q_a[19]
q_a[20] <= altsyncram_b481:auto_generated.q_a[20]
q_a[21] <= altsyncram_b481:auto_generated.q_a[21]
q_a[22] <= altsyncram_b481:auto_generated.q_a[22]
q_a[23] <= altsyncram_b481:auto_generated.q_a[23]
q_a[24] <= altsyncram_b481:auto_generated.q_a[24]
q_a[25] <= altsyncram_b481:auto_generated.q_a[25]
q_a[26] <= altsyncram_b481:auto_generated.q_a[26]
q_a[27] <= altsyncram_b481:auto_generated.q_a[27]
q_a[28] <= altsyncram_b481:auto_generated.q_a[28]
q_a[29] <= altsyncram_b481:auto_generated.q_a[29]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|JSInth|VGA_top_level:vgamap|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_b481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT


|JSInth|VGA_top_level:vgamap|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


