--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1007w[3..0]	: WIRE;
	w_data1008w[3..0]	: WIRE;
	w_data1054w[7..0]	: WIRE;
	w_data1076w[3..0]	: WIRE;
	w_data1077w[3..0]	: WIRE;
	w_data1123w[7..0]	: WIRE;
	w_data1145w[3..0]	: WIRE;
	w_data1146w[3..0]	: WIRE;
	w_data1192w[7..0]	: WIRE;
	w_data1214w[3..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1261w[7..0]	: WIRE;
	w_data1283w[3..0]	: WIRE;
	w_data1284w[3..0]	: WIRE;
	w_data1330w[7..0]	: WIRE;
	w_data1352w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1399w[7..0]	: WIRE;
	w_data1421w[3..0]	: WIRE;
	w_data1422w[3..0]	: WIRE;
	w_data1468w[7..0]	: WIRE;
	w_data1490w[3..0]	: WIRE;
	w_data1491w[3..0]	: WIRE;
	w_data1537w[7..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1606w[7..0]	: WIRE;
	w_data1628w[3..0]	: WIRE;
	w_data1629w[3..0]	: WIRE;
	w_data1675w[7..0]	: WIRE;
	w_data1697w[3..0]	: WIRE;
	w_data1698w[3..0]	: WIRE;
	w_data638w[7..0]	: WIRE;
	w_data660w[3..0]	: WIRE;
	w_data661w[3..0]	: WIRE;
	w_data709w[7..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data778w[7..0]	: WIRE;
	w_data800w[3..0]	: WIRE;
	w_data801w[3..0]	: WIRE;
	w_data847w[7..0]	: WIRE;
	w_data869w[3..0]	: WIRE;
	w_data870w[3..0]	: WIRE;
	w_data916w[7..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data985w[7..0]	: WIRE;
	w_sel1009w[1..0]	: WIRE;
	w_sel1078w[1..0]	: WIRE;
	w_sel1147w[1..0]	: WIRE;
	w_sel1216w[1..0]	: WIRE;
	w_sel1285w[1..0]	: WIRE;
	w_sel1354w[1..0]	: WIRE;
	w_sel1423w[1..0]	: WIRE;
	w_sel1492w[1..0]	: WIRE;
	w_sel1561w[1..0]	: WIRE;
	w_sel1630w[1..0]	: WIRE;
	w_sel1699w[1..0]	: WIRE;
	w_sel662w[1..0]	: WIRE;
	w_sel733w[1..0]	: WIRE;
	w_sel802w[1..0]	: WIRE;
	w_sel871w[1..0]	: WIRE;
	w_sel940w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1698w[1..1] & w_sel1699w[0..0]) & (! (((w_data1698w[0..0] & (! w_sel1699w[1..1])) & (! w_sel1699w[0..0])) # (w_sel1699w[1..1] & (w_sel1699w[0..0] # w_data1698w[2..2]))))) # ((((w_data1698w[0..0] & (! w_sel1699w[1..1])) & (! w_sel1699w[0..0])) # (w_sel1699w[1..1] & (w_sel1699w[0..0] # w_data1698w[2..2]))) & (w_data1698w[3..3] # (! w_sel1699w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1697w[1..1] & w_sel1699w[0..0]) & (! (((w_data1697w[0..0] & (! w_sel1699w[1..1])) & (! w_sel1699w[0..0])) # (w_sel1699w[1..1] & (w_sel1699w[0..0] # w_data1697w[2..2]))))) # ((((w_data1697w[0..0] & (! w_sel1699w[1..1])) & (! w_sel1699w[0..0])) # (w_sel1699w[1..1] & (w_sel1699w[0..0] # w_data1697w[2..2]))) & (w_data1697w[3..3] # (! w_sel1699w[0..0])))))), ((sel_node[2..2] & (((w_data1629w[1..1] & w_sel1630w[0..0]) & (! (((w_data1629w[0..0] & (! w_sel1630w[1..1])) & (! w_sel1630w[0..0])) # (w_sel1630w[1..1] & (w_sel1630w[0..0] # w_data1629w[2..2]))))) # ((((w_data1629w[0..0] & (! w_sel1630w[1..1])) & (! w_sel1630w[0..0])) # (w_sel1630w[1..1] & (w_sel1630w[0..0] # w_data1629w[2..2]))) & (w_data1629w[3..3] # (! w_sel1630w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1628w[1..1] & w_sel1630w[0..0]) & (! (((w_data1628w[0..0] & (! w_sel1630w[1..1])) & (! w_sel1630w[0..0])) # (w_sel1630w[1..1] & (w_sel1630w[0..0] # w_data1628w[2..2]))))) # ((((w_data1628w[0..0] & (! w_sel1630w[1..1])) & (! w_sel1630w[0..0])) # (w_sel1630w[1..1] & (w_sel1630w[0..0] # w_data1628w[2..2]))) & (w_data1628w[3..3] # (! w_sel1630w[0..0])))))), ((sel_node[2..2] & (((w_data1560w[1..1] & w_sel1561w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1561w[1..1])) & (! w_sel1561w[0..0])) # (w_sel1561w[1..1] & (w_sel1561w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1561w[1..1])) & (! w_sel1561w[0..0])) # (w_sel1561w[1..1] & (w_sel1561w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1561w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1559w[1..1] & w_sel1561w[0..0]) & (! (((w_data1559w[0..0] & (! w_sel1561w[1..1])) & (! w_sel1561w[0..0])) # (w_sel1561w[1..1] & (w_sel1561w[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! w_sel1561w[1..1])) & (! w_sel1561w[0..0])) # (w_sel1561w[1..1] & (w_sel1561w[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! w_sel1561w[0..0])))))), ((sel_node[2..2] & (((w_data1491w[1..1] & w_sel1492w[0..0]) & (! (((w_data1491w[0..0] & (! w_sel1492w[1..1])) & (! w_sel1492w[0..0])) # (w_sel1492w[1..1] & (w_sel1492w[0..0] # w_data1491w[2..2]))))) # ((((w_data1491w[0..0] & (! w_sel1492w[1..1])) & (! w_sel1492w[0..0])) # (w_sel1492w[1..1] & (w_sel1492w[0..0] # w_data1491w[2..2]))) & (w_data1491w[3..3] # (! w_sel1492w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1490w[1..1] & w_sel1492w[0..0]) & (! (((w_data1490w[0..0] & (! w_sel1492w[1..1])) & (! w_sel1492w[0..0])) # (w_sel1492w[1..1] & (w_sel1492w[0..0] # w_data1490w[2..2]))))) # ((((w_data1490w[0..0] & (! w_sel1492w[1..1])) & (! w_sel1492w[0..0])) # (w_sel1492w[1..1] & (w_sel1492w[0..0] # w_data1490w[2..2]))) & (w_data1490w[3..3] # (! w_sel1492w[0..0])))))), ((sel_node[2..2] & (((w_data1422w[1..1] & w_sel1423w[0..0]) & (! (((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! w_sel1423w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1421w[1..1] & w_sel1423w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1423w[0..0])))))), ((sel_node[2..2] & (((w_data1353w[1..1] & w_sel1354w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1354w[1..1])) & (! w_sel1354w[0..0])) # (w_sel1354w[1..1] & (w_sel1354w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1354w[1..1])) & (! w_sel1354w[0..0])) # (w_sel1354w[1..1] & (w_sel1354w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1354w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1352w[1..1] & w_sel1354w[0..0]) & (! (((w_data1352w[0..0] & (! w_sel1354w[1..1])) & (! w_sel1354w[0..0])) # (w_sel1354w[1..1] & (w_sel1354w[0..0] # w_data1352w[2..2]))))) # ((((w_data1352w[0..0] & (! w_sel1354w[1..1])) & (! w_sel1354w[0..0])) # (w_sel1354w[1..1] & (w_sel1354w[0..0] # w_data1352w[2..2]))) & (w_data1352w[3..3] # (! w_sel1354w[0..0])))))), ((sel_node[2..2] & (((w_data1284w[1..1] & w_sel1285w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1285w[1..1])) & (! w_sel1285w[0..0])) # (w_sel1285w[1..1] & (w_sel1285w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1285w[1..1])) & (! w_sel1285w[0..0])) # (w_sel1285w[1..1] & (w_sel1285w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1285w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1283w[1..1] & w_sel1285w[0..0]) & (! (((w_data1283w[0..0] & (! w_sel1285w[1..1])) & (! w_sel1285w[0..0])) # (w_sel1285w[1..1] & (w_sel1285w[0..0] # w_data1283w[2..2]))))) # ((((w_data1283w[0..0] & (! w_sel1285w[1..1])) & (! w_sel1285w[0..0])) # (w_sel1285w[1..1] & (w_sel1285w[0..0] # w_data1283w[2..2]))) & (w_data1283w[3..3] # (! w_sel1285w[0..0])))))), ((sel_node[2..2] & (((w_data1215w[1..1] & w_sel1216w[0..0]) & (! (((w_data1215w[0..0] & (! w_sel1216w[1..1])) & (! w_sel1216w[0..0])) # (w_sel1216w[1..1] & (w_sel1216w[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! w_sel1216w[1..1])) & (! w_sel1216w[0..0])) # (w_sel1216w[1..1] & (w_sel1216w[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! w_sel1216w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1214w[1..1] & w_sel1216w[0..0]) & (! (((w_data1214w[0..0] & (! w_sel1216w[1..1])) & (! w_sel1216w[0..0])) # (w_sel1216w[1..1] & (w_sel1216w[0..0] # w_data1214w[2..2]))))) # ((((w_data1214w[0..0] & (! w_sel1216w[1..1])) & (! w_sel1216w[0..0])) # (w_sel1216w[1..1] & (w_sel1216w[0..0] # w_data1214w[2..2]))) & (w_data1214w[3..3] # (! w_sel1216w[0..0])))))), ((sel_node[2..2] & (((w_data1146w[1..1] & w_sel1147w[0..0]) & (! (((w_data1146w[0..0] & (! w_sel1147w[1..1])) & (! w_sel1147w[0..0])) # (w_sel1147w[1..1] & (w_sel1147w[0..0] # w_data1146w[2..2]))))) # ((((w_data1146w[0..0] & (! w_sel1147w[1..1])) & (! w_sel1147w[0..0])) # (w_sel1147w[1..1] & (w_sel1147w[0..0] # w_data1146w[2..2]))) & (w_data1146w[3..3] # (! w_sel1147w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1145w[1..1] & w_sel1147w[0..0]) & (! (((w_data1145w[0..0] & (! w_sel1147w[1..1])) & (! w_sel1147w[0..0])) # (w_sel1147w[1..1] & (w_sel1147w[0..0] # w_data1145w[2..2]))))) # ((((w_data1145w[0..0] & (! w_sel1147w[1..1])) & (! w_sel1147w[0..0])) # (w_sel1147w[1..1] & (w_sel1147w[0..0] # w_data1145w[2..2]))) & (w_data1145w[3..3] # (! w_sel1147w[0..0])))))), ((sel_node[2..2] & (((w_data1077w[1..1] & w_sel1078w[0..0]) & (! (((w_data1077w[0..0] & (! w_sel1078w[1..1])) & (! w_sel1078w[0..0])) # (w_sel1078w[1..1] & (w_sel1078w[0..0] # w_data1077w[2..2]))))) # ((((w_data1077w[0..0] & (! w_sel1078w[1..1])) & (! w_sel1078w[0..0])) # (w_sel1078w[1..1] & (w_sel1078w[0..0] # w_data1077w[2..2]))) & (w_data1077w[3..3] # (! w_sel1078w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1076w[1..1] & w_sel1078w[0..0]) & (! (((w_data1076w[0..0] & (! w_sel1078w[1..1])) & (! w_sel1078w[0..0])) # (w_sel1078w[1..1] & (w_sel1078w[0..0] # w_data1076w[2..2]))))) # ((((w_data1076w[0..0] & (! w_sel1078w[1..1])) & (! w_sel1078w[0..0])) # (w_sel1078w[1..1] & (w_sel1078w[0..0] # w_data1076w[2..2]))) & (w_data1076w[3..3] # (! w_sel1078w[0..0])))))), ((sel_node[2..2] & (((w_data1008w[1..1] & w_sel1009w[0..0]) & (! (((w_data1008w[0..0] & (! w_sel1009w[1..1])) & (! w_sel1009w[0..0])) # (w_sel1009w[1..1] & (w_sel1009w[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! w_sel1009w[1..1])) & (! w_sel1009w[0..0])) # (w_sel1009w[1..1] & (w_sel1009w[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! w_sel1009w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1007w[1..1] & w_sel1009w[0..0]) & (! (((w_data1007w[0..0] & (! w_sel1009w[1..1])) & (! w_sel1009w[0..0])) # (w_sel1009w[1..1] & (w_sel1009w[0..0] # w_data1007w[2..2]))))) # ((((w_data1007w[0..0] & (! w_sel1009w[1..1])) & (! w_sel1009w[0..0])) # (w_sel1009w[1..1] & (w_sel1009w[0..0] # w_data1007w[2..2]))) & (w_data1007w[3..3] # (! w_sel1009w[0..0])))))), ((sel_node[2..2] & (((w_data939w[1..1] & w_sel940w[0..0]) & (! (((w_data939w[0..0] & (! w_sel940w[1..1])) & (! w_sel940w[0..0])) # (w_sel940w[1..1] & (w_sel940w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel940w[1..1])) & (! w_sel940w[0..0])) # (w_sel940w[1..1] & (w_sel940w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel940w[0..0]))))) # ((! sel_node[2..2]) & (((w_data938w[1..1] & w_sel940w[0..0]) & (! (((w_data938w[0..0] & (! w_sel940w[1..1])) & (! w_sel940w[0..0])) # (w_sel940w[1..1] & (w_sel940w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel940w[1..1])) & (! w_sel940w[0..0])) # (w_sel940w[1..1] & (w_sel940w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel940w[0..0])))))), ((sel_node[2..2] & (((w_data870w[1..1] & w_sel871w[0..0]) & (! (((w_data870w[0..0] & (! w_sel871w[1..1])) & (! w_sel871w[0..0])) # (w_sel871w[1..1] & (w_sel871w[0..0] # w_data870w[2..2]))))) # ((((w_data870w[0..0] & (! w_sel871w[1..1])) & (! w_sel871w[0..0])) # (w_sel871w[1..1] & (w_sel871w[0..0] # w_data870w[2..2]))) & (w_data870w[3..3] # (! w_sel871w[0..0]))))) # ((! sel_node[2..2]) & (((w_data869w[1..1] & w_sel871w[0..0]) & (! (((w_data869w[0..0] & (! w_sel871w[1..1])) & (! w_sel871w[0..0])) # (w_sel871w[1..1] & (w_sel871w[0..0] # w_data869w[2..2]))))) # ((((w_data869w[0..0] & (! w_sel871w[1..1])) & (! w_sel871w[0..0])) # (w_sel871w[1..1] & (w_sel871w[0..0] # w_data869w[2..2]))) & (w_data869w[3..3] # (! w_sel871w[0..0])))))), ((sel_node[2..2] & (((w_data801w[1..1] & w_sel802w[0..0]) & (! (((w_data801w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data801w[2..2]))))) # ((((w_data801w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data801w[2..2]))) & (w_data801w[3..3] # (! w_sel802w[0..0]))))) # ((! sel_node[2..2]) & (((w_data800w[1..1] & w_sel802w[0..0]) & (! (((w_data800w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data800w[2..2]))))) # ((((w_data800w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data800w[2..2]))) & (w_data800w[3..3] # (! w_sel802w[0..0])))))), ((sel_node[2..2] & (((w_data732w[1..1] & w_sel733w[0..0]) & (! (((w_data732w[0..0] & (! w_sel733w[1..1])) & (! w_sel733w[0..0])) # (w_sel733w[1..1] & (w_sel733w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel733w[1..1])) & (! w_sel733w[0..0])) # (w_sel733w[1..1] & (w_sel733w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel733w[0..0]))))) # ((! sel_node[2..2]) & (((w_data731w[1..1] & w_sel733w[0..0]) & (! (((w_data731w[0..0] & (! w_sel733w[1..1])) & (! w_sel733w[0..0])) # (w_sel733w[1..1] & (w_sel733w[0..0] # w_data731w[2..2]))))) # ((((w_data731w[0..0] & (! w_sel733w[1..1])) & (! w_sel733w[0..0])) # (w_sel733w[1..1] & (w_sel733w[0..0] # w_data731w[2..2]))) & (w_data731w[3..3] # (! w_sel733w[0..0])))))), ((sel_node[2..2] & (((w_data661w[1..1] & w_sel662w[0..0]) & (! (((w_data661w[0..0] & (! w_sel662w[1..1])) & (! w_sel662w[0..0])) # (w_sel662w[1..1] & (w_sel662w[0..0] # w_data661w[2..2]))))) # ((((w_data661w[0..0] & (! w_sel662w[1..1])) & (! w_sel662w[0..0])) # (w_sel662w[1..1] & (w_sel662w[0..0] # w_data661w[2..2]))) & (w_data661w[3..3] # (! w_sel662w[0..0]))))) # ((! sel_node[2..2]) & (((w_data660w[1..1] & w_sel662w[0..0]) & (! (((w_data660w[0..0] & (! w_sel662w[1..1])) & (! w_sel662w[0..0])) # (w_sel662w[1..1] & (w_sel662w[0..0] # w_data660w[2..2]))))) # ((((w_data660w[0..0] & (! w_sel662w[1..1])) & (! w_sel662w[0..0])) # (w_sel662w[1..1] & (w_sel662w[0..0] # w_data660w[2..2]))) & (w_data660w[3..3] # (! w_sel662w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1007w[3..0] = w_data985w[3..0];
	w_data1008w[3..0] = w_data985w[7..4];
	w_data1054w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1076w[3..0] = w_data1054w[3..0];
	w_data1077w[3..0] = w_data1054w[7..4];
	w_data1123w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1145w[3..0] = w_data1123w[3..0];
	w_data1146w[3..0] = w_data1123w[7..4];
	w_data1192w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1214w[3..0] = w_data1192w[3..0];
	w_data1215w[3..0] = w_data1192w[7..4];
	w_data1261w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1283w[3..0] = w_data1261w[3..0];
	w_data1284w[3..0] = w_data1261w[7..4];
	w_data1330w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1352w[3..0] = w_data1330w[3..0];
	w_data1353w[3..0] = w_data1330w[7..4];
	w_data1399w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1421w[3..0] = w_data1399w[3..0];
	w_data1422w[3..0] = w_data1399w[7..4];
	w_data1468w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1490w[3..0] = w_data1468w[3..0];
	w_data1491w[3..0] = w_data1468w[7..4];
	w_data1537w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1559w[3..0] = w_data1537w[3..0];
	w_data1560w[3..0] = w_data1537w[7..4];
	w_data1606w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1628w[3..0] = w_data1606w[3..0];
	w_data1629w[3..0] = w_data1606w[7..4];
	w_data1675w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1697w[3..0] = w_data1675w[3..0];
	w_data1698w[3..0] = w_data1675w[7..4];
	w_data638w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data660w[3..0] = w_data638w[3..0];
	w_data661w[3..0] = w_data638w[7..4];
	w_data709w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data731w[3..0] = w_data709w[3..0];
	w_data732w[3..0] = w_data709w[7..4];
	w_data778w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data800w[3..0] = w_data778w[3..0];
	w_data801w[3..0] = w_data778w[7..4];
	w_data847w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data869w[3..0] = w_data847w[3..0];
	w_data870w[3..0] = w_data847w[7..4];
	w_data916w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data938w[3..0] = w_data916w[3..0];
	w_data939w[3..0] = w_data916w[7..4];
	w_data985w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_sel1009w[1..0] = sel_node[1..0];
	w_sel1078w[1..0] = sel_node[1..0];
	w_sel1147w[1..0] = sel_node[1..0];
	w_sel1216w[1..0] = sel_node[1..0];
	w_sel1285w[1..0] = sel_node[1..0];
	w_sel1354w[1..0] = sel_node[1..0];
	w_sel1423w[1..0] = sel_node[1..0];
	w_sel1492w[1..0] = sel_node[1..0];
	w_sel1561w[1..0] = sel_node[1..0];
	w_sel1630w[1..0] = sel_node[1..0];
	w_sel1699w[1..0] = sel_node[1..0];
	w_sel662w[1..0] = sel_node[1..0];
	w_sel733w[1..0] = sel_node[1..0];
	w_sel802w[1..0] = sel_node[1..0];
	w_sel871w[1..0] = sel_node[1..0];
	w_sel940w[1..0] = sel_node[1..0];
END;
--VALID FILE
