	X"0000" when "0000000",
	X"0ADA" when "0000001",
	X"15A1" when "0000010",
	X"2040" when "0000011",
	X"2AA3" when "0000100",
	X"34B8" when "0000101",
	X"3E6C" when "0000110",
	X"47AC" when "0000111",
	X"5068" when "0001000",
	X"5890" when "0001001",
	X"6015" when "0001010",
	X"66E8" when "0001011",
	X"6CFE" when "0001100",
	X"724A" when "0001101",
	X"76C4" when "0001110",
	X"7A62" when "0001111",
	X"7D1F" when "0010000",
	X"7EF5" when "0010001",
	X"7FE1" when "0010010",
	X"7FE1" when "0010011",
	X"7EF5" when "0010100",
	X"7D1F" when "0010101",
	X"7A62" when "0010110",
	X"76C4" when "0010111",
	X"724A" when "0011000",
	X"6CFE" when "0011001",
	X"66E8" when "0011010",
	X"6015" when "0011011",
	X"5890" when "0011100",
	X"5068" when "0011101",
	X"47AC" when "0011110",
	X"3E6C" when "0011111",
	X"34B8" when "0100000",
	X"2AA3" when "0100001",
	X"2040" when "0100010",
	X"15A1" when "0100011",
	X"0ADA" when "0100100",
	X"FFFD" when "0100101",
	X"F523" when "0100110",
	X"EA5C" when "0100111",
	X"DFBD" when "0101000",
	X"D55A" when "0101001",
	X"CB45" when "0101010",
	X"C191" when "0101011",
	X"B851" when "0101100",
	X"AF95" when "0101101",
	X"A76D" when "0101110",
	X"9FE8" when "0101111",
	X"9915" when "0110000",
	X"92FF" when "0110001",
	X"8DB3" when "0110010",
	X"8939" when "0110011",
	X"859B" when "0110100",
	X"82DE" when "0110101",
	X"8108" when "0110110",
	X"801C" when "0110111",
	X"801C" when "0111000",
	X"8108" when "0111001",
	X"82DE" when "0111010",
	X"859B" when "0111011",
	X"8939" when "0111100",
	X"8DB3" when "0111101",
	X"92FF" when "0111110",
	X"9915" when "0111111",
	X"9FE8" when "1000000",
	X"A76D" when "1000001",
	X"AF95" when "1000010",
	X"B851" when "1000011",
	X"C191" when "1000100",
	X"CB45" when "1000101",
	X"D55A" when "1000110",
	X"DFBD" when "1000111",
	X"EA5C" when "1001000",
	X"F523" when "1001001",
	X"0000" when others;