X"0000" when "0000000",
X"0AB5" when "0000001",
X"1558" when "0000010",
X"1FD4" when "0000011",
X"2A17" when "0000100",
X"340F" when "0000101",
X"3DA9" when "0000110",
X"46D4" when "0000111",
X"4F81" when "0001000",
X"579E" when "0001001",
X"5F1E" when "0001010",
X"65F3" when "0001011",
X"6C12" when "0001100",
X"716E" when "0001101",
X"75FE" when "0001110",
X"79BB" when "0001111",
X"7C9D" when "0010000",
X"7E9F" when "0010001",
X"7FBE" when "0010010",
X"7FF7" when "0010011",
X"7F4B" when "0010100",
X"7DBA" when "0010101",
X"7B47" when "0010110",
X"77F7" when "0010111",
X"73D0" when "0011000",
X"6ED9" when "0011001",
X"691A" when "0011010",
X"629F" when "0011011",
X"5B73" when "0011100",
X"53A2" when "0011101",
X"4B3B" when "0011110",
X"424E" when "0011111",
X"38E9" when "0100000",
X"2F1E" when "0100001",
X"24FE" when "0100010",
X"1A9C" when "0100011",
X"100A" when "0100100",
X"055C" when "0100101",
X"FAA1" when "0100110",
X"EFF3" when "0100111",
X"E561" when "0101000",
X"DAFF" when "0101001",
X"D0DF" when "0101010",
X"C714" when "0101011",
X"BDAF" when "0101100",
X"B4C2" when "0101101",
X"AC5B" when "0101110",
X"A48A" when "0101111",
X"9D5E" when "0110000",
X"96E3" when "0110001",
X"9124" when "0110010",
X"8C2D" when "0110011",
X"8806" when "0110100",
X"84B6" when "0110101",
X"8243" when "0110110",
X"80B2" when "0110111",
X"8006" when "0111000",
X"803F" when "0111001",
X"815E" when "0111010",
X"8360" when "0111011",
X"8642" when "0111100",
X"89FF" when "0111101",
X"8E8F" when "0111110",
X"93EB" when "0111111",
X"9A0A" when "1000000",
X"A0DF" when "1000001",
X"A85F" when "1000010",
X"B07C" when "1000011",
X"B929" when "1000100",
X"C254" when "1000101",
X"CBEE" when "1000110",
X"D5E6" when "1000111",
X"E029" when "1001000",
X"EAA5" when "1001001",
X"F548" when "1001010",
X"0000" when "1001011",
X"0000" when others;