	X"0000" when "0000000",
	X"0CF2" when "0000001",
	X"19C3" when "0000010",
	X"2651" when "0000011",
	X"3279" when "0000100",
	X"3E1D" when "0000101",
	X"491E" when "0000110",
	X"535F" when "0000111",
	X"5CC5" when "0001000",
	X"6537" when "0001001",
	X"6C9F" when "0001010",
	X"72EA" when "0001011",
	X"7807" when "0001100",
	X"7BE8" when "0001101",
	X"7E85" when "0001110",
	X"7FD4" when "0001111",
	X"7FD4" when "0010000",
	X"7E85" when "0010001",
	X"7BE8" when "0010010",
	X"7807" when "0010011",
	X"72EA" when "0010100",
	X"6C9F" when "0010101",
	X"6537" when "0010110",
	X"5CC5" when "0010111",
	X"535F" when "0011000",
	X"491E" when "0011001",
	X"3E1D" when "0011010",
	X"3279" when "0011011",
	X"2651" when "0011100",
	X"19C3" when "0011101",
	X"0CF2" when "0011110",
	X"FFFD" when "0011111",
	X"F30B" when "0100000",
	X"E63A" when "0100001",
	X"D9AC" when "0100010",
	X"CD84" when "0100011",
	X"C1E0" when "0100100",
	X"B6DF" when "0100101",
	X"AC9E" when "0100110",
	X"A338" when "0100111",
	X"9AC6" when "0101000",
	X"935E" when "0101001",
	X"8D13" when "0101010",
	X"87F6" when "0101011",
	X"8415" when "0101100",
	X"8178" when "0101101",
	X"8029" when "0101110",
	X"8029" when "0101111",
	X"8178" when "0110000",
	X"8415" when "0110001",
	X"87F6" when "0110010",
	X"8D13" when "0110011",
	X"935E" when "0110100",
	X"9AC6" when "0110101",
	X"A338" when "0110110",
	X"AC9E" when "0110111",
	X"B6DF" when "0111000",
	X"C1E0" when "0111001",
	X"CD84" when "0111010",
	X"D9AC" when "0111011",
	X"E63A" when "0111100",
	X"F30B" when "0111101",
	X"0000" when others;