	X"0000" when "0000000",
	X"105E" when "0000001",
	X"2077" when "0000010",
	X"3008" when "0000011",
	X"3ECF" when "0000100",
	X"4C8E" when "0000101",
	X"590B" when "0000110",
	X"6412" when "0000111",
	X"6D74" when "0001000",
	X"750A" when "0001001",
	X"7AB4" when "0001010",
	X"7E5A" when "0001011",
	X"7FEE" when "0001100",
	X"7F67" when "0001101",
	X"7CC9" when "0001110",
	X"781E" when "0001111",
	X"717B" when "0010000",
	X"68FA" when "0010001",
	X"5EC0" when "0010010",
	X"52F8" when "0010011",
	X"45D3" when "0010100",
	X"3789" when "0010101",
	X"2855" when "0010110",
	X"1877" when "0010111",
	X"0833" when "0011000",
	X"F7CA" when "0011001",
	X"E786" when "0011010",
	X"D7A8" when "0011011",
	X"C874" when "0011100",
	X"BA2A" when "0011101",
	X"AD05" when "0011110",
	X"A13D" when "0011111",
	X"9703" when "0100000",
	X"8E82" when "0100001",
	X"87DF" when "0100010",
	X"8334" when "0100011",
	X"8096" when "0100100",
	X"800F" when "0100101",
	X"81A3" when "0100110",
	X"8549" when "0100111",
	X"8AF3" when "0101000",
	X"9289" when "0101001",
	X"9BEB" when "0101010",
	X"A6F2" when "0101011",
	X"B36F" when "0101100",
	X"C12E" when "0101101",
	X"CFF5" when "0101110",
	X"DF86" when "0101111",
	X"EF9F" when "0110000",
	X"0000" when others;